1111111. [xxm ’

quaecumque aut gelido prominet Algido
nigris aut Erymanthi
silvis aut viridis Gragi.
vos Tempe totidem tollite laudibus
natalemque mares Delon Apollinis
insignemque pharetra
fraternaque umerum lyra.
hic bellum lacrimosum, hic miseram famem
pestemque a populo et principe Caesare iu
Persas atque Britannos Ι tt
vestra motus aget prece.

Ἴ tycia gall augleioh 111 lleimathsort sungene 1111 11111111, sein Sabi-
3 111111 0111111111. nergut 111111; 1111111111111111111

9. llas echone Γ1111111111 mit 1111111111111 leststellen. llic hier
111111 1111111111111 war 11111111 geleierle Lalage lrehrt wieder tte,
111 wichtiger Miltelpunlrt deshpol· 161111 scheint mit 1111111111·
111111110111111111111111111111 1111111111 Cinara (131111 1, 4. tv
¹ Macatonion, wie 1111 Α ollo auch 13, rt. epist. 1 11, 31) 11111111 111
’ 111111111111111111111111111.1131. 1111. 1111111111 (1111111111, lala·

Preller griech. hlpthol. 1104. yslo) wind durch V. 24 gewissor-

11. remorum 11 1111 Bentley mit 1111111 11111111. - Aristius Fue-

Porphyr. 1111111111111111,11111111 111 war Dichter oeconomorum, .

Apollinem 111 imignem erginzh 11111161 111111,110,83 optt-
111111 11 111 Verbintlung Apollinem mua genennt, 11111111 epist. 1 10
irrogarem umerum whrde 1111 un· holong ron ihrer innigen Freund-
enragliche llhrte hegen. fraterno schalt ein noch 111111111Β111ς1-Ἰ
lpro 111 111 dem hpollo von 1111- pollen wind. - 1111111111111111
cur geschenlrte 11111, 1111111111. erherrlichung 111 lugenti heginnt
110, 6. 111 111 Schlusse im 1111111111-

13. 11 1111111111 Stropheer- heusgenusse 111 Summe 11111111- .

1111111 flpollo speciell als 11111 1111 siclt, 1111 111 1111111 oon
ttttnt⁷'tttt⁷}“ttntthtth lt„ltttfthtc'lttttlhts
111111111111111111111111111111- tem, Wahrheit 111 Dichtuog zu
111111 aul die Feinele, wie 11 111 111111111,1111111111 Worte 111111
Soph. 011. tyr. 10311. zugleich 1111 do diem 111111, 11111 1111111111.
Artemis 111 Bacchus angeruien llerZweclr 111 genuen snmulhigeu
wind, 1111111, 1111111311 der (11111111 11111 1111 111 11111111

Post, zu verjagen. bollum 11111·- ersten 1111111111 Strophen viel·-

norum kann 111 111 Burgerkrieg leicht 11111 leststellen: 111111
sein, 1111 111111 111111 rgl. 111, hatte 1111, wohl 111111 111311111-
5-8 u. 111-36. 1111111111111111 nolle, Reise 11 macheu 1111111
111111111Ρ11111111111111111- zu 111111111 sorglhltlge Vorberei-

tet augensoheinlich aul 111 111 tuupeu. 11. sagt ihm, 11 habe nichts ·

11111 111111111Ρ111111111111Τ1- zu ttrchten: 111 111111 (1111111 -
1111111 ausgebr'ochenen ’1111111111- mil 1111 11111 zu einer Lalage wohl

ι5111111111. vereinbar ist- 111111111111 11-- .

1, 21. Aes 119 111111111111111, ter 11111 Schutze 111 (111111. Dies
dass lloraz, als er 1111 viel ge· belegt er mit 1111111 1131111 Bei-

 

l

