274 ’ CARMlNVlll

ornatus' viridi 11111011 pampino
Liber vola bonos ducit ad 11111111.

31. 1111111111 wie hier ist 11111 perfida 11 plena subdoli oo versuti ¹
10111,1.Β,1113,13,111111111111111111 animi oonsilio, por Parthum indi-
gepriesenslen o. bei den Rimern am 1111 Caesari, foma vulgavit. ouius
11111111 11111111111110111 (s. lvo, 35) mors inira paucos dies fortuito oo
'3l⁵³iilliii¹¹ii3¹iii<ilii {illliiiioii ’11111111
11111111. Wenn nun diesGediohl ool ano. lll 1811. 81111.Τ1111.12, nass · η
11111011111Ρο111111111111111111, so 11110111111111111111111011,11111 κ
11111111 ll. 1111 (1118111111101111 111 wellet ein vornehmer‚ ange· ’
(n.Dulllesnil’srioliligerBemerkungl sehener 111111 wer uod 111 dem 1
(1112111111111111, dass es durch 11111111νί11 golt, 1111111111111111
Gunsl (1111101111, (111 1111111111 der H.'s besessen habe, 1111111 man sich ¹
Dichlkunst‚ gelungen 1111 werde. 1111 Rechl wondern. Allein 1111111
1111111 die Dioskoron 11111 Sioger 11111 11111111 11 noch Vell. Pol. 1011113-
Freunde der singen So 1111111. 1111 zu bouchem, wie 11 ja auch 3
22, il oi ἄμφω . , . κιθαρισταί den Augustus lrolz 111111 11111111- ,
...111111 22, 215 11οι δέ τε lage bis zuEnde lioschle3 sodann κ
πάντες ἀοιδοὶ mosollaco. 1111111111 Schlechligkeit, solonge ¹
1111 9. M. Lollius (zweiselhaft, 11. 11111, 1111111 1011 1111131111-
01 Paulinus oder 1111111111 11111 111111,1111111111,Ρ11., 81111.,’1“111,, ,

1111111101111Ρ1111111)11121110. Plio. urlheilen 11111 1111, 1111111111 j
Consul und 111111 16 1111 11111111 1111 unglioklicher Tod die Augen 2
Niederloge von 1111 Sygambrern ond 1111111311111111 111111; 1111111111 ³
ihren Bondesgenossen. S. 1111111111 111111111111,1111111.11111111111111 ἓ
zu lV 2. lile (1111111111 Augustus 111(1111111111111111111111111111111 j
= 11110111(1111111111111,101111111 111 (1111101112111111 1111111111 ᾗ
11111111 1111121111. dem C. (laesor Gallien 111111111 Niellerloge 11111111 3
111 1111111 Senduog in (111 011111 will. Denn 1111111111111 nach der·
1113111111,11111111Ρ1111 1021131, ¹selben wlrd man (1116111111 wohl l
als moderator iuventae filii 0. Coo onsetzen 1111111, wenn 111111111- ,
sorio. 1111111111111111111111111111 11111111 111111. 39 nur so viel 1111- l
1911111111,1111111111111111111111 vorgehl‚ (1111 Lollius 11101 consul 3
odes, wie Plinius 1111135158) 8111111111,1111111111111311- 1
1131116111, 1111111111 11111011111111 11311111 Vell. Pat. in 111111 111111- }
11111 Freundsohofl wegen 111111 lheilung zu herbe 'gewesen 1111. ,
1111111111 11111111111111111 1111111111 Der Schmeichler (111 Tiberius und ³
111111. 1111 11111111 (111 1111111111 Seianus 11111 jedes lllo'ohlhabers l
1111Ρ11111,(11111111111111111111, 11111111 ν11111111111111 111 1011111111 1
1111111111(111111111111111111113111, 111111 des Lollius gewesensein, wenn =
11111111111, 111111111 Plinius auf (11111111111111111113111111111011111
4011110111 8111111111, d. h. 'gegen wire. 8111111111.121111111111111111, =
1Μ111. Μ1111. Μ11 1111113111 des dass Lollius Feind des 'liberius ge· ,
Ρ111111111111111111111111111111111111 wesen: nomque privignum Gaium ³
Veli. Pal. ll 91 11111111 0111111 io Orienti praepositum, cum visendi
Germania clodos 1111 legato M. gratio traiecisset Samum, alienio-
Lollio‚ 1111111 in omnia pecuniae rom eibi 1111111111 criminationibus
quom recte faciendi cupidiore 11 Μ. Lollii comilis 11 rectoris eius.
11111· sommam vitiorum dissimulo· Dos 1111 1111 Vell. wohl Grund ge-
· tionem vitiosissimo. Aehnlicll 11102: nug, die Foiben 111111 eulzuiragen.

 

