368 11111111111111111.

11111 gegangen sei, wenn 11 so 1111111111 wdre; nun derselbe 11 vdllig

belriedigender Weise 11 ist, soll 1111 111 verwerlen! Der Geiragte 1
1111111 1111 111 1111 111 wiederbolieduilordemng 11111111 11 denNamen ¹

ll. ins Ο11; dieser 1111111111 111 111111 111 llabgier und Leidenschalb·
11111111 111 1111111111 an, 111111 1111 seinem Versprecben 1111111 den
Namen 111 1111. Wcs 111 sn dern llllen zu 1111111 11111111 der
Name des Zecbgenossen nur 11111111 geben ist, findet nun scine gule

Erklirnng‚ 1111111 11 111 Gruppe's escbneldnng 11111 111 wunderlieb 1

¹ erscheint.
1, 11.

Dieron Peerlkamp gescbehene Verdiebiigung der V. 19 1. 21), 11
denen er eine cbgesebnrackte llypallsge 1111111111 11 ut 111111φί1111

1131111111, 111 11111 111 1111111111 11111111111111. nr 111 scnsligen 2

· Ansicbten siber dies vielbesprochene Gedicht 1111111111, scien hier nur
die 'l'lreilungen und Verweriungen desselben hervcrgehoben. Doederlein

111111 zwei Gedichte 11111111111111 111 Scheidung desselben 1111 ’

V. lb. llass 111111 111111111 11111111 111, wird 1111 Gruppe zugeben
kdnnen, wenn 1111 cuch 11111 1111111111 11111 alle gellen 111111 will.

lnnnerhin aber geschdhe die Theilung hier nweckmissiger als 1111 V. 211. ἢ
Denn sn den lnhall der b. Stropbe 1111111111 quoque V. 21 11111111 3

an. Freiliclr kann 1111 111 1. 8111111 111 111 verborgelrenden Worten
sed 1111111111 manet 111 - via leti, deren weilere nuslnnrung sie
geben, 111111 11111111 werden. Unvollsidndig bliebe 111 dedicit, mag
man 1111 V. 16 1111211 111111111. Gruppe selber verwirll den ganzes
ersten 11111 bis V. 20 und 11111 111 111 1111 1111111 8111 111 als 1111
’ dbrig. 1111111111111111111,111111111111111111111111111111111 ,
Kenolaphions 111111 will, 1111 me quoque beginnen 11111, 111 11111- ,
sidndliclr, jedenlalls nicht durch die Ansdnge 111 l 21 u. 111. Ι 10 11- ’
111111, 111111 11111 selber 111 1111111111 1111111. Dass zu 1111311111-
111 mit Archimedes 111 1111111111 111 8111111 1111111111111111111 111,
111 im ersten Augenbliclr 1111111111, 1111 111 11 weniger als erwiesen.
011111111111111111 111111111111111 111111111111 wie Archytas maris

· 1111111111 lar-enac memor genennt werden, auch wenn ein 1111111

iiber die anl des Sandes geschrieben 111112 Und die Verweclrse-
lung selbst zugegeben, 11111 111 11111111 so schmechvcll, wie die
der beiden Scipionen iv 81 Lehrs 111 1111 111111 11111 1111111 An-
11111 genomnren: er 1111 genade 111 echi, 11111111111111111, 111
111111111111111 er in den vier letzten Strophen eine 1111111111, -
wieder ein Beweis, zu wie widersprechenden Resultcten dergleichen
subjective Urtheile 111111. Die 81111111 11111 11111 lidrper urnscbwe·
benden Seele (s. die Erlrldrung) 1111111111 kcmisch. Sie urnscbwebt
vielmebr 111 Grab des Archytam der Leib (1. V. 1111111111 11111111
1111111111 dass 1111111111111111 11 1111111 ger 11111 11111111 vird,
sondern 1111, 11111111 11181111111 111 Archytas sich abgewendet 1111.
lines aber der 81111111 vom Grabe ersi den 1111111 111 Archytas 1111-
11111, 111 111 ziemlich 1111111 Scherz. Wenn 111 1111111 1111111 11111111
11111 1111 Forlsetzung des ersten sein 111111, 11 111111 der Anlsng des-
selben 11111111111. me quoque 11111 den Tod eines anderen 111111-
selben Uler Gescheiterten 111111; 111 warum soll dieser 111111 nicht
11111111 1111, quem pulveris coeigue‘ “prope 1111111111 Maternum 1111-
1111 cohibent? Wenn 11111111 11 11111111 1111111111111111111 Mati-
nisclren 1111111111111111 1111 11 1111 111118111111111 11111111 habene

 

