BUGll lll 387 ’

des sielr dem (1111116166 und 1161Ιί666 6666661666 66616661, wie suerum
6116611661 13, 19. 1116Β66161666 aul die llyslerien wird ensdrllclrlielr
hervorgehoiren womil 66611 l 18, 11 66 6661616166 iai 111611661611
sind 1661 wirdielr 666 Simon. 166666. 16 ἔστι nai arria ἀκίνδυνον γέρας
enlnommem und wenn 1666616666611Ρ161.666616116666. 1 diesen Sprneh
66666 im iliande lubrie, so lrat er seiron deshalb hei ll. 66 61611 6161616

6616616166, aber die Verbindnng mildens 16616661 Sie wind 666
den Auslegem 6666116666 66666 1666661611 illan 161161116116661161.)
die Verselrwiegenheii 666 dem 0166666611 der Β6166611611611 ab: diese
116111111111161616161111111166111·
6166116 16166 passive Belrarrliolrlrelt 66161 sielr im Leiden und 11166666,
und das 161 oben sehon 666666 wer 6666161661166661661666616611Β6-
11666116161661111 06166 man 6661, 6611 der 1166666166661 161 66616 116166661-
1666166,661 (11666 66161 elohin der Versolrweigung dassen, dana 8616661666
eluiem, 6166 dar 1166166166. lias 1616616 man attagen, wenn jenes
111661611εά, die fides, genennt, und wenn lerner 666661 wire, der
1661666 11661166, der naolr Unslerblichlreil 6166116, 66116 116 Ehrlarelrt

vor dem 1161Ιί666616 6666166116 en verlieren. 1111 einern Worle‚ iolr
halle die awai Sirophen 116 den 1666666166 (1611616166, glouba aber,
dass vor denselben 61616616666166,6161161616166616666 661 Emplehlung der
fidae und religio verloren 66666666 66166. 1616616116611666661616111666
Frage, wenn des Gedielrl des Simonides noolr 66161166 ware, 666 dern
sabaeus 66 6 6666. (66 o. 66661161 6666666 une aa vav

6666666661 ἔστι καὶ σιγᾶς (6.6.) 6611666161 hat. lm Uebrigen
616 ielr lrei 66 sielr 1616116666 woden, die 6161166616 16 den Zu-
66666661666 66 666666 66161666, es lieber mit Lambini, wenn er sagi:
eet enine poetarum tamquam spiritu divino afflatorum et maniis agi·
talione concitatarum, non 6666666· in proposito 66666666 16666666 , sed
adalia nonnumquam aberrare sententiaque 16666 a 6616616616 &vura
cannen eoneluder03 ouius rei exempla eunt in Od.ll 11111 613 61
alia mulia, apud Pindarum aulem quam plurima. 1166161616 mil
vollslem Rachle, Was 6616616 rnen dem Pindon alles reuben, wenn
mon ilrn 16 das Prokrnalesbelt des 66666666166 inneren Znaammenlranges
spwginlgoilliietien (lediehle hai 6166666166 666 der 61666 besprochenen
limslellung Peerlkamp die 66666 Rode der luno 1666611161 11666 16 der·
selben 66166 6161616 86161666 und 1161111666 auolr Gelinsleltes und 1161166
vorkornml, 166666 1611 nieht. 1166 1161166166 61666 Redners hat in elnam
lyrisohen Gediohle an 61616 etwas (16666666666; ond wir 116166 666
616161 wantiam, wenn aueh hier das Gemaolrle der situation ani die
S raolre 6166661111 hat. 16166 616111 11611616 mit 16611616 des Hannibal
1194 oder der Europa lll 11, der 116666666616611111,]“6 selbsl des Re-
166 lll 51 Wie 6161 116661161161666 1161616161 in allen (116666116166,
eren 6166 ja 66616166 lirr 1111616616 66161161 worden isi! ll. 16166
der hier vorliegenden Scene die Veranlassung walrrsolrelnlieh elnam ’61166
Epiker 6616666666, 6161161661 darn Ennius, bei dern 6166 Gillerberailrung
vorkam inber die 166611166666 des Romulus naolr dassen Tode. 116116·
liobe Seenen finden sielr bei Vergil 61611661 und waren dem Homer naah-
gebildet. lnsbesondere lrann man 66 116666 6116166 Aen. XII 191-842,
wo 66 eielr um die Ver 11166666 des Aeneas 11661611, und dissolbe luno

unier 66616666, 6661 ireil 166116166686116666666116616611666666
616111. Aul Rom selbst 66661 noch mehr die Rede luppiter’s nur Venus

25*

 

