CA R M Ε Ν
senorium.

Phoebe silvarumque potens 111111,

(lumen saeculare. 1111811- 0111111.111111011111111111511. ’
culerspiele sind hervorgegnngen 111 Allein dieDuuer einesSaeculums ¹
- Genlilopfern der Valerischen Fc- stand heineswegsfesi. hhtmnen, ῑ

mille, welche hei dem Terenlum von wo dieser Begrill durch die
>foderl'arentuml 111 dem Mersfelde 8111111111 haruspicio 1111 Rom ,
den unterirdischen 0111111 111 e· gehommen ist, 111111111111111111
brachi wurden. Zosim. 111-6. 11· 1111111111111110111111111, αἰών, i
1111111114, 5. 211111111111111 1111181111 (11111111111111111111- ι
sind sie 111 lude· Tarentini vom cula: dus 11111 beginnt 1111 dem ,
Volhe 111 Verunlnssung der Sibyl· Grundungstoge und (111111 111 zum
linischen Bucher gefeiert 111. 249 Tode des 11111111 der 11 diesem ¹
v. 0.; durch den Beschluss, (1111 Tege Gehorenen3 ebenso wurden ι
111 fortun 1111 Beginn eines jeden die folgenden herechnet, ersi spi· ,
11111 8111111111 wiederholt wer· 1111111111 1111111Ζεί1 auf 100
den solllen, wurden sie 81111- 1111111011111111111111111111
lurspiele. 11111111 gab (1111 111 niichstfolgeudenSaecularspiele‚ die }
x 111111111111011111111111111811- 1111111111111111111111111149 ³
vinnischen 111111 11111111 dem 111111 fallen sollen, wegen des
Collinischen und Esquilio. Ther in Burgerlrriegcs unlerbliehen waren,
11111111118111111111111,1111 111- heschlosshugustus im Sommer des
dere portenta 11111 dem 111111111- 11111111111111111311111111-
lichen Verlauf des 1111111111. neuerung und Reform jener Spiele 3
11111 den Sibyllinischen Buchem ¹besondereWeihe 11 verleihen. Zu ἲ
solllen dem 1111 und der Pnoserpino dem Ende 111111111111111111 Gon·
anf dem 1111111111 111111 111 ein· sulci des (11111111 uud G. lunius 3
under folgenden 111111111111111- Silenus 11101111111111111 der Si· l
nische Spiele gehulten und dunkle hyllinischen Bfrcher (1. 11 V. 10), ²
Opferthiere (furvae 1111111) ge· 11111111118111111111111111111126 l
1111111111, 1111111111111111 je genesen, und 11111 der Etruslrischen 1
1111111111 wlederholl werden. So Saeculnrhcrechnuugiielendieneuen J
1111111101111111111111111.118. in das laufende Juhr3 und 11111 ζ
'Fiirl'ilsohuugen sind (1181111111- werden von ihnen dieSihyllinischen ξ
spiele enznsehen, welche'nnchdie· Bucher 111111 ohne Zweifel ge· ¹
sem System in die J. 348 1. 449 1111111111111Ζ111 110 111111111- 1
(40611130511.)1111111111111, bringeri. 1111 111 deu 1111111 vor· l
wonach deun jone vom J. 249 11111 hergegangenen Saecularspiele wur- l
111 die dritten gellen. llusselbe dennunmehrvon ihnen 1111 dieser 1
1111111 von der Feier zu gellen, Zehl herechnel‚ so dass sie in die l
die 111 1111111111 im J. 119 (605 11111 der Sledt 2911108, 118, 028 ,
1. c.) hei Beginn des 111111111- (1.0. 456, 316, 236, 126) gefallen u
gesstallgefundeu 11111 soll; denn seieu. Ilio neueFeier 11111111- 1
nach dendussrgen dreier gleich- 11111111. 16 (138 u. 1111111111- l
11111311011111111111111111111 (1111111111111111111111111111 i
sich dieselhe 111111 unbekannlen 1111 des 11111 11111 des ersten des l
(11111111111111 J. 146 (608). S. neuen Saeculums, wohl weil Aug. l
“ 0111111.11,101.111111111111 1111111111111110111111111111
ganne Fruge Th. Mommsen 1111. ihm im 1111 21 prorogirlen 11111-

 

