292 GARMEN SAECVLARE.

semper et culti, date, quae precamur

v ternpore sacro,

quo Sibyllini monuere versus

virgines 111111 puerosque castos

dis, quibus septem placuere colles,
dicere carmen.

11111 Sol, curru nitido diem qui

promis ct celas aliusque et idem 10 g

11111111, possis nihil urhe Roma ’

lV 6, 1111Μ1111111111113. 111111 lucidum 1111111111. Vgl.
ln metriseher Hinsicht 111 die 111· 13, 2. Der Cultus 1111111111 war
fige Anwendung der weiblichen innomierhtltnissmessigjung. 1111
(111111 (κατὰ τρίτον τροχαῖον) 11 11111 Tempe! wurde ihm wegen Ἴ
11111111, die 1111 11111 im vierten einer Pest im J. 432 v. G. gelobt ζ
Β1111 dec Oden im Sapphischen (s. Liv. 1, 25), im 1111111Ρωί- ,
Mettum oftervorkornrnt 111 in den 111111 Kriege wurdeu 1111111111 zu r
1111111111 und dem Verse eine ge· 111111111111111111111811111 ge·
wisse. ohne chiiel beeheiehtigte sorreeerstdugustusmaente Apono j
Weiehheit verleiht. zum Notionalgott. S. 11121 und 2

[11111111111111111111111111- 11, 31. Dagegen 1111111111 1111 ;
ten 111111 seineBerechnung nicht, 1111 plebejische Gottheit 11111111- ’
1111111 wiederholten die Seeculer- pel 111 (1111111111, die donn eret ἶ
spiele in 1111111 1111111111 Zwiechen- mit dern Palatinischen Apollocultus
11111111. So ging der gelehrte Glau- 1111111111111111111111111111111-
dius 111 (111 Berechnung zu 100 111111111111111111(1.1ρο(1.1
,111111111111111[1111111111800 51). Sie 111 1111 1111131111 1111
(111811111111.0.1,11111116111111 praeeuntcarcere, wie bei den Gric- ζ
11111111111111111111,111111111- chem 11111111111111111111, bes.
der Saeculorspieie‚ 1111 denen 11 1111111111 1111111111. Q
111111311111111111. 11111111 6. tectos 1111111111. 6, 73 1
111111111111111111111111 88 n. G.‚ 111111 ciros von dem Sibyllin. Prie· t
111111Τ111111111Ρ1111111.0111- stercollegiurn. 111111, weil num ’
decimvir fungirte; diese stimmen (1111111111111111111111,1111111, ³
1111 weder zu dem 100- noch zu 'tund sonet. 11111111 casea 3
dem ttojdhrigen Canon. 111111 im Aeneas, uberhaupt 1111111, rein. 1
Ι11111111. Antoninus Pius, der 1111111111111111111111111111111- 5
1111 wieder dem Claudius folgte3 1111111111 11 tossen. }
’ daun 1111 1113111113 Septimius ephoebus 111 11111111 'rrum ’
Severus 1141. G.; und wieder 1111 11 dem Sibyllinischen Oroke13 1111 1
Rechnung dec Claudius (1111111111 dem allgemeinen 11111 1111111 11
Philippe root 11181111(1181. (1.). in 111111 1111111111 Ei 1111111111
luder folgenden Zeit reducirte men 11 11111 1111111111 we en, 11111111
das saeculum 111 die Herceum 8111111111111118111111111111.
1111111 (11111111 die 1111111 Snecu- 10. celosuneigentlich: die Sonne t
larspiele unter 1111111111 1111111- 111111, dass (1111131111111111111,
ximun im J. der Stadt 1051. 1111 indenr sie sich zu er 1113131131-
(1111 Siege des Christenthnms unter 1111111 Erdseite wendet. So 111111
Constantio hdrten sie 111] (111. de 111, deor. 11 19, te ut

l. Phoebeo und Diona werden (1111 eaedem (1111111 modo 111
111 Himrnelsgottheiten autgetasst, nendo iltis crepantibus opacet.

 

