uorn r. [111. nvn]

olentis uxores mariti,
nee viridis metuunt colubras
neo Martialis Haedilioe lupos,
utcumque 1111111, Tyndari, fistula
valles et Vstieae euhantis
levia personuere saxa.
÷ 111 rne tuentur, dis pietas mea
et musa cordi est. hine tibi eopia
p manabit ad plenum benigno
1 , ruris honorum opulenta cornu.
hie in reducta vallesCanieuiae
vitabis aestus et fide Teia
dices laborantis in uno
Penelopen vitreamque Circen.
, 111 innocentis poeula Lesbii
duces sub umbra, neo Semeleius
t oum Marte confundet Thyoneus
proelia, 111 metues protervum

deniae ein hinlinglieh 1111111111- pamm decursa 1111111111. 1111111
(1111111111 (also nieht latentes). 8111111113, 81. Naehlll 13, t‚wo
3. Haedilia 111111 3111111111 fur 1111 Quellwasser splendidior 11111,
11111 Berg gehalten. lst es aber und Ν 1, 3, pontus 11111111,11111
. 1111111111111, dass, 11111111 Tyn· eie dies Epitheton sicher 11111111-
daris irn ’11111 Ustica sang (V. 11), gottin. Phrynichusaoefahrtvonder
1111 Ziegen 1111 dem Berge 1111111111 Corinna an 15111111 παῖδα (Bergk
1111111 den Wolfen 111113111111- pl. 1111); doeh werden die Worte
tet hatten? Das Richtige seheint auch 1111111 geiasst. 1111111111·-
111 Bentleysehe taodolaae zu sein, trae samo satll 3, 111 zerbrech-

t welches er 111 Dorat’s 1111111111· 111- 1111 wie Glas.

gesetzt 11111111 (1111111111. 111- 11. Der 1111111111 Wein ist suas
11111111111111111. 1111111111 und 1111111111. S. die 111111
Gruquius versteiren 1111111111- Anekdote Geli. 13, a.

11111 saepta haedorum. 13. To onem heiset Baeehus
11. almamque in 1111 oraler Be· von seiner utter Thyone, wie Se·
deutung 11111 prieur 11111111- mele 1111 Apollodor 3,1,1 11111,
1111111111 1 31, 13. 11 11, 11. 111 als sie von Bacchus aus (111111111-
11111131. 111111, 11. Die welt zum Himmel geholtwar. Ei-
1 fistula Erflndung (ies Pan 11111111- gentlieh von 1111 1111111111 orgia·
nus. 111ς.111111.1,3111.8,14. 11111111 Cultus des Bacchus. een·
11. Die Ehren 1111 Laudes 11111 fundereproelteaoonttreo proelia
in Gegensatz zu 1111 stidtiseheu committere mit dem Nebenbegriff
. (11111111 Blunaen und 11111111. So derVerwirrung, 1111111111Ἧεί1-
1 1111111111, 13. trinken 111111 11111111. S. 1 1859
18. Teos Vaterstadt 1111 1111- 111, 11. 1111111111 1111111111
oreon, daher fides Teia zur Β1111111- mititare auf, d. h. bein ’11111111-
rung eines liebesliedes. lage kann es wie in einer Sohlaeht

p 11). &troo 01111 raah Porphyr. zubiutigen 1111111111 kernmen. Hier ‘

 

