374 KRlTlSGHER ththG.

einige 111111 11111111111Η11111. 11111131) warde als eingerhokter Grnnd
11111111 schleppend 111111; 1111 11111311(111111111111111, 111Β111-
ley's ramosque el (ertraglicher 1111 umgehehrt ramos umbramque),
Fea's 111 Peerlkamp's ramis 11, Hanpl's ramisque et, Lehrs' errares

uhi 1111 gar Uny'er’s miram quid, sind unwahrsoheinlioh. Es hleibt 1

1111111 11113 111 quid 11 1111111111 111 1111 Frage 11 111111.
11, 4.

Lehrs 1111111111111111111 1111 1111111, 11111111111111 manahen [111111- J
schiehungen im Godanhenznsammenhange, die 1111 H. 11111 lagen. Um ξ
nicht weitlhufig 11 1111, 1111 ioh 111111 Zerglledernng 1111111111, hei l
111 allerdings Ungereimlheilen herauskommen‚ nur Folgendes 11111111- 3
selzen: Du 1111111111 11111 111 111111 11 11111 Solavin; aber dasselbe er· J

1111111 11111111, aljan, Agamemnon. Freilioh Jene Solavinnen waren konig· l
1111111 Herhunll. Woher 11111111 1111, ob 111Ε11111 der Phyllis 111111 y

11111 vornehm waren? (Wamm 111 11 11 1111111111, 1111 1111111111 J

8111111 ihre wahren Ellern 111111 31111111 habe, 1111111 1111111111 111 ’

ihre Pssegeelhernl] 11111111111111111111111111111111111. (1111111111111. l
augensoheinlich 11111111111111111, 11111 sagi er 111, Phyllis 11111111111111

111111111111111111 1111 mil gesteiyerler Ironie behauplet 11 1118111111-
11111 1111111111111111111111, 111 11 11 psychologisoh ganz riohlig ist, 1111
man hei ungewissen Dingen und daza im 8111111 1111111 Versiohernngs-
partikeln gebraucht. 1111 mass man 1111 1111111111 1111111111,
1111 111 1111111111 reges zu hooh gegriffen sei, 111 im Gegensalz 11
inopes 111111 111 1111111111111111 1111111) Dean dass 111 1111111-

11111111 - oder niedriger -— Mulier entsprossen sei, die 1ο 11111 l

und uneigennhlzige, ist nichl glauhlioh. (11111 1111111111111 so 1111-
1111111 11111111, 111111. 1111111111111111111111111111111111111, 111 er
1111111 gemeint habe. Und nahm 11 11 11111, 111 111 11 1111111 1111
1111111111111, und 11111 passender 111111 11111181111111. 111111111
der Humor 1111111111111, 11111111 eine 11111111111111111111 11111111)
1111111 gar ihre 8111111111, 111 ioh in 111111111111111 preise 1. 1. 1.
1111811111 31111111. 1111111111 nieht vollig 111, 11111111 111111 recht
11111111181111111111 11111111 11 1111111111111111111111111 111 4011111111
auch nicht 11111 strong nehmen may, 111111111111 1111 1111111111 ge·
111111 111111 Flamma dieselhe Phyllis isl; 11111111 1111111111 1111111
Ε11111111111 entgegensleht.

Viel mehr hin ioh mit Peerlkamp 111111138111111 einverslanden,
die 11111 1111 1111111 11111. 1111111111 111 ademptus Heriem, 111111
man 111111 ll 9, 10 vergleiehen dari, 11111111 1111111111 dem Subj.
nolhwendig 11 11311111 111, mehr 111 11111, 111 1111 man will, der
ganne 8111 1111111. flector 111 von 11111111 11111111, 111 1111 Τ11 1111111
1111111131, 111 man hier glauben missio, Troja's Fall 1111111111 herhei.

Thessalae vietor ani hohill 11 1111111111, 111 1111111111 unmoglich5 111ο

Gedanhengang aher „nachdem Neoptolemus Troja eroherl, 111 111 Το1

11111111 (durch hohlll) 111 1111 Troja'a 111111111 gemacht halte“ kehrt ’

111 Reihenlolge der Beyehenheiten in unleidlioher Weise um. Endlioh
hemerkt Peerlk. sehr richlig, dass leviora 11111 hir faciliora unlaleinisch
111 11111 11111 Worte von 111111 81111111 111 11111. 11. 14, 243 11111-
yehildet solen, 111 sehr wahrsoheinlieh. Sohliesst man aber an virgine
rapto (V. 8) 111111 111 Phyllis an, 1ο 1111111111 man offenbar einen sehr
pikanten Gegensalz. Wie dagegen Gruppe‚ der 1111 1111 1111111 111,
111111111111111 111 ganzen Gediahles sloh Lehrs anzusohliessen‚ 1111

 

