BUCll lll. ' 397

1 188 8181811 Β881188, 881 man muss 3881111188, 1888 dagegen diese harm-
1 lesen Worle ein Ausbuud von lldlliehlreit sind. Wenn Maecenas der-
glelehen ohne zu 111888 1118881181, 88 bal er 18 118888 Wnrlen gewiss
118188 1881118188ξ genehen, elwa mehr zu bekommen; (18111118 18811181

Verwunderun ruppe umgekehrl elue grosse Peinheil 8111118111 Wie
Lehrs nach egschueldung (81111. 11-24 und daun (8819-411 188
(18118111 3811181181 hal, entstehl 8881118181818188111888818111111 derSpraehe,
dass in deu alsdann ganz (1818118188(181881188126841 8181 dicerer,
daun euntinuem 1888181181, wdhrend 8881188818 null porrigam sich 1111
1188188 1118111881 befindel.

Gruppe endlich‚ der lllanches gesen seine llorgduger richlig bemerkl‚
1181 88188188118 818 noch yewallsameres Verlshren eingeschlayen‚ indenr
er nur Str, 5, 8, 9 8. 10 8881118811. 111 hal demit den Hauplgedanlren
des Gediehls allerdinys 118 Wesentlichen hernusgesehdlt, aber alles poe-
118818 Β8111811( grdndlieh zersldrt. Es ist doeh 88111 1181118118811, 8111
8188111 Beispiele zu beginnen und daraus den Gedanlren. 18 entwiekeln.
11888 118 ersten (181 Strophen an sich 1118111 ungesehiekt seien, giebt
Gruppe selber 18; 1888 sie zum folgenden Rern des Gedichtes nicht
passm, vielmehr 88811116 181 Zusammenhang abgerissen sei, 181 81118
nuerwiesene Rehauplung. 11. 8811111811 118 verderbliche Msehl des Goldes‚
verderblich auch 11111118 1111811188 18181 181888 nicht, 1888 (1881388181811
11111111181111111111111111111111111111
1811 es 188181 bei Η. keines Beleyes. Endlich der Schluss nach V. 40
wdre 88 pldtzlieh ((18 1811311818 11818811 V. 39 welsl ja direct aul ein
folgendes 8118111 hin. Die lelzle Slro 118 8811 818 lahmeshnhdngsel 8818,
1111118111 818 uffenbar einen vurtre ichen Schluss giebl. Der 11881888
88 181 1118181181υης von quum si 181 una so aullallender, als suhun 188
81818 quam 11· 111 11. 16 gestu-ichen ist.

111, 18.

Dass dies (18118111 818111 genade bedeulend 181, giehl man gerne 18;
um es 1111 8811188111 18 8111111811, 8181 118 (11111118 nieht 81811( genus,
11881181, wie Peerlkamp 11181111, 181 88 gar 1118111; nndWidersprdehe kann
leh 11111 lehre auch nieht finden. Pyrrhus soll augleich lllehen und
Pleile hervnrholen. 111181118881113, port paulo werde er flieben‚
1188111881 er 8188188 11881111 aulgenommeu. llas ((111 aus V.9 und 111
nur noch klarer: 1111118181 heide zur Schlauhl‚ du 118 Pleile hervor-
bolend, das 1111811811 118 1188811188 (811881 (nb man dies schdn finden
will, 181 eine audere Frage); ((8811 88 aber Ernst wird‚ wirst du lelge
11181188. - Schlinrmer nieht es 111 181 Argumenlahon Gruppe's aus, der
dadureh selber die llerwirrnng hineinbringl, dass er 8118118811, Pyrrhus
liebe 8111 Μ1181188, dieses wieder einen anderen, den schdnen Nearchus,
u. s. w. 1111881181 aber 118111 Pyrrhus den Nearchus; dieser ist der Zank-
aplel und ((111 11118111 iu einern anderen Bilde 818 seyen heide gleich-
ghltiger Schiedsriehler aulgelassl. (Zog er elwn 11. selber (811 1181111111
1111118 das 118818 mehr Saln erhallen, auch die Sehlussslrnphe-ersl die
¹ riehlige Beleuehlung gewiunen.) 11111118 181 nieht das 1111811118 118 waen-
brut, sondern Nearchus ((111 11111 derselben veryliehen, das 1111111188 181
jn 118 wain selber. Auch ist nicbl 11811118, 1888 wir erst den llnnupl
881 seine Beule und daranl die Vorbereitung zu deaaselbeu belommen.
Iler llampl beginnt 81181118811 ron 8118111183 aber 1811 interim geht der

 

