111111 [11.]

11.
Scriberis Vario 111111 11 hostiurn
vietor, Maeonii carminis alite,
quarn rem eumque 11111 navibus 111 equis

nriies te duee gesserit.

111, Agrippa, neque haee dicere nee gravem
Pelidae stomachum cedere nescii

¹ 1111111111 duplicis permane Vlixei
1111111111 Pelopis domum

ᾖ 1111111111111111111111, 1111111- 2. Ρ1111111111’ 1111111113 alite·
ehem Macrobius Vi 1, 39 11. 1. 111 111 desiiberlieierteaiite 111111111-
, 2111111111111111111111111 dber· 11111 1111111118, 1111311111 1111-
, 1111111 hat, caesare 111 111113, in bin iinn beistinrrnt. 81111111111111
Q einenr anderen, 1111 anagyriem, 11111111111111111111111118111111-

³ 111 11111111 1111 iorphyr. die 11111111111111111111111111111, bei·
1111111111111211.1111111111 {fielsvreise Tacitus, 1111111 bei

1111,1111111’1Τ1111111111, aneir 1111 111111; 1. Β. 1. 11 12, 21.
ἶ 11110111111111111, 98 u.a. 1111 1113, 11. epist. 11, 91. sat 111,
11111111 Thyestea 1111111111111, 81. alea 111111 111 Dichter, wie
111 welche 11. 1111111111 V. 8 nait 111 2, 25 Pindar eyaner 1111111111
111 Worten enatam 11111111 domm nnd 1111111120, 10 1111 111111
⁵ anepielt 11111 11111111 nach Ver· altum in 11111111 verwandelt. lier
gileTode 111111 Aeneide zusammen Schritt vom Singer 1111 Vogel iet
nit Plotius Tneea heranagegeben 11111111, dassen 1111111 Geni. 11-
iat bekannt. Ueber die Abiaeanng dari. Maeonia aliioetismer 111111
111 vorliegenden Gedichtes kann ierydien; daher omer, weil dies
, 11111 viel gesagt werden, 111111 111 sein Vaterland galt, der 1111111111
, {enge 11111ἶ118111111113111111 ξ11111111111111ᾟὶ111111 duringge
“ 11ι11111ΐ18118111ῗ111111’1111111191υέ111181 werimesr⁰ dilelerlireiiitff· :gin (1111111
, 111 111 Agrippa, besondere 1111 serta aper.

i 1311111111 11111111111111 1111 6. Ζ1 aedera 1111111 egl. 11111.

¹. 11111.01111Ζ11111111181111111 11.ι,111111,111.1111.1ρ.11, ,

1111111111 anznsetzen 111, weil 11. a. p. 111 1. 1.

11111111 11 keiner Weise 1111111- 1. 1111117111, wie 1111111111
nung gethan 111, 111111 1111131- πολύτροποε, gleieh verentur und
111111; direct erwdhnt ist keiner fellae. 11 1111111111 Sinne 111
111111 Siege. 11111 111 Gediehtvor 11111111 πέφυκ’ ἀνὴρ Eur. Rhes.
21 geeehrieben„in welehenr Jahre 191111. 81111111. Entspreehend
Octavian den Namen Angustus er· simplices Nymphae 118, 11. Bentl.
hielt, 11111 rnen 111 V. 11 nieht 111111111111111111111111111111,11
1111111111. worn 111111111111111- duplex 11111 111 vern Kdrper ge·
1111111, dass 11., 11111 Satiren und braneht werde; 111 indem er 1111
Epnden bekannt geworderr, 1111111 111 aweite von den Scholiasten ani-
111111 11111111 eeinen Berni 111 gestellte Erkiirung, 1111 duplicia
lyrischen Poeeie sich vdllig irlar eunus 1111111111 werden 111111,
11111, 111 Gedieht alen 11 111 entweder 111 aditus und reditur
11111111 Errengnissen gehdrt. 1111111 zweiter mitderBelagernng

 

