i 313333313111,22313311333333- 131133331311131, wennil. alserste
ratua Verg. Aen. 2, 311 sensit Frage stante, nieht was er selber

¹ delapsus in 1333113. 6, reddidisse ,(3. 111 8, l), sendern was Lyde thun
1 putat. 6,352iuro 3331333313- 33113. Bas 113333 sieh nur 33 er·

1

1

3133331. [xxvna

carpere pensum
regius sanguis dominaeque tradi
barbarae paelen.³ aderat querenti

1 perfidum ridens Venus et remisso

filius arcu.
ntor, ubi lusit satis: ι3133113313,
dixit, ‘irarum calidaeque rixae,

’ eum tihi inrisus laceranda reddet
κ cornua taurus.

uxor invicti levis 3333 nescis?
mitte singultus, bene terre magnam
disee sedunam: tua 3331113 erbis 15

’ nemina ducet?

313 ein blosses transtrum. S. in· td‚48.5·2.,AnderenSinnhattenonne
dess krit. dnhg. didicisti 3333 aanor, wie sosertfma
61. ear-pere das eigentliehe Wort disee.
rom Zupten der Wolle. Hom. 11. td. nemina im Plural wie 111 2,1.
3, 45633113 ἄλλης ἱστὸν ὑφαίνειν. Ε133 Ungenauigkeit liegt in reatus
peneum im cigentliehenSinne Tag- ordis, da nieht ortis selbst‚ 3133
arbeit der Selavinnen im 113113- 33311313113331333331333313133133
{ti2i⁰iaa{²¹⁸' ⁸⁶⁰‘⁸· ¹ ³⁹¹ ⁰¹¹⁶ 113111311131111111111
63. Statt abstineto Meineke sehr ordis == reatus 33113.
gut 3131333313, warin ein teiner 11318.3133331333333331333
Spott liegt3 der hdschr. tm er. 131 a am 23. 1311 mit eirenen S ielen
viel grener. ZurStruetur vgililtt, rt. geteiert. Lyde erseheint auci:
11. Bentley’e Gonj. iam titi in· als Singerin„ darn 111 11, obgleieh
irrasus passt zum imper. allerdings man diese tdr eine 3313333331-
besser 313 die abertieserte Lesart; ten hat. Beati. verlegt das hier
rdthig iat 313 nieht. , angekdndigte Fest in das 11333 der
13. (1113311. οὐκ alara 3333. Lyde, in das H. sich selbst ein e·
diese Structur beders bei 111311· 1313313313,3313311311111131131 .2
tern kaurn eines Belegs. S. in· factas st. faciam. Es 3113131133-

rem. Catuli. 4,2 daretne aitfu- 1311133, dass 11. 331 eine Antrage der
isse celerrimus. v. met. 13, 141 Lyde Antwort gabe, in deren Hans

. 33113111 Aiace esse 13313 pronepes. er sich achon begeben 111113. Sonat
1 131312, 10 refer-o mendcans. Prof. wtire die zweite Stropbe 3331131111-

1116111411 irrradointegereue. n licii. Andere hatten Lyde idreine

¹ der elassieehen Prosa nur in tinge· aneilla des tt, wotdr treilieh der

rer or. obl. u. bisweilen in kdrzeren Ton des Gedichtes‚ namentlich das
811333,331331333331333331313- Euda, nieht sprietrt. ltie Scene

ζ rende Pron. nieht mit dem des re· ist, wenn rnen laetam, zu dessen

gierenden Ve'rb. ribereinstinrmt. So Aenderung keine dringende thhi-

[3333311333 (33. eum) (11311333. Am. gung vorliegt, 3313313111, anawei-
34. Sehr hiuflg bei 133, z. B. ann. telhatt bei rt, eher in Rom 313

nentina 1. r. 333. 16

 

1111 ⁰

