376 KRlTlSGllllR ANllANG.

11, 13.

Peerlkamp verwirfl 3111 Guiel die 1. 8113313. 11331 1313313 ver-

3331313, 1333 Lehrs sie 131133 will; ich wurde sie 11311 131 13 131 ,
Erld'a'uuug hesprochenen Verhesserung eher preisgeheu als die drei 1311133, ’
13 deren Verwerfung Lehrs mit Gruppe 1131313311111131. 11333 313 13 ’

1131113111 ncthwendlgen Zusammeuhang 1311 dem Anlangetslehem ist ja
’111111111111111111111111 1111111111 lh
dugezwungeu 33 (113 l. 1331133333331831131313111313138113313 an;
11111111111111111111111111111111111111111
131 6. Alles nach piorum? H. hugirt seinen 131 und 1333111 1133 Thema,
um 3131 313 Dichter nehen 33133 gepriesenen Vorhilder 13 3131133. 131
33 ,so unnaldrllch, dass dr nun die 1113311133 Gesanges etwas voller
preisl‘l Verlohntc es sich, ein (1311311 13 3133133, 13 dena nur stand

„ich hin hei nahe von 313331 Β33133 erschlagen und 11113 heinahe s

13 der U erwelt Alcaeus und Sappho geschen“l Das ist 11311111 3133
Gruppe'sc e Zeltelpoesie‚ durch dle man schwerllch unslerhlich wird.

Es 131 33133 von Anderen darauf hingedeutel‚ was aus Goelhe, was aus ¹

Schiller werden wdrde, wenn mau 313 311131 3133 11311313 831313 hriugen
wollle; uud sie waren, das 3311 man nicht vergesseu, grdssere Dichter
als 11. - Lehrs 33111 131331 Strophe l und 5 nach 6 331 l. [131 1331
33113331 3131 33 3, wo der Unlall besprcchen ist, 313113 sachgemasser 33
313 113 Bemerkung: „wenn man 31311 mehr sicher 131, (1333 Eiuem 313
Baum 331133 llopl sdllt, 3ο 1313133 13 1311131 3111311131 31131 mdg·
lichen Zuldllen ausgeselzl“; was 1333 1311 Belspielen helegt 131 Was

dagegen diesc selben 1331 communes nach Alcaeus und Sappho he· p

zwecken, 131 schwer 13 1133131133.

11, 14.

Auch 11311133 Gedlcht 11333 111 Lehrs 31311 heislimnren. „Wenn
die 5. Struphe 33113113,31133133133331131 6. 313133.“ Das 131 3131
3131131131, weil (113 ’18113 13 33 (133 1311313131 6. ausgesprochenen
Gedanken‚ (1333 der. llerr 313113 13 113 Unterwelt mitnehme‚ 1133 Alles
3313331 1111133 13333, numitlelhar anschliesst. An sich ist 33 vdllig gleich,
31 131 hei der Beachreihung dea 'l'odes 3131 sege, was der Gestorhene
sehen (811. h), oder was 31 1311333311 werde (Str. ὃ). Ι1131113113 3131131333
Lehrs zu krass mythologisch und mehr 13 8132 gehdrig; aher das 331131
1111111111111111111111111111111111111111111

‚ .
113 l)aie {lumel durch Umslellung nicht gebracht werden kann, 31313311
13 33311 en.

Nuchgdhler ist, dass Lehrs auch die 131113 Struphe streichl und deu
eigeulllchen Schluss 111 verlaren 11111. uie Ueherlreihung in deu Aus-
drhcken 13113 313313 gesunden Scherz 313113 Unpassendes. 'l'acllosigkeil
in-dr'gnicr heres aulnufinden ist mir unmdglich wenn 31311 jeder 831111,
331131131131131333313, 1131133 131; 1333 3131Ρ331313113 larg, wenigstens
sparsam 331, 11333113 nicht sehon vorher gesugt 13 3313, um 33 unver-
ddchtig nu finden, und dherdies kann 1333 33 31131316. Slrophe mit
Leichligkell schliessen. Warum gar Phlege eines (1311333311 Sparsum-
keil 13 Widerspruch 313133 3311, 131 auch 111311 31111111. 1133131113 31311

 

