Buca ll. 381

kein 1115115155 15511111, Denn 1111111151 51115151 151 51 515 11 1511151
1111111511 ad ta invitas, 1111 man 11151Ι mit Dillenb. 51111151 ,ut 1151111
Am, tecum 15111515, tna amicitia ctar“ oder 111 „nd cenaw. Das
Letate zumal ist ein sonderbarer Grund 1111115 101111111111151511·
liclrkeit. Aber auch die Annahme, er werde durch die Freundsclralt des
Maecenas unsterblieh werden, ware eine ungeziemende Schmeichelei, die
r 1111111111
15551 501151, 11551151 11511511. Und wie 1111151 115 Wcrte 1551110555
uberhaupt 11555151511111111511 Wusste li. 111Β5151511ι111 seines
1111151 Verhiltnisses 11 Maecenas keinen anderen Ausdruck in den
Vers zu 1111151 115 151 1111 11151 vocas? 1115 151115151111 mit me
petit 11 18, 11 11111111 nichts; das 1011115 Verhillniss ist anders und
55551 11511115151 petis. 11551 51511151 Reiche 1511111151, weil er
55115111511511115151111, wie 5111111511 den Patron, und 151 dem Reichen
ist 1511551515 11 Maecenas 111511 1511511 wie 151 dem 1115111151 Frennde.
Niclrt minder 1111111151 151 115 Ε111111111 qaam lugeres vccas,· denn die
Ι1111111111 von 111511 151 ganz willln'rrlich. lelig 111515111151 es
aber, (1115515 1111 51151 von 55555 1111111151 Vocativ zu nahmen, 11511
einmal grammatisch erkliubar. Denn 511 116, 111 151551 55 vielnrehr
,0 Vater Matutinus, oder, wenn du das 115151 11151, 0 lanus“. epist. l
l, 3⁷ 151 remque paterque Nominat, indem audire so viel ist wic vc·
cari3 und epist 1 16, 59 51511 ja clare 111111 Apollo 1151111111 clumam
(11511Α151115551, 1111511 hier vocas (1115515 ganz dasselbe sein 1115515
wie ccccc dilectum. Ebenso steht es 1110111111, 19 puis milti
1111555 dixit, wo quis me (11111 1151111151 1111611151 sein 11115.
Das Einzige, was diesem Vocativ 1111151 5511 1115115,151(115 101151
Vertheidigern 1155511151511 1115111115 rt με καλεῖτε κύριε κύριε evang.
Luc. VI 46. Alter das Verhiltniss 151551151 11 111515. κύριος 151 ein
51151111. Β511111Ι 111 κύριε die 511511111115151111515 an den llerrn und
Meister, die 111151 151151 Weiss verspottel 1111. Es heisst nicht
„warum 15111 ihr 11151151111 50111511 „warum redet ihr mich 11, 5
1151111 Soll man 5151 denken, dass Maecenas sn als 151111115151111515
11 Hor. das Wort (1111515111 Munde 151111111151 lind darn 115101
anderen 1115151511 mit Recht 1511511115 Unmdglichkeit, diesem Vocativ ,
51151 anderen 1151111515 des Η. 11 Maecenas unmittelbar 111111111151
und von jenem durch ein llcnuna zu trennen. Will man vocae 111151,
50 115111 nurLehrs’ 1111155111111111 ,11511 151115 151, 151 11 mich
nennst“, d. 1. 11511 515 11151151 1151011 er selber 5111, 1155 55 1151
15111551 11515111511551. 85151115 Gcnjecturen 151151 auch 11011 viel.
Bentley, dem Jetzt Keller 10111, 101115 vocant und verstand (115 1151515
111151 155 fl, die 111 1511511151 pauperum 55111115 parentum 1511111
hittun, indem er aus dem Vorlrerpehenden diese Worte zu 50555 51111151
1101115 Das 1111115 man 11015 151 Marte und Leerheit sich 15111151
115551, wenn 11511 non 110 1151511011 1115; dadurch aber ist es un-
11111151 15111151, hier 115151 11555115 11 verstehen wiebei 1511 ersten
1111111111111111111111111111111111111
derern 111555151 51511 1151 5115115111151111111 bescherdene 115111151-
ttutttti‘nitfttt lii⁰i⁰¹¹rllffliiiliitlltiim 111 {Milli}
die Freundschalt mit Maecenas zuruclriuhren wiade3 515155 quam 555555
da pleds statt dilecte (Unger), oder (was ich 1111151 1111151111 15111151

 

