LIBER 111. [111111

v„

ς 11111111111111 credidimus iovem
regnare: priesens divus habebitur
³ Augustus adiectis Britannis

Ἴ imperio gravibusque Persis.
ἒ milesne Crassi coniuge barbara
turnis maritus vixit et hostium,
pro euria inversique monesi
consenuit socerorum in armis

Schilderung seines heiterenGleieh· aus gesolgert 111, (11111111 11111111
1111111 (111 111111 (11111111 111111- 1111 remuneranti„ d.h. nach
digend ehschliesst. Die energische der Herausgahe der Rbmischen Ge·
iliuweisung zu Anfang 111 die 111311111.111(1111111111111Ρ111-
11111111111111111111113111111111 habes, gesehriehen sei, sn hei 1111
11111 passt durchaus 111 1111. 11 dem Η. 1111 [1111111111 11151111-
seibst. 8.111111111111. Die det, auch 1111111111, dass 11 diesem
huklaiuge an 1111 1. 3 sind 111111 1111111131111111111111111111, ins-
wahrzunehmen. besnndere die Rede des Regulus,
1. praerem wird der Regel nach 11111111 sein wurde.

in dem modificirten Sinne von po· 1. Zu enninge barbara ughlhb,
1111111111 1’ 1311. 8111111 9. Ouid. heroid. 4, 134 frahun ma-
= in dem 1111111115301111- rita rerer. Der 1111111111 gewiseer
. 111111111 1111111111 111 Demetrius hiessen eausal: er ist ein besehimpf-
Poliorc. (Bergk 111. 111 S. 13141 111 1111111111, weil (111 1111111. 1111
V. 18 11111111 111 παρὼν &eir Barbaria ist. Die Gonjeetnr Peerl··
gargannti gvi ξι’11.111111ἀοι’11111 bingas, kanrfp's in coningo ist daher zu ver-
1 an anor. ness 11111- we 11.

hare Gegensatz 1111111 1111111111 1.111111111111111111111111111.
eine endereDentuug. „hufhrdew 8. Gegen des 1111 einsiirnrnig
wird Augustus 1111 11111 Gon gel· 111111111111 amnievertheidigt Bent-
teu, 11111 1111 das Futurum im 111 nach Tan. Faber und Heinsius
111111111111111111111111111111- aruir, (1111111113 1111111111
11111111. Die Aehnliehkeit rnit 111 sein 11111. 81111111111111111111-
‘ 111 h 111111111111111 reuberi-‘rrrrrurrerhea
1111, 111111 im Einzelnen. 1111 11111 111111111111 ergeuen, snu-
1111111 praesens euch temporali dern 1111 111 Shldlinge 111 ihre
iassab, ,,]’1111α im Gegeneatu zum neuen Schwi 11111111 Waffendien-
alten Glauhen; indess die Impietiit 111 gagen ihr 111111111111111111 s
gegen Iuppiter, die 11111111 gar daun 1111111 folgendeStrophe die
niehtheaharchiigiist, wurdededureh 11111 Wirhung. hess bei den Par·
11111 auisalliger werden. adiectis theru hhufig Sclaven und ihiegs·
Britannis 11. 111 hypothetiseh 11 1111311111811111111111311
fassam 11111111 auch die 111111- 11111111181111111111111.111111111111
treibung weniger arg, weil der vorzugsweiee an 1111111111 ge·
Dichter nur 1111 Hoffnung od. einen 11111, Suhn dee bei Munda gesal-
Wuneeh ansepricht. Wenn rnen 11111 heitigeu Geguere 111111111-
111111111111111111111111111111111- genhegatenCaesar's. 1111111111
heb geschehengenomrnen 1111111- von Brutus um hulistruppen 1111

1 31111111. 1. 111. ¹3

 

