340

EPODON

iniuriosis aridus ventis ferar, l

coles venenis officina Colchicis.

quae finis aut quod me manet stipendiumi
ellare: iussas curn fide poenas luam

paratus expiare, seu poposceris

eentum iuvencos, sive mendaci lyra
voles sonari, tu pudica, tu proba
perambulabis astra sidus aureum.
infamis Helenae Castor offensus vicem

dabei der „jugendlich 3133631163
116611631 13 Schiller's Brant von
Messina, doch ist dort der Aus-
druch durch den Zusatz ,3336311-
1163“ mehr motivirt. Cezwungener
ist Orelli's 1161111133 163 der 3613-
11633111363 Schwelelfarhe (1611136-
3111636 dee Aetna. Will man 1161113-
merhin 3663631631113131333 Ρ6611-
kamp’s 31631361116163, so 316131
niehts 33113 als mit Bentley das
sehr einlache, auch hdschr.bezeugte
surena anzuuehmen.

35. Η. 36331 Canidia selber 6136
officina 6636361333 1131631663,
weil die Bauptmelsterin 13 der Zau-
berei Medea war. Also: „die Cluth
deiner Zaubersalben erlraltet nicht
6361, als bis 136136 hsche von den
Winden (iniuriosis 1 33, 13) zer-
streut sein wird“. Bentley schrieb
zuerst num, donec -—‚ caleo vene-
m'a officim Colchicis, so dass H.
zu einer officim liir die Zauher-
61116 wird; und dem stimmt Peerl-
lramp bei. Sodann es 131 zu hart
haltend‚ dass ein Mensch officina
heisse‚ vermuthete er: too, donec
—‚ colet venenis n. s, w, Und diese
sehreinfaeheundansprechendeConj.
331 auch Lehrs aulgenommen. Bes-
663 3336363161 ist wohl tu 131116-
· gensatz zu ardeo (V. 30) 33116631
zn 331163. Nur erwartet man einen
transitiven Begrill statt eolee,· und
der wsrrdebeispielsweise interrae,
vielleicht auch 13 einem dem Buch-
stabenlante noch 33361 1163631163

sein. Schriebe man dann officinas s
liir officina, so 1131116 man l 4, 8 ζ
ganz nahe. y

36—52 Bitte, 661363 beiden 613 3

Ende zu machon: 61 welle sich y
dafdr jeder anse unterziehen‚ ja 1

Ι66331 aul 1333611663611616111139) ,
1316 legend verherrhchen. p
16ῗ631ῇῖπ1ῗέἷ3Ὲῗ1ἳῗ illibi? bill

dem auch Liv. lV 2 und sogar Cic. l
fam. Xll l, 1. - stipendium ein ζ
zu rollender 111331, der als Strale ,

3111611631 ist. Aehnlich pretium j
lsslbi'oldlem statt oicchatBentley‚ r

wie es scheint‚ 1311 116631 herge·
stellt. Es soll heissen „im Nemea, l
33816116661361863366161ν6116131“, 4
so dass er ihre Rache 3361313331 1

Dieser Gebraueh ist von Bentley l

durch zahlrelche Beispiele guter 1
Schriststeller 3131333363 361631; l
und Zumpt. lat. Gramm. ξ. 453 l
bemerkt dazu, dass der Ablativ in
derselben Bedeutung erst bei Spi- ἒ
16163 vorkomme. 11161 winde 3166, ἰ
das man direct von offensus ab· 1

333313 macheu 13116616, 3613116111

unklar werden; denn man kdnnte ᾗ
verstehen „beleidigt durch das ’
Weohselloos“. UeberdieSachesel· ³
361 s¹ zu l 16; der blind gewordene ³
Dichter ist 6363 Stesichorus, der 1

durch scine παλινῳδία das Augen-
11631 wieder gewann. Die 8336
yon 661361 Bllndheit scheintdaraus
entstanden zu sein, dass 61 13 der

63333613333161161, wcnn man Palinodie als Entschuldigungsgrund
das 116361 will, crea ausgedriickt seines Schmdhgedichts 3336111311

 

