ElNLElTUNG. 29

1113113111 cerm. 11112. 11311 findet sich ein deknmetrisehes System‚
111131 dessen Zerlegung in einzelne Verse die Ansichten sehr ver·
schieden sind. S. dasclhst.

Die logaoedischen lleihen.

Wenn anch der Regel nach nur gleicherlige 1131311333 111
Reihen verbunden werden, weil 331131 der rhythmische Τ331
unterhrochen werden werde, so hat 1333 doch durch Zusammen-
setzung von Dactylen und ’1133113333 die bei den Lyrihern und
in den (113133113311311 Chdren sehr gebrauchliche lnge eedische
(vnn λόγος und decri η’)1131113 gehildet. Die Erhaltnng des Rhyth-
’ mus ist dndnrch mendich, dass Dactylus und Trnchaeus gleiehes
3 metrisehes Gewicht bekommen3 d. h. der Dactylus wird 3111 3 Μό·

* 1311 1311111111, indem die Ldnge desselben nur zu 1 ¹l2, die 1. Thesis
, 111 ’11 mora hereehnet wind. Gewnhnheh 33111311 eine solche
, 11311333111133111113, aber euch mehrere; 31 kann lerner die
3 Reihe heginnen oder im 2., 3. u. s. 3., aher 1113111113 13111311
, Fusse slehen, wonach dann die ganze legacedische Reihe selber
die 31313, zweite u. 3. w. heissl. Steht ,der Dactylus in einem
anderen 313 dem 1. Fusse‚ 33 1131Η31311331 11311131 den unmit-
1 1311131· verangehenden 'l'rochaeus zum Spondeus versldrkl‚ wel-

* cher hei den griechischen Lyrikern und Dramelikern 3111 ge-
} 3131131, 3131313113311111311111313138) Die lleihe kann ketelektisch
j oder akatnleklisch sein. Gehl ihr eine 1133113313 1313113, 33131
¹ diese hei Η3131, 1131111 auch nicht ohne Ausnahnre, lang.

Die kleinste Reihe dieser 11111313 dieDipndie‚ 3133 ιω -a

1 13113331311113331113111311313, 1131 1113313313. 3.), 313 rein (1331111331-
, 1313131113311 anzusehen. Sensit ist die 1. legaoedisehe Reihe

³ aydie Tripodie‚ welche je 113311 1131 Slellung des Dactylns
1 und dem entweder hatalehtisehen 33313131313111133113118311111333
’ lnlgende 4 Formen ermdglicht:

11333 -odie 1. legaoedische 313131311133113 Τ11331113,

2) υυυυυυ -die1. lngaoed. 113131. Tripodie,

3)oe --υυ 311132. logaoed. 3113131. 1111131113,

4) Δσ-υυῦ die 2. logaoed.l 1131 31. Tripodie.

Alle diese Reihen hemmen hei Η3131 131. Die 1. heisst
anch der Aristophan ische Vens und wird als Vnrdersatz im
gresseren Sapphisehen hletrum gehennom, sn wie sie 311311 den
2. Theil des grdsseren Sapphischen Verses hildel. S. 331111. 18

r Α 313191113313333111331333111115,36. S. aber daselbst. Vgl. 33311
3 nm. .

 

