LIBER 1. [xvn xvlun 89

debellata, monet Sithoniis nnn levis Euhius,

num fas nique nefas exiguo fine libidinum 10
discernunt nvidi. non egn 16, candide Bassareu,

invitum quatiam nnc variis obsita frondibus

der Centnur Eurytus die letzie zu Leidenschasten, sondern weil sie in

rauben versuchte. Die Snge 116661 ihren Leidenschnsten nichtMnss zu
¹ sich sehon bei Hom. 11. 1, 261 u. 16116666161611611,1161666661666161,

01111, 296 ff, desgi HesindSchild 1111. allgemein gierig, wie anicium .

des Herc. 118. 1161116 plastisnhe mare 1 28, 18. 1114, 5811. 6.

Kunstbeliebierfiegenninndderliar- 11. Bassareu ist nach Hesych.
siniung. mper moro kann 1161111- 116166161166 von dem ,Thraeisnhen
11611 hier nieht wie sonstadomm Worte βασσάρα, wahrscheinlich
sein, sondern winiend des 1161636- 66611 Lycophr. schol. 111, wo βασ-
iages, winnigentiich super merum σάριι == 6116166666, ein 1661161611,
sein winde. Dans aber darum nieht mit deni die Bnnchnnien sich be-
sngeindert nuweiden hrnucht, be· 1116116166, daher sie selber 116666-

1161611618.666.111,61 6661666666· rides. lingegen 661166 nach Etymol.
modin. bharius erkiirt dagegen magn. (116 Bassariden ihren Numen
,66611116 Fulge vnn) einim fiber· hnbennncheinem memiinistis:
(11666 Bedeutung „unmitteihnr 66611 hererklirt πμρὰΙτὸ βάσει αρὸρόναι·

nissigen Genuss des Weines“, und ten 8611611, 66661166

11111666661111 1166616 man anch in ἀρῶ >titonia μοζω.111666 anchus
der Vergilsnhen Stelle finden. fernen 6661115166 1161661, so kann es
¹ 9. 1116 Sithonier ein Thracisches schwerliehvon seiner jugendlichen
Volk, durch Unmissigkeit berneh- thfinheit gemeint sein, naehdenn
figi. Vglw, 2, wo die Thracier er knrz vorher pater genanni ist.
sich die Becher nn 616116 16 wet- Es 1616611116 6666666 mens, seine
ien. (11166111εό1 Σῖθώνιω. iiie Aen· 011661611, zn bezieiien. Vgl. epod.
derung der Quantitii 6616661116- 11, 11 ingenium candidum. epod.
trnms willen wie oben in Gatilnn. 14, 6 6666166116666666. sni. 116,
1611111611 66611 mairam nndJae· 66 candido Fumi. 6616114, 1
Bima nn. 1611114116. 10.- candidoiudeoe. 661.16,416616166
1161166, wie nach Lachmann (Ln- candidiores. 6ρί61. 16, 68 666616·-
6161. V 146) nu schreiben ist 161 dus imperti.
Euius oder Enim, heisst Bacchus 12. invitumquaniam=laneesam
von dein Annus der 6666166166 oder provocabo. V31.116‚5. Das
nini, 1161161 61166, wie Apollo nine, Fnlgende benieht 61611 661 Gobrinche
viewnhl dies Epitheton 611611 indens heideancnhnnnlien. ln denselben
6111161 wind. tmgen ‹iie Priester eine ,inii Laub
111· ln em'gnw 1166 libidinum 1161661116 111616, in weinher dan Herz
6166666661 11651 61661111 vnn Oxy· des nnch den Orphischen Mystenen
nnron: 616 1166666 nwnr 1166111661 vnn den Titnnen zensseisnhten Dio·
Unrecht, aber so, dass (116666166- nysos anrens lag. 66161164, 169
1 znng ihrer Leidenschnften eine ge- pm 6166666666166616666166166
tinge ist; 6166 sie untemheiden in gia cistis, orgia qnae [166166 66-
derlaeidenschnfibeidenwenig.Aein— 61661 audire profani. Tibulli 7,
linthnAgr.12,3 61 finem atque 46 et 16616 66661116 conseia cista
initium 16616 m'guo discrimine 666νί6. Wnr die Geheimninse nn-
internoscat. Der Gen. libidinum 66116616, warde wthnsinniffl ohne
166661166161616111666666166661- Biid: wer heim Wein nicht 66111611-
den3 sie sind begierig nicht nnch 6616161, gernth in Rnserei.

 

