36 ’ CARMINVM

sunt quos curriculo pulverem Olympicum

collegisse iuvat metaque fervidis

evitata rotis palmaque nobilis Ι 5
terrarum dominos evehit ad de0s;

Uebereicht S. 25. — Derhnsdrnelr husdrnek adjectivirt doppelt he-
dhnlieh wie Tac. Agr. 6 decue zogen werden kann. So ist aus
ae robur. Unrichtig 11111111 011 Olympiae das Adjeetiv geworden3
graffium (111111131ῗ ἕηωΒέιιιιηῗ ldies 11111611 1111111311 zqurdiwdo’
ure aecenas‚ 1 e rers ann 11111111 em esez 11
lange nach der Sehlacht hei Phi· Metonymie auch 11111 pulverem be·
lippihelranntgewordenist; 11111111 aegea werden. collegisse nieht
durch ihn eine gesicherte 11111111- aoristischer Infinitiv, sondern wie
stellun und Ehre gewonnen. gaudeo, eata's haheo 1111111111ρὲ1-
3. on den ἱεροὶ ἀγῶνες der tererLetinitdt contentus eum 111.
Griechen, den Olympischen‚ Pythi· 11111 1111111. praeterat„ nm die Frende
1111111, 111ωεί111111, 111111111111111, oder Genngthnung 11011 eine ge-
nehrnen die ersten dem 1111111131- sehehene, nicht 1111. gesehehende
weihten die vernehmete Stelle ein, Handlung anszudrfrcken. 8111118,
so dass ein Sieg in denselben den 16 gaudet pepulisse.
grdesten ’11111111 gleich 1111111111 1. 0111111111111111111111111 en-
wurde. So werden sie hier den 11111111 bestand 1111 geschieknnh
hhehsten rhmieehen Whrden (V. 8) biegen um die Meta; es 111111 darauf
{hm-‘'mngfdet‘uh odhmpwm {h an, rlrmkglieeelbe mhdffl'm erz
meeum a, eer am u. . umzuen 11,111111111 ernen 11-
111111111111111113 11111 1111111111ιὶ1 deren zuvorhommen zu Iessea, zu·
der flandschriften. H. 11. a. Dichter gleieh aber den Wagen vor Um-
3101111111611111111611111111111611 wersen an bewahren. S. kleesieehe
possessiven 11111οο11111, wie Mau· 811111111111111113121-345, So h.
ml 22, 2. 116, 3. 111 10, 18. Gae- El. 681-160 nbes. 141-118. 1
tulna 1 13, 10. 11120, 2, Syr-11:131, Palmenaweig war Preis der Olym-
12. aitnynmran 1. Hiepaam 111 pisehen Sieger neben dem Krnnz
6, 31. Μ111111111, 5. 110, 211 011- vern heili en wilden 0116111111, der
1111111113,8. Ρο1111111112,3.1111111 ἐλαία «adhaeream am Eingang
1113, 18. 11115, 13. Marmll,28. 111 den alerenen, der ven 11111111 ,
Tnnmusnrae,1.1v15,anyne Knahen dessen hedde 11111111 noch
1¹d15‚30 nam. Aneheagte man lebten (1119111111), 1111111111111 gol-
nreht Ὀλυμπικαὶ (ἱερά), Ὀλυμπικοί 111111111111 abgeeehnitten wnrde.
(0110, Ὀλυμπικονίκηε, sondern -nodilie palma iet nicht geradezu
Ὀλύμπια, ’odd πιοι,’0111μπιονι· 1111111111 1111 nobilitans, so wenig
1111- eurr-iere um kann die Renn· wie beataegazae 1 19, 1. amdigwa
baha, das στάδιον, sein oder der Salamis 1, ῖ, ’19 und 1116111111-
Wettlens, wenn nicht wegen des (11111111. VielmehrliegtdaePoetische
folgenden rotae, das so eine be- darin, dass leblose Gegenstinde
stirnrntere Beziehung 1111111, heber durch unmittelhare Beilegung see·
der Rennwagen selbst. 0111111111- liseher Eigenscheften helebt wer-
lnge des Casus (1111111111 pendnetem den. 1311111111 1111111111, 11.
Olympicum 11. curriculo Olympico tristele'gnumlll3,11. 1111111111·-
p.)‚ eine der gebrduchliehsten 111111- 11111 10, 17. 1111111111 4, 13 u. a. ’
terisehen Figuren, hat ihre 1111111- e. dominos mit nd 11111 an ver·
rung darin‚ dese ein adverbialer 11111111111111111,111111111011111- ,

 

