111111. [1111]

nc nec Chimaerae spiritus igneae
3 uec, si resurgat, centimanus Gigas
’ divellet umquam3 sic putenti
Iustitiae placitumque Parcis.
seu Libra seu me Scorpios aspicit
formidulosus pars violentior
natalis horae seu tyrannus
Hesperiae Capricornus undae,
utrumque nestrum incredibili modu
censentit astrum. te lovis impio
tutela Saturno refulgens
eripuit volucrisque 1111
tardarit 1111, curn populus frequens
laetum theatris ter crepuit sonum;
rue truncus illapsus cerebro
sustulerat, nisi Faunus ictum

13. Ueber die 0111111111 s. 127‚24. 1111,11111181111111111111111-
11. uie Hdschr. gigas (1111111- haupt ven deu estuueuherlerteten.
gu) und so jetzt Keller; deunuch 21. Die Gaesur ¹¹¹¹. hendecasylla-
ι hat rielleieht lumbin Recht, dass tue wiel3l‚ 1 gemrldert durch dre
1 1111111 111111 richtige Furni sei. Zusamrueusetzung ren incredibilis. .
Sp Hesiud. thecg. 149. Apollud. ,111118111111111 Wie
11111 1, 1. 111111111111111 auch iuer steht 1111111111111, weshaib
111 1, 69 centimanus, ἑκατόγχειρ 1111111111111111111111111111-
1111111101. uud uach Hesiud's Be· len unigenommeue Geni. eui ndthig
schreibnng. scheiut. H. bezeichnet durch eum
11. leutitia ιεΔίκη, ’11111111 des ,11 der Zeit uls“ eine 1111 Maecenas
1111111111(111111111111111111. schmeichelhaite, Allep wohl pe-
1111111111 u. A ο1111.1)11)1.13,1 1111111 1111111111. Ergenthirmhch
1111111111 der arcen, mit denen Du Mesuil „woraui demaniulge“,
triti?td'tt‘ttrtdrtrg llll 1111111111 {ttulit .
hier wie V. 11 eeu me. beibringt, de domo 136 111 de re
11111111111111 nachforma'dn· publ. 11 13. Ι .
3 11111111 mit Nauck nn streieheu. 11111111111111111111
ἰ 11111111 nichtpars uiolentior na· ’1111111 sehr gebriuchlicher indueus
tutudi?dtttttttrdtr 1111 itldrtttrt'tttfftrr
1 das duninireude Gestirru einer je· eine Saehe pieht nur puter Ι111111
deu Geburtsstuude wire. Es ge· eriullten Bedruguugen hatte 111111-
1111 1111111111 pridieativ gemeinsam ten kdnnen, 1111111 wirklieh sehon
1 nu der dreiiacheu Bediugung rau gescheheu‚ uber iu ihren Wirkungen
t Litra reu Scorpios me aspicit seu durch Dazuischeukuutteines ande-
1 Capricornus. 1111 111111 tyrannus ren Ereignrsses gehrudert oder un-
111111111111,111 1 111 Νο-Ι terbrucheu sei. Uebersetztmandep
111 arbiter Hadriae, weil in 1111 ersten Iudicat. auch deutsch 1111
lies 111111111111111111111111111111 einern solcheu, sc 11111 11111111
u llr den Vernulasser der Strirure condicionaleu Sata nut 1111· 1111111

 

