nucu 1111 - 395

1111111 dargebracht 11111, 111 dena iestiichcn Siugerchor im 1. Theile
111 11111 Persou uhergcht und sich 11111 111111. mit 1111111111 11111 .
11111111 111111 sein Trium 11111 abzuschiiesscn, 11111111 1111111111,
1111 eheu leugnen will. ecrlkamp und Gruppe haben 1111111111-
1111111111111111. Dic vier letaten Struphen 111111 11 Anfang ciue 111-
1111111 Aehnlichkeit 11111 111 8, Dii: narnenttich aus V. 13, 111 jenean
fast ganz gleich laniet, 1111111 ich schtiessen‚ dass auch hieran eine
Feier dea 1. hiim gedacht sei. Duri soil 11111 11111 111111 werden
vum J. 33 (uach Auderen 1111111), hier Wein 1111 idumeam-iege, d. h
11111. 91. 1111 die curae 11111111 an beiden sichen, 1111111 11.
scibat, 1111111 Maecenas. ud wieder die 111111111 811.11111111111
111 schinus, die 111111 111 111 eant cupitti run il 11. Nicht 1111111
1111111111 1. Str. Ankliuge au lv 1, 49, 111 111111 11 111 Aniaug 1111
1111. 01111111111111111,11111111111111111111111111. 11111 11111111
drei 11111111 Str. atreichen. Sieht mun 111 111 Verbiuduug 1111111111
Triumphiiedc ab, su sind 111111 sich so unsinnig gar nicht. Der Dichter
11111 11 Ehren seines Gastcs recht alten Weiu haben, weuu - so iugc
11 1111111 11111 - der leidiga Burgerkrieg noch eine 1111111 111111 ge·
111111 hehe. Dies heisst doch nicht, er 111111 anderen Wcin 1111111111
nieht 11111111. ,1111111111 1111 mir die 3 ersten Stre hen, besouders 1

r und 3, welche gerade Lehrs cu rctteu‘sueht, 1111 111 ichtiger.

. Dies Gedicht hat Peerlkamffi’ dluti Steiicn in merkwitrdiger Weisc
p 111111111111, indens er 11111111 111 111 111111 11111 Strophe 11111 1111111-

1 iolgeudc tibergcsprungen ist 1111111111111111111111Μί111 11111

111111 111. Dass 1111 dasBeiapiel 1111 Philipp wegcn sciuer 1111111111-
11111111 etwas prosarsch 111, kann 1111 ruge 111; 111111 aber ber V. 11
111 1111111111 11111111 Warum 11111 1111111111 den ictus fulmineus

1 V. 11 so uachdn‘icklich hcrvorgehcbcn‚ 11111 11 111111 haine weitere

Auweuduug macheu 11111111 Nun 111111111111111111. 3, θ. 5, dass

ζ Amphiaraus 1111 111 durch Zeus' Biitastrchl gespaltcnen Erde verschlungen
³ sci; 1111111 111111111111 111 Ρ111111.11,8,1. Wie treffeud ist also
1 diese zusammenstellung in V. 111 wic huhl dagegeu 111111111 1111 mu-

nera naviuin an ictu fulminco an! Alleiu 111 Gruud 111111 111111-
gang des Amphiaraus lag nicht in Blitze an sich, sondern iu der Be-
stechlichtucit scincr Gattin; und dies konute den Dichter deicht nahusa,
111 mythisehen Beispielen ven Bestcchlichkeit 1111111111 historische bei-
1111311. Bei dem 1111111 1111111111 die Numen ahsichtlich neggeiassen,
111 111 Darstcliung durch 1111111111 111 Zeitgeschiehte nicht uach
rosaischer 11 macheu. Die Fordcnrug Peerlkamp's 111111, Η. habe sein
11111111 nach Cic. 111111 18 11111111111111111, 11111111111111111111.
11111111 11111111 111111111111111 wagan 111 aarum gasaht, sundcru
weil dics 11111111 Versa vorher gesagt 1111, und weil jencs 1111111111

, 1111111111111 111 Eine Unhiarheit liegt in dem Worte gar nicht; das

gance tiana sing 1111111 11111111, nieht bloss Amphiaraus 11 ecatus

1111111111, 11111111 1111 1111111111 111 Alcmaeon 111 1111111111 1111111.

Und wenu auch Eriphyle uic t 11111111 durch condemnenus, 111 111
8111111111 und Seltcuheit 111 1111111111 sich hestechen liess, 11111111
111 darum wenigar ot zamma Unhcgreiiiich ist cndlich die Demerkuug‚
dass 111111 nicht durch (1111, 11111111 durch Eiscn gespalten werden.
Die 81111111 111 Ausdrucks liegt ja 11 ,(1111 111 uicena. Nicht miuder
spitzflndig sind die Grande 111 die Verweriung von Mittens stamineas

 

