268 (1111191111

pinus 111 impulsa cupressus Euro
procidit 1111 posuitque collum 11
pulvere Teucro.
ille non inclusus equo Minervae
sacra mentito male feriatos
Troas et laetam Priami choreis
falleret aulam,
sed palam captis gravis, hou nolas heu,
nescios 1111 pueros Achivis
ureret flammis, etiam latentem
matris in alro,
11 tuis 11111111 Venerisque gratae
vocihus divum pater adnuisset
robus Aeneae potiore ductos
alite muros. ·
doctor argutae fidicen Thaliae,
Phoebe, qui Xantho lavis amne ¹crinis,
Dauniae defende docus Camenae,
η levis Agyieu.

14. Das Pierd eulog saera Mi· nus impos-losum 11111111. ciclus ist
1111111, weil die Griechen vorge· die leichtere Lesarl. ἶ
611111111111111111111113111111111 23. potionabis, deun 'froja ¹
dieser Gottin bestimmt. 1111111111. 11111 alita lugubri erbaut. 111 3, bl.
11 31 1111111 das Plerd 1111111111 111- 15. Stati argutus haben mehrere
tiolo Minervae. Vgl. auch 1891. 11111111. Argivas, ο11111111111 so
die 1111811111183-191. ilesgl. 1111111 sinuios, als Apollo eben erst
zu donatos V. 21811. Schdu 11111. 111 Gesner der Argives geseichnet
Troad. von 519 au, bes. 54111. ἐν ist. Tbala‘a biuse 1111 Hirleupoesie,
δὲ πόνῳ καὶ χαρᾷ νύχιον 1111111νὲ- auch der Comoedia, dargestellt mit
pas παρῆν, Λίβυς τε λωτὸς ἐκτύ- 11111111111111111111, dem 1111111-
scas Φρύγιά τε μέλεοι, παρθένοι stabe und Epheukranze; hier wie-
d‘ οἷέριον ded κρότον ποδῶν βοὰν der allgemein 1111 dic Muse.
1μ1111ον1ὖφρον”ἐνὶδόμοιςδὲπαμ- 26. Vgl. 111 d, 61 u. 62. Xanthus
1113111111 gruem pllplwppv siplae {lupo Lypicrplls, epo lgptara dem Apollo
οπο muso νπνῳ 111 erm.. 11 ag. . , .

16. sallem lmperl. 11111 Plus· 18. leois= imberbis wegen sci·

1111111, 1111111. 1111111111ο111 nes ewigeu Junglingsalters. ner-
111 ’1111111111111111111111111111111 seibe dyocesis als Beschdtser der
bezeichnen will. Es istisst dasselbe Strassen nach Macrob. sat. 1 91
wie tanumeros. 111111111119 11ροὶ11 apud illos (Graecos) st
ureret. Dagegen V. 22 adnuisset, syvesdsnuncupdlur,quasioiispras-
auidis bestimmte'lhatsache gehend, positam urbem Ebenso heiast er
welche die Absicht des Achilles ἆγνιάτης, θνραῖος, προστατήριοσ.
1111111111. Seiae schdtzsude Gegeuwart wurds ·

21. 1111111 1111111. 111, 11111111 1111111 Γ1111111 und in den Vor-
quius mit Recht 1111 1116111111- 111111 durch 1111 kegelartig zuge-

 

