1
1
1
1

LIBER 111. [11111111] 233

rel nos in mare proximum

gemmas 11 lapides aurum et inutile,
= summi materiem mali,

mittamus, scelerum si bene paenitet.
eradenda cupidinis ¹

pravi sunt elementa et tenerae nimis
mentes asperioribus

formandae studiis. nescitaque rudis

i haerere ingenuus puer

³ venarique timet, ludere doctior,
, sen Graeco iubeas troeho

Ὺ sen malis vetita legibus alea,
enm periura patris fides

consortem socium sallat et hospites
indignoque pecuniam

heredi properet. scilicet improbae
crescunt divitiae, tamen

¹ euriae neseio quid semper abest rei.

2 Verg. Aen. 5, 148 plausu fremitu· eines 1111111 getheilten Vermogens.
1 pne virum naeniisque faventum. Bentley will sonim daher iieber 1111·
1 41. Stntt proximam Crnq. 1111. sich nehmen und schreiben eon-
* publicam, worans 111111 die Variante sortem 11 sonitem. nie dreiiaehe

zu Ἠ zu erkliren sein mag. S. Unterseheidnng wire gement, aber

p d. kn't. Anhang. immerhin'richtig‚ wenn mansorius

ts. lapides wie lV 13, 14 Perlen, ,1111 Gesehiitsgenossen 1111111111, 111-
1111111 oder aarum «1131111311- pitor allgemein 1111 Gastirennde3 (111

, mae gesehnittene Edelsteine. 81111111111111111111111111111111. 1111111

t st. cupido wie sonet gen. 111111. 111 1111111111 hospitem an 111111111111,
S. 11 16, 15. 1111111111111111111111111111111.,11111

51. enetos grieeh. Wort, 111111 Biana, 11φ11111111111. Es scheint

1 spinea, daher das Spiel κρικηλασία. daher natssrlieher eine Zweitheilnng
1 S. a. poet. 380. 1111111111 (1111 Spiei anaunehmen ond consortem 11111111

weichlichen nnd weibisehen Sinn zusammenznfassen.

11111111, aber immerhin noch nn· 61. properet pecuniam = pro-
11111111113111, 1111111111111111111111 pera aorradnt. 1111111Ιί11111 t, 24
(V. 18) (111111111111111, (11111111 deproperare coronas. '

durch Gesetze 1111111111 111, aber 64. 111111111111111111 mitcruq.
sorbentem, so lange sine 111111111- 11 Datin zu nehmen‚ so dass euriae

’ ziehnng 11111 nieht 1111111111351. 1111 dem Sinne des Hahsnohtigen ge·

Die Viter 11111 sinnen 11111111- sproohen wire. Der Gen. winde

¹ n'sehen Erwerb und 1111111111 dabei einen ialschen Sinn geben, Denn

keinen 1111111111. , eurem 111111111111111111111111, 111-
19. periura fides ει periurium, 1111111111, d. 11. 1111111111 es 11111
1111111111 wie 1111 peioratum 118,1. solite, u. damit kann nieht 1111 po-
111111 kann man anch verstehen sitiver Mangel bezeichnet werden.
tres erebro periurio violata. Es wire genade 11, 1111111111 man
110. eomer: eigenssieh Miterbe dentseh sagon ,11111111111111111111111

 

