11111111. [xm]

lirrtim labitur arguens, ,

quem lentis penitus macerer ignibus.
uror, seu tibi medidus

turparunt umeros inmodieee mero
rixae, sive puer furens

impressit memorem dente labris notam.
111, si me satis audias,

speres perpetuum dulcia barbare
laedentem 111111, quae Venus

’ quinte perte sui necteris imbuit.

l

1
1

felices ter et emplius,
quos inrupta tenet copula nee malis
divolsus querimoniis
supreme eitius solvet 11111 die. 1)

12 mmmm 1111111111. lle- 1111111, sedeur die feet 1111111111
her 15 uodonem 111111. 111111- Abhiugigkeit ven dem berthmten .
lieh, 11111 in 11111111111111111 611111111111111111, demmtmgm.
Ter. Ad. Vl, 111111· hortm ee 18 Bergk Mammea τῶν ἀνέμων
,Niemendem mit Worleu 11 nahe στάσιν· τὸ μὲν γὰρ ἔνθεν κῦμα

¹ treleu“. 111111 hieremiaimeigeut· seuvinus, τὸ δ’ leiim· ἄμμε δ’
2 lichen sime „tondehere aiv τὸ μέσσον vti· φορὴμσθα σὺν

16. 1111111111 1111111111 (lem μελαίνᾳ, χείμωνι ponticum με·
111111 πέμπτη 11111111Ρῖ1111· reliqu μάλα· περ ὸν γὰρ amec

111111111111111111 11111111 enen iuveniliter Ixos, ” elei πὰν
. mittemur, 1111111111 else ζάδηλον ἤδη καί tenue μέγαλαι
111 Beste 111 Vonuglieltete. 1111 κατάὖτα,χόλαισιδ’ἆ’ ραι. liin
11111111111111111111111 1111111- 11111Ιὶ11111 11111 11111 &Thomu
1111111111 wire ebgeseiimeekt weun etl—676, - 11111 11111Τ11. Faber,
11111 11111111111111111111 11111111.Α.11.11111 wirkllehee
111. 33 Bergk) {vam τῆς sitit 1111111111, ist 11 11111
spumeas me τὴν ‘meis vum unwehrselieinlieh uud kann dem
llmig 1111 und 111111. Ρ111. Pyu. mugnus 1111111111 gegeneberkaum
ll, 113 τὸ μέλι mis ἀθανασίας iuBetreeht 1111111111. DerAusdruck
leam μέροσ ὠή αν ulvae. Pontica pinus V. 11, der 11111111

18. tempta ἄπα λινε-ἔρνη· ntes Schiilsbeuhole 1111111111

1 1111111111. 11, 1111111111, uie Keller riehtig

1, 14. 111111 Quintilian. inst 8, hemerkt, die allegoriselte lleutunss

141111111111111 11111111 Scholion des 1111116111111111 11111111
¹ urdllebersehriiten 111 alten Grem- 1111115, 3111111111 aequor ¹
ῑ mutilet eiue eusseililute 1111111111, 1111111111111111111111111111111-

iuuelrlierdesSehilimitdemStmte, 11111111. Uebrigens 1. 11 V. 11.
11 8111111 mit deuBurgerkrlegem -·· 11111111 htlt mit 111 1111111-
111 lieren 11111111 1111111 vergii· sehrilten 1111111111111 1111111111-
then wird. llsss es 11 treus zet rung enMBrutus 11111 dem Tude
m setzeu sei, 11111 11111111 1111111 111 01111111111Ρ11111 pi die Schlaelit
111111111111111. nieht die leiseete nieht 1111111111. ilum pesst 111

ludeslene 1111 111111111111111 1111111111 vem Sutilis, bei der 11111 ’

“ ele 1111 1111111111 81111111111111 11 einen Seeluieg 1111111 muse,

 

