111111 [1111. 11.]

cohors Gigantum scanderet impin,
Rhoetum retorsisti leonis
unguibus horribilique inelo;
quamquam choreis optior et iouis
ludoque dietus non 1111111111
pugnae forobono, sed idem
pacis eras mediusque belli.
te vidit insons Cerberus aureo
oornu decorum leuiter atterens
caudam et recedentis trilingui
ore podes tetigitque 11111.

XX.

lion usitata nec tenui ferar

tt. 111111 111 loo-,kere Satzver- liohkeit 1111111311. Ein 1111111111
1111111ςί1 der vorlelzten Str. 1. 11111111111111 111111111111111
1111111111. Gedioht niobt. eber die in llnn
11.(111 wird Bocchus in 11111111- enthaltenen Wiolersprhohe vgl. d.
ten strophe mit energlsoher Ann— krit. Anhang. ‚
ploro in 11 (wie tu - tu V. rt 1. Zu 11111111, wolllr Bergk 11·-
11111111111111111111111111111 otta vgl. epod. 5, 13. 11111111-
lesbi pin olioUnterweltbeglei· uano ng in einen Sohwnn, ln der
tet 11111 wer, seine 111111181- 3. Stropbe in 1111111111 derben Ovi-
111111111111111111. Apollod. bibl. disoher Weise 111111 beeohrieben,
1115, 3. 1111 11111 gewbhuliebes ist eine den 1111111111 1111 1111111111
1111111 (leo 11111111 111 Zeiohen Allegorie. Noob Plato 111 r. p.ll
beritho, dnnn' auch der 1111111, bibo wurde 011111 in einen
111 11 des Leibes oder der secie, Sebwnn remandelt, wie Thamyris
11111111111111111111111911 u. in eine Noohtigall. 11111111 111
111111111111 111ἰὲ 111111111111111
11111; rie oin , 1111111111 nicht 1111111 11111 dem Sophisten Himer.
111 urspronglioben 'lhieroultus zu· 1111111111 11 ὑμῖν 1111111111
111111111111 sinti, von dem Be· τινὰ λόγονιῖπεῖν, intuitione ῃσεν
ottobon 11111111 Zeiten, gewiese tv μέλασι παιᾶνα 7 ’φων uoto-
tnenschalun (111 1111111 1111111111 tom . . . . ὅτε ‘Agri lm ἐγένετο,
tobinen, 1111111111. buch ‹lie 111μὴ111 αὐτὸν o Ζ111 μίτρᾳ τε
11111111111111 grooten Eintlnss 1111σῇ11111 λύρᾳ, bobr τε tul 111,
1111111111(1111111111111111111111- 1111 oona ἐλαύνειν, κύκνοι liboae ·
111111111111111111111111 ”
111111111111111. imomilnliohwie Κασταλίας 1111111111. Bei-
obon sino fraude. gegeben wuido 1111 Sobwon dem
11. trilingui wiellllmo. Vgl. Apollo 11111111 wegen (111 blen-
111114. 11. 111111111101111111 lenden Glanzes seines Genetos,
1111 hier wirhlich nicht hreiltopfig, 11111 Apollo 11111111 der Gott ‹les
sonlern einltbpfig mlt drei Znngeu hiobtes ist. Weil er 1111 11311111
tu denken. Shuger 111, so 111111 1111 lein
ΙΠ, 2⁰. 1111 Dichter ro 111111 stnmrnen Vogel, den 11111 oieb sonet
111111111111111 'l'ooledlle nsterb- nieht 111 hiebling des Stngergottes

mbolisob τὸ aona, 111 Δελφοὺς 1111111111

 

