1111111. [1,] ’

= diiudicata lite relinqueret
tendens Venafranos in agros 11
aut Lacedaemonium Tarentum.

111, 1. Wenn ingeni eins, 1ο 111111111111111111111 111. 11111111
hingt dies Gedicht mit 11111111 durani 11111111111111 selber eine
rerhiltnissen 11 zusammen. 0111- 11111111111111111,111111111116
rien idhrte 18 111 sechste Consu· legionen einen Einiall in 111111-

lat mit Agrippa und zugleieh 111 1111111 Atro 11111 machis, 11111
russermdentliches hmt 111 111ςί- 1111111111 1111111111 111111
sterium merum. iu 11111111 iligen· ginnenzu 11111111111111111111111-
11111111111111111111111111111- nug nach Armenien in 1111111111-
11111111111111111111111111111111 1111 gezwungen wurde. S. Dio
1111111111 Unwirdige uus, hobden Cass. 49, 23-31. Vell. Pet 11 ti
hemntergekommenen Stund 111Ρ1- u. 1. (ib 1111 Η. 11111 Niederlage

11111111111118111111111111111, 31111111 (wiewuhl von 111111111-
1111182 1111111111 1111 111111111 1111111111111111111111111111111
ienpel 1111111111111111, bnuete 1111111111111111111111111111111, odei
1111111111,111111111111111111111 1111111111 im Numen des 81111111
Ρ1111111111111 Apollo (1· 31), 1111 811111, 1111111 dieser, wie Einige
eine nene Finunzrerwultung und, wellen, zuei Numen gehabt 1111,
111 hier die Hauptsache ist, er 11111111 111 entscheiden; 111 111
ducite 11 Verbesserung der sitien, Verstindniss des Gedichtes selbst.
1111111111 durch grissereileiligung kommt niehts damni 11. Diezweite
111 Ehe, wenn 111111 111 111 hetta Niederlege ist bestimmten bezeich-
de adulterim 1111 18 v. G. und 111 111. Ρ1111111111111101111 Labienus
Pupia Poppaea 11 maritandis 11·- (1. 111 111 5, 8) 111 Leguten des
11111119 1. G. 111111. 1111111111 111111111111111181111111111111,
seine'ihitigkeit wird in derWeise 111111 1111 genn Syrien und Phoe-
1111111111,111111181111111111- 111111 1111111111, euch 1111111-
1 liuh gemuli, die Heilmittel erst ge· 11111111 1111111Μ111111111111Ᾱ111-
1 11111111111111111111111111111 gonus 111 Ρ11111111111 Unterhdnig
ὲ dewissheit 1111111111111111.28 1111111111 111139 gewann Venti-
* 1111111111111111. 1111111111111111, 1111 nach Labienus’ Verniehtnng
³ 1111 111 Niederlage Roms durch Syrien 111 Giiicien wieder, und 111
ἶ die retiner 111 1131111111 111 die dunn Pacorus 38 1111111111 111 11-
1 1111111 11111111 durch die Bir r· phrnt tiberschritt, fiel 11 im Kampie
1 kriegs 11111111 irisehblutend 11· 11111111111111111111111.- hiit
1 1111111111. 11111111111111111 den V. 13 1111111111 seditiones
Ι 11111 sus zweii'urthisrhe siege. imminui derBiirgerkrieg zwischen
1 1111111111111111111111111111 Antonius und Octavianus gemeint
i 1111111311111111111111,1111111 sein. Die Aethioper sind 11111-
³ 1111111111111111ς 111111111111111- Ι1111111111 111111111111, die mit
iusid‘arhgiremnz'r'riiidzwdirnrdtgvgi dededta'iilgddegdgddlddgrld hdttgftdoldsdsrs
Sume 1111111111, 111 huid 111111 111 Uebertreibung oder [1111111111-
, 1111111131011111,“11111111Ρ1111- heit, 111 Peerlkamp in V. 14 sucht,
1111111113111111111111. 1111111111- 1ο gross nicht ist. Von 111111-
: 111111 11111911 nenntltiouass. 19, ciem 11111 1111111 11111111. 51, 11
ii 111111 1111111111111111111, 111 eusdrticklich, 1111 sie, 11111111
'ir Phsahites 37 111. 11111111- Octavian ihre ihilieleistung ver-
tonius genehen, 1111 uber von dem· 1111111111, sich mit Antonius ver· ,

 

