52 GthlllNVltl

audax Iapeti genus

ignem lreude 11010 gentibus intulit.
post ignem 00110110 domo

subductum¹ macies et 1010 febrium
terris incubuit cohors,

semotique prius 10110 necessitas
leti corripuit gradum.

expertus vacuum Daedalus 0010
pennis 101 homini detis3

perrupit 1010101101101011010 labor.
nil mortalibus ardui est3

caelum 11011111011110 stultitia noque
per nostrum patimur scelus

‘iracunde lovem ponere fulmine. 41

1101001 dem'Bruder des Prometheus, lilliglreit des menschlichen Lebens
Epimetheus, zugeldhrt, 10011010 sie und die bullorderung, die kurze
010 1110110101 011 Fsss (πίθος) 01- 1010101011 111 1101011 Genusse zu
101101, 11 dem 1101101 111 elle benntzen. L. Sestius, wehrschein-
moglichen llreukheiten‚ Arbeit und 1101 101 110011011111118, l opti-
lddhe, 11111 jede Art 101 beiden mus adulescens 8011111080111011
und Beschuerden eingeschlossen 1101011101 101 dicero eiust ver·-
wereu. Ale nun Pendere den bochel theidigten P. Sestius, eiu 11110101 ¹
entlerute‚ flogen sie 0110 herens 1111110111101001101100111111110 ¹
ausser 101110111110, welche 011 und daher 1011 110101 bekannt,
11011010010111000111301301110 111110 13 1. (l. 00111111 suffectus
ben 1101, 010 sie den Declrel 1110- hir Augustus, 011οΗ011118, 1111
101 0111101110. [leber die Deutnng die dieser 1001 llio (less. 53, 32 ¹
dieser Sego vgl. Preller griech. besondere hnerlrennung 1011, ὅτι
ldytbologie 1 1411. Λούκιον ἀνθ’ ἑαυτοῦ Σήστιον

35.11101100110011101101111101- ἀν1011000,10110οῷ13ρούτφ συ· ²
011 zwischen penno und, welches σπουδάσαντα καὶ ἔτι καὶ τότε
Keller 10111011, pinna. bie spii· καὶμνημονεύοντααὐτούκαὶσίκύνας
10101 Grammatilrer (Flavius Caper ἔχοντα καὶ indueus ποιούμενον·
de orthogr.) unterschieden pennae τό τε γὰρ φιλικὸν καὶ τὸ πιστὸν
auium und pinnac murorum. σού dodone 01 μόνον οὐκ ἐμίσησεν,

36. [leber die linge 11 101 ultime 1111 και ἐτίμησεν. Dass uber des
111111111111111 11111111111111111
111οπ6νο0, 11011 bloss ,11η Ἡρα· 101 ‘Art in demselben 1011011111,

. alneto. weder hiercus schliessen‚ noch

31. 01101001 scheint 0100111111- 101010, dees Sestius von 1018010-
licher uls dasweniger gut 1031011- liesten consulario genennt wind.
111310001011010111111101011101- 1110 Aehnliehkeit des ltletrume mit
1101 demus corrigirt sein. den in den Epoden gebrauchten

1‚4. Ein Frdhlingsgedicht wie (s. 13) 1111110111 0110 1101 11111010
1111,111801111011131011110101- Zeit. 1101 101 11 deur Gedichle
0111001011οη1101111101110130101· 011011001011111 eines 1111111110- ’
bindend 11101 110111110011111111- gedichtes des {leucus 45 (181) ἢ

1

 

