SAEGULARGEDIGHT. BUGH 111111 Eponam. ⁴115

zum fidonlergedinht.

1111 2. Sirophe 1111 Peerlkamp fiir 111111. Der 11111 Grund, dass
sie eine riberihissige Erkldmng zu tmepore sacro sei, 1111111 11111

stiehhaltig seim 111111111111111111, dass eine llinweisnng 111 das ,

Sibyllinisehe 0111111111 ganz an der Stella sei, aumal es 1111 spinter
V. 11 ff. nicht bestimmi, sondem nur seinem 1111111 nach angefdhrt wird.
1111 1111111 Grund 1111111 last unwiderleglich, dass 11 1111111111-
schiaki 1111 1111111, avenn der Ghor selber (denn er sprinht ja, wie der
Schlusa 11111, 11 eigner Person) von siah als von leetaanirginm und
pueri 11111 11111111. 111111 31111 es nur die eine Enlsehnldigung, dass
111111 Besiimmnhg dem Sillyllinischen 0rakel im Wesemliahen gelren,
11111 11111111 anderen Worlen entnommen ist. 111 111111, dass 1111
mir 1111811111 im Uebrigen ziemliah 1111111131ηέ 111111111. Aber
wenn nran nnn atteiam, 11111 da nieht wieder ungeaahinki, dass 111111
1111 der llnrede des Phoebus in 11112. Strophe in gleinher Wendnng
Sol angeruien wird, der doeh auch nach dem Sibyllinischen Orakel
V. 161. init ihm dieselbe (11111111 isli Die Einldrmigkeii wird durch
den llihschnb einer Sirophe wenigstens gemilderi. - Noch weniger
kann ich 11111 die Unechiheit der 5. Strophe Peerlkamp beistimmen.

, producere audoleni ist keineswegs 'eine leere Wiederholnng von aperire

1111111 es liegt darin die Fdrdemng und Mehmng der Nachkommen-
sehali 'durch das lihegesetz‚ und das wird im Folgenden beelimmi 11-
hiare. 1111 Aasdruck nra 1111111111 sein, aber die Sache 1111111111
sich nicht genade 111111111111111111111. Wenn Peerlkamp lv 5, 11
nullia polluitur· 11111 domur 1111111 111123 mudantur simili prole
111111111111111111111111111111 1111111111
nm die Fdrderung des ehelichen hebens nnd der 111 sitae 1111 Still-
sahweigen zu dbergehem mnsste dem Η. die 111111 ste ildilichkeit ver-
111111. - Gruppe, der ireilich noch weiiere Schriden 11111111, 111 siah
vorlinllg begnngt ausser jenen zwei Sirophen 11111118. herausznldsen,
weil Ceres und (lie limchibarkeit in einem dem Apollo und 1111111111
31111111161111111 iremdarnig 11111. llas wire zuzugebem wenn diese
11111 (1111111111 111111 angeruien wdrden. Allein 1111111111, wenn
die Parcen nach dem Sibyllinlschen Orakel (11.11. 9) 1111 1111811111
erhalien, warum nicht dle 1111 der Snnne innig verbundene 1111111111-
1111 der Erde, anmal 1111 iria sie im 0rakel ein 0 ier vorgesehrieben
war (V. 1011 Desa endliah Si. 11 1111111 1111111 §telle 11111, 111 gar
11111 einansehem denn V. 50 111 sanguis Anchisae 11111 Aeneae, ann·
dern Augustus, wenn nieht das ganza 1111111111 Volk.

...u-——a-

zum Bnnh der lipoden.

mpod. 1.

V. 19-22 1111 Peerlkamp 1111 11111111 Η. kdnne siah dem 1111111
Maecenas egendber 11111 mit 111111111111 vergleiehem anah sei der
Anadrnek (1111111111 ungesahicki. 1111 1111111111 11111111 1111111111
dae tertiam comparationis liegi 11111 im Verhilinias der 1111111 zu den

 

