32 J 5111511115.

aus der 1151515111. 153555115511511111151115 und der 1515111151-
· gendent. derselben Art, 5155 wiell: ¹
Zwisehen beiden Reihen 1151Η. constant die Diaeresis ge· J
setzt, welches (155515 11111 111 5111511115111511135111515515115151
ist. SIVS, 17. Anderslll2, 25.
5)11513115551515515115151511151515, welcherzwi-
sehen die beiden vorigen Reihen noch einen (115115515515.
1155111. 1111115151)5111511115111,515511151 18:
0- w ' ““
11155511515 hat regelmdssiJ zwer 1115515555, 151 und 115511 der ζ
mittieren Reihe. S. aherl 1515. 1
6) 1151 31155515 Sapphisehe 1515 15515111 5115 dem
3. Glyconeus (5511511 11151111 dem Α115151115115115,1151115
ehenfnlls stete 1111151111155155153555111511511; 5155 wie 1 8. ’

-υ-υ-υυ-Ῑ-υα-υ-ῦ,

81515115 und Strephen.

Die einzelnen Verse werden ent tweder ohne weit 1515 111151- “
abtheilnng mit einander verbunden3 und das 15115115111151511511
5115151555 dactylisehen Η5115111515111 5115111115 15111511 iambisehen 3

1 8555155155151151111511(1511511155, d.h.inallen Satiren und Epi- J
stein und 111 epod. 17. 111151 55 werden mehrereVerse zu einem 1
3115551511 Ganzen zusammengeiesst. Sind die 15155 31515151113,
55 entsteht 11515115 ein SJstem3 sind sie verschieden, eine J
Strophe. ³

Α. 81515515.

1) 1155 1115111515 Asclepiadeisehe (511111 die erste J
Asclepiadeische Strephe genennt), gehildet 5115 je vier kleineren ἵ
Α5515115115511,1115551111. l 1. 11130. 11 8. t

2)1155315555151511511515155115(5115112.ι15515115- j
deisehe Strephe genennt), gebildet 5115 J'e vier 3115551511 Ascle·
115115511,11155511111115181110.1

1151151115 nur eine 11111511 Versen 511111511511,55 heissen 515
μονόκωλα, eingliedrig; weil 515 aus Je vien Versen bestehen, zn-
3151511 τετράστιχα, 1151551113. ;

3) 1155 1511155115 81515111, gebildet 511515 1015511155ιί- ³
5511,11111551111.11112 gebreneht Es 151 5155 anch μονόκωλονς J
dagegen zweiielhef t, ob τετράστιχον oder (115511 BentleJ's An· )
ordnung) τρίστιχον 515135111516511151. 8 daselbst.

 

