Biton I. , 367 ’

miset er in dem ponzen Gedicht 11111111 ‘Ion und vererIt es soldiess·
lieh genn, znmol de es in dem VemolohnIss des Diomedes iehle. Wie
viel mon 111111, geben 11155, 1111111 Maride Victorinus 115 Gedioht
1111111111. ιιι nortem, wirrde zu weil Iirhren; Grnp 1 selhst gieht zu,
dese der Beweis nieht schlegend sei, wenn 1111111 111 111111 (111111
1111111111. Die von ihm nuigestellten sind aher 11111115 1151111 Der
11111111 Untersehied zwisohen Zeichnung und Meierei ist gut 1111111-
Iend; eber mnn deri dorum nieht Alles verdiehtigen‚ wne uns mehr
1111111511 115111111. Wie Vieles wllrde men 11111 Tibull, jo sehon
bei Homer verwerlen missen! Die Debertreibnng 11 111 3, Strophe 111
etwas 1151111111 honniges und Scherzheites; 111 1155 Lalage seine
elnzige dellebte sei, liegt In meam durehaus nieht.

1, ee.

Peerlkamp 1111 111 I. strophe 1111111111, weil 115 11131111 1111111
11111111 11111 51 ieierliohen 111111 111 111151 111 einem so grossen
Anlnuie wenig entspreelre. Allein *wenn ll. V. 2 die Melpomene helsst
ingredi-ie eantur praecipere, so moohte ioh 11111 ger 11111 115 vor-
1131111 Gedieht bezeichnet seben, sondern no 11111 wlrkliohen θρῆνος
denken, 11 dem nnsidhrlioher die Gesehicke und lugenden des Verstor·
11111 behendelt worden. Des eigentliohe Illegelied konnte unmoglich A
en den einen Vergil geriehlst 5111, 115 11 51151 11111111 1111111111
11115 so trefflichen Mennes zu 1111111 geheht 11111. Ie 115 111
1. strophe 1111111 men versnoht seio zn folgern, dass die AnlerIIgung
des Treuerliedes Vergil selher nhernommen habe. 1115111111 1. Strophe
ltin illihiltttr lllffk ltt⁹lllltlti³⁶lltl⁰lll 'tilii'
sind ohne ZweiIel schdn und bezeichnend3 der Aorsi der Mose 1111111
11111111 111115 3151111115, 1111 151 115 immer zu verlengeni Fast wie
Elpensinn sieht es ens, wenn Peerlk. 1111 111 11ῑί11111 111 rit pudor
desiderio 111111111 will. 1111111111 nur engen modus ert deeIderio,
degegen pudor derideo-ir} und wenn 11111111111164,14111111115ο
sogt eit tandem pudor et modus rapinis, so soll rapinis durch Inter-
puncIIon 1111 pudor mit modus 111111 verbunden werden. Gesstzt der
Dativ 111111111111111111111111111, so 1111 gewiss In der Verbin-
dung pudor et modus.

111.

Die 2. Strophe 1111 Peerlkamp 111 111111, 115111111111111-
riotion der ersten sei: 1111 51111 5111115111111111115, 1115111111
111 desipelagen Sekwerter getregen 111111. Des 111 wohl nicht, der
Dichter enkt 1111 1111 wie in den ersten Worten 11 1111115111 Un-
sitte. Eine reine Wiederholung der ersten Strophe heben wir auch

nicht: der Dichter molt den 1111111111 weiter 115 111 kommt ll. 8 zu
eidem hestImmten Resnltet. Wie sehr die Verhesserer des lI. nus ein·

ander gehen, zeipt dies Gedicht wleder reeht deutlich. Gruppe ertriigt

11111 111 die 2. trophe, sondern 1111111 1111 115111111111 erlesenes
Gedieht‚ 115511811111111 er 11111 genng bewundern kenn; dagegen
sollen die drei letzten lellen. 11111 Iregt vergehIIoh, worin die 81111-
11111 liegen soll, wenn genade 115 im zweiten Theil 5111 enthckelnde
dromeiisehe Leben verloren geht. ,Itlncht 11111 5111111 rerwirnsohten
Ldrm3 wenn 111 mit euch trinken soll, 5111111 mir 11111111 1111111

¹ Nomen seIner Liehsten.“ Mon winde vermuthen, 1155 111 Sohluss ver-

 

