22 EINLEITUNG.

ist, so 133333 3313133113 33133 03113113, znweilen selhst die ge-
lungensten, von einer gewissen den Romern einmel enhaitenden
1131111311, wenn nieht gar Geschmaoklosigkeit‚ sich nicht vollig
freispreohen. Dass es dagegen keine 31113 Ueberhebung 131, wenn
311. Β. ll 16, 38 sich spiritum Graiae tenuem Camenae 1333113111,
wiedenholt 33311 wie l 1 Eudo, 1120. 111 30. lv 3 sich die Un-
sterbliohkeit prophezeit, 1333131 sehon 133 011131103131111333,
131111, 96 von den 1013133133 Lyrikern ihn 1331 311313 fur
lesenswerth 31111311.

Zur Hereusgahe der Oden entsohloss 3131311331 23131311
133 Maecenas. 033 heweisen manche Andeutungen‚ insbesondere
die Widmung selbst. Des 4. Bueh ist 33311 131 Angabe des Suet.
viel sptter 3311333331113333113011331113111; 13 dem ersten
Gediohte desselben neunt H. sich V.6 einen 50jtthnigen. Oh die
drei ersten Bdoher zusammen ersehienen sind, oder nur die zwei
313133, 133 111113 1133331311, kann zweiielheit sein. 1111 113 zweite
Annehme sprioht, dass 133 zweite Buoh mit einem eigenen‚ dem
des dritten in munchen Hinsioht thnliohen Epilog sohliesst. Frei-
lich leidet dies Gedicht 33 33 vielen 1111113313 331 113 Echtheit
verdttohtigenden Widersprdehen‚ dass es vielleioht genethener
ist, hei der Zeitbestimmung von demselben ganz ehzusehen. lm
Uebrigen ist kein 131333, 133 111113 Bnoh vo'n den zwei ersten
zu trennen3 und de, ehgesehen von 13 (3133), 13 denselben
13133 Γ1131333113 vorkommt, die man 331 Begehenheiten neoh den
Hispanisohen Feldzitgen des Augustus beziehen 13113313, 13 131331
H. den im J. 23 enfolgten 131 des-jungen Μ. Marcellus (313

'l 12), 33311 113 Versohwttrung des Fannius Caepio und Licinius ,

Murena gegen Angustus 13 demselben Jahre 13. 1123. 10) noch
313111 13331, 33 33111 1333 133 Absohluss dieser Semmlung mit
Reoht in des Jehr 24 3131 2311) lias vierte Buoh 13111 dagegen
3131131 neoh 13, 11313113131311333331111311133 14. dem Tiberius

Claudius Nero gewidinete Gedioht angeheri ; mogliohen Fells t
kommt man wegen des 15. 3313133 nooh speltore Zeit. ln das ¹

Jahr 1111111133 Saeculangedioht‚ 331 Augustus’ Veranlassung zu

den 1313313 venenstelteten Seeoulerspielen 13113331, 3133 1311 133 ’

ubnigen nieht zusammenhdngend.

Nooh 131 demselben gob H. die Episteln des ersten Buohes ,
herous, von denen viole im J. 20 gesohrieben sind. 11331333 ³

31) Die jdngsten 1131333113 Gampe’s (zu Horatius N. J. 1817 S. 129
bis 142), 13313111 19, 331 Christe (fastorum donatianorum 3111311311
Menoetii 1811), 20313119 313 133 13111 131 Verdffentlichung der ersten =
3 Bdeher Odon zu erneisen, 13113 ich 1111 verungliiekt.

 

