326 ’ brunon

Quid tibi 111, mulier nigris dignissima barris?
munera eur mihi quidve 11111111

mittis neo firmo iuveni nequa naris obesae?
namquo sagacius unus odoror,

polypus 11 gravis hirsutis cubet hircus in 1111,
quam 111111111, ubi lateat sus.

qni sudor vietis 11 quam 111111 undique membris
erescit odor, rumpono 111111

‚ indomitam properat rabiem sedare, noque 1111
iam manet umida 11111 colorque

stercore fucatus orooodili, iamque subando
tenta cubilia tectaque rumpit3

1111111 eum 111111 agitat fastidia vorbis: s
‘lnaohia langues minus 11 111;

lnaehiam 11111111 potes, mihi semper ad unum
mollis opus. pereat 11111, qnae te

Lesbia quaerenti taurum monstravit inertem,
eum mihi Cous adesset Amyntas,

euius in indomito constantior inguine 111111
quam 1111 collibus arbor inhaeret.

muricibus Tyriis iteratae 1111111 11111 ¹

¹ oui properabanturi tibi nempe,

11 11111 'aequalis inter 1111111, magis quem

Epotl. 12. Die besehimpfte Per· zu epod. 11,13. So 1111 1111111. 3
1111, wohl (11111111 wie in epod. 8, 4, 4, 21. 1
1111 1111 den alten 1111111111 Ga· 11. Dio Krokodilssalbe (1111οά1 ¹
11111 odor Gratidia sein. Das 111 111) nunde 1111 Plin. 28, 8 (18) 1
wanig glaubhaft‚ da sie 11111 'und 1111111111 gagen hngankrankheiten i
sogor 11111111 111. S. 8, tt r. u. andere Gesichtsieiden gebraucht.

1. burris elephantia a barritu 11. ao 1111 111111 Comparativ 3
111111, nigris autom rorte India 111111111111111111111111,11111
rive 11111111, qut nigri 11111. 111111. 1111111 111111 111 Gio. ad att V ,

. 1111111111111111Ρ1111111α111111 11,1;1111111111111111111131111 5

111 11111111. . bei 1111, jedooh nur 11 den Epoden 1
brimo 1111111111 hastan Hdsehr.; (hier und 111) 1118111111191111). 1
111111 mit 11111111 11111111 Wort- Es ist 1111 1111 111111111111111111-
stellnng iuveni firmo. 11111111111, 111 11111111 111111 3
4. unua bier dem Comparativ epitomen, gewihlteren Poesie sich ³
1111111111111111118111111111. losgesagt 111. 1111111111 hist
11111111 anob 1111111115 ma· Synt. 11 16, e.
gio uuum. 21. Ueber doppelt geidrbta Ρ11-
1. polypus mit 111111111110, purwolle (11919111) 1. tl 16, 36.
antapreohend der 11111111-111111111 11. properare oilig besorgen 1111
11111 (πωλύπους und) 1111111111. 111 24, 62 promotam. deproperare
1111111111111111111111111. coronas 11 1, 24.

 

