1
l

1111 n [111]1

longa Tithonum minuit senectus,

etmihi forsan, tihi qnod negarit,
porriget hora.

11 greges centum Siculaeque circum

mugiunt vaccae, tihi tollit hinnitum

apta quadrigis equa, te his hirc ·

. murice tinctae

 

¹ 11111, nm dle

vestiunt lanae: mihi parra 1111 ct
spiritum Graiae tenuem Camenae
Parca non mendax dedit et malignum
spernere volguc 1ο

31. lleber 1111111111. l 28, 8. ⁴ Baccheidenheit 1111111111-
31. milti - 1111 und eberiso im ger an herstelle, 111 ll. 1111111111-
l'clgenden te (tibi, 11) - mihi all· lich den Geist der griechischen (la-

, 1111111 vom llichter nnd seinem 111111111111111. Es ist wie 1. p.

1111111 111111 111111111111111- 11ει1111161,’11111ὴρἣ11,111111111
11111111 111111 11 V. 1. 111111 (1111111111 der (11111111, cler sich

3 dic Schwieriglreit 11 der ersten (11- vor 111111 Uaberlcdenen 1111111
genfiherslellnng 1. den lrrit. Anhg. 11111 H. mitanter von 111111111-

33. cta-cnm maginni wie V. 11 1111 111111111111 redet, 1111 lv
circum 11111111 init einer ’1111111 1, 11, 1111 111111 nur Seche; he-
Eine Cacsar hat man darum nicht 11111111 an 1111111 Stellcn spricht

ς anrnnehmen. Bernerlrcnswerther ist 11 1111111111 sich, 1111111111 111
, 1341111111111111111111111111. der 11111 1111111131, wie lll 311, 14
³ S. l 2, 111. n. lV 3. Ζ1011111111.111,39.
³ 36. murce, κύκλος, 11111 1111 (111 38. docet 11111111. nach griech.
l ans 11181111111 3111111111 Pur· Syntax. hehnlich donas nit lnlin.

1111111, wic lanae 111 die ans 131,18. 1111111111 necuter die

¹ 11111111111111 11111111. lanae llenge wohl rnit Andentung der

bis tinctae- ἕίραφοι, dcppelt ge- hlissgnnst, dic er sich durch man-

1111 111111 nn 11· 111 111111 8111111 rugenogen 11111.
hellen. Andere haben esven 111111 11 11111 111 11 11111 1111111111 11111-
‹lern eigentllchen 111111 11111131- 111 1111111111 gemacht, 1111 11111.
1111111 Beinen der Wclle 1111111- 1 ll), 18, welches Gedieht ganz 11

3 den. 11111111111111111. epod. 11111111111111,111111111Ιί11-
i 1111.111111111111811111111111 meoespricht Es 1111111111111 init
, 11111111181(1116111111111. 111111- 111 Grnnd hegen, dicae Ode nicht 11
’ gens 111. zu dieser ganzen Stella, cpit anrnsetnen. Uehrigensapricht

die also aul Nachahtnnng 1111111 ll. anch nn hnlang llll van ccl-

. mag, Bacchyl. 11. 28 (11) od βοῶν cmprafhnum. conmendare Parca

παρεστι edna? 1111111111 οὔτε wie 1111111 c. saec. 11. 1111111111
πορφύρεοι animae, αλλὰ θυμὸς 1111111 Paraetoniae vari.

εὐμενὴς Μοῦσά τε γλυκεῖα καὶ 11, ll. 11111111111111111111111-
Βοιωτίοισιν Ινσκύφοισιν 11111ὴῶ1. 11111111 negt lllin. 11111151 qni-

= hnch 11111 lescen sich nahlreiche bradam perpetua febris 11111111
1 llnllehnungen ans griechischen Ge- C. Maecenati. eidem triennio 111-
³ dichtcn nachweiscn. prema 11111 horno 1111111111 con-

31111111 hier gewlss nicht 111 h'git centnm. Nach 1111111111»

³ 1111111 oder 11111· 1111 calche 111 llranlrheit wer 11 1111111111

11*

 

