d

286 Grumum

te Cantaber non ante domabilis
Medusque et indus, te profugus Scythes

miratur, o tutela praesens
¹ ltaliae dominaeque Romae.
te, fontium qui 55111 origines
Nilusque et ister, te rapidus Tigris,
te beluosus qui remotis
obstrepit Oceanus Britannis,
te non paventis funera Galliae
duraeque tellus audit Hiberiae, 50
te caede gaudentes Sygambri
compositis venerantur armis.

41. cantaber s. 116, 2. 1118, 22. 35111111511151151511151115151-
Vollig unterworfen 51111515 nach sobreitung der geboreuen Bonan
11151155.54,11 5151 19 von Agrip a. Pannonico plunderten und 'ungleich

42. Medus zu bezieben 1111 das die Delmater gegen die Eintreibnng
31111111551511Ρ11511115511111.20. von Tributzablungen revoltirten.
Vondenlndernuud Scythen s. Suet. Dass aber naeh Beendigung dieser
Aug. 21: Indos etiam ae Septem Unrubeudoeb der Tempe! geseblos-
auditu modo cognitos pellexit ad sen sei, steht nirgends. 1151511151-
amicitiam . . . ultro per legatos haupt uugewiss, wnnn dies zum
petendum. profugus wie 135, 9. 111151111153515151151551,1111511
Sie sind sebwer einzuholen, daber 1111115 51515 und zweiteScbliessuug ,
eine Niederlage ibnen schwer bei· die Jabre 29 5112515515151511. ’
zubringen. Dass es zum 111115111115 11111, 13

43. praesens 5311352. 111 5, 2. narb August's Rueklrebr ansGatlien

16. Ptin. n. b. 5, 9 (19) Nitor geeebehen, ist anob unwahrsebein-
incertis orbas sontibus 11. tigris 1151, da es 551151 Dio Gass. 51, 25
rapidus vom sobneilen Laut, der bei der Autziblung der vielen 1111
11111 11151 denNamen gegeben bat; Augustus besohlossenen Ehrenbe-
donn tigris beisst im Mediseben zeuguugen schwerlieb ubergangen
Pteil. Ρ1111.1121. bitte. Fr'rr das Gediebt ist es gleich-

11. beluosus = μεγακήτηε. Hom. gultig, weil V. 9111511 die dritte‚
01. 3, 158. sondem dherbaupt nur die Seblies-

51. Sygambri tv 2, 36, sung des iannstempels gerubmt

1111, 15. Auob diesGediobt be- wird. 1115115115155111111511111,1555
1111111111111111111111111 11111111111111101111111
sowobl der kriegeriseben als der 1515111111, 5111. 21 die ronDrusns ,
111511151511..11511 11155 gewdbnlieh im J. 15 besiegten Vindelicer ver-
mit Messon in das J. 11) r. G. ge· standan werden konnen, oder ob
setzt, weil damals der ianustenrpel 111111, was mir wahrsebeinlieber ist,
(5.119151111111111511 Mate gescblos- an 115 uber die Bonan in Panno·
seusei. Dass diese 151115 Behanp- nien eingetallenen Daeier deniren
tnng 111551 151, 1151115115 erwiesen. muss. Dio (1555. ssgt 55, 2, Tibe·
DioGass. bt‚36 sagt im Gegentbeil rius babe noch bei Lebzeiten 5511155 ,
ausdrdcidich, im J. tt sei die Bruders Drusus die Pannonier (die 1
Sebliessung des lanustempets vom mitbin mit den Daoiem zusammen
Senat besoblossen, aber 111511 aus· im Ausetande waren), als sie sich

 

