‘Buce 111. itt

Gruppe uerwirit das ganneIGIe’dizgl, das er iirr einen sehwaelren
Naehklang 111 11 1 halt 1111 11111 1111111111 (111111. Gewiss irater

darirr weni 1111 111111, 1111 man 11111 mit Peerlkamp Str. 2 allein
1111111111 ann, wodurelr der Zusnmmenhang der 1. 1111111 18111111

Ἴ 1111111111 werden wuirde. Die GrdndePeerlkamp’e sind wenig schlagend.

Wenn man dem Neptun in aeinem 'l'empel die 111111 11111111 neck einem
8111111111 weihte (1 1, 15), und wenn der gealterte Gladiatur aeine
Waiien an die Tempelpioste des llereulea 1111111 (epist, 11, 4), 11111111
11111 11111111 1111111111111111 111 Veteran in der 111111 Warum
1111 111111 111 dem 11111111111111 entstiegene Aphrodite 11111 wielV
11, 1511111111 genennt werden? 11111 Unger uimmt daran knstoss
1111111111111 maritae ,· aber wihrend dies Epitheton in der angelirhrten·
Stelle 01.111111.16,183 1111111 guten Siun 111, was 1111 1111111
1111 Wiederlrulung von 11111111 1111 getadelt, wie 1113, 18 das du elie
11111. Zugleielr 1111111151111111111111111111111111. Eine and
gieutv 1111 11111 81111111; warum 11111 zum Schutae 1111 111 linke Seite
er enus?

11111 in diesem Gedichte einzelue Struphen von unertriglielrer Ge-
sehmackluaigkeit 1111,111111111 11111 leugnen. Ueber den inneren Zu-
sammenhang 1111111 1111 dem in der Erklirung Geeagten 11111 1111111
11 rechten 11111; 111 11111 11111 111 Ganne verurtheilt‚ 11 stimmt ihm
darin 11111 1111111 111ρὶ1 111, 111 1111 11111 111 weitesten 11 gelren
geneigt 111. Peerlkamp atte 111 111 19 Strophen 14 beseitigt und nur
1, 4, 5, 1, 8 1111111111. 11111111111111111111111111111 811111111,
111111111 durch 11111111111111 111811111111111111. Aber wenn eine
malerisehe Schilderung 11111 111 1111111111 11111 11 vonuenen Gedanken-
reihe oder eines eingeldlrrten Beispiels bringi, 1111111111 1111111111
111 1111111111 Schluas bilden3 darin kat, glaube 111, Gruppe 1111 nur
zu uit 1111111111 111111. Wird 1111111 Europa eingeidhrt, 11 1111111 darin
eine besondere Beziehung aui Galatea liegen, die durch eine weltere
Aueiirhrung der Fabel anzudeuten 1111; 1111 konnte aber 1111111131-
hroehen werden: „sie 111111111 111 Gestirne und Waseer im llalblialrt
111Ν1111“. 1111 111 ohne Zweiiel 1111111. 1111 was nun weiteri liat
sie Sturm 1111111111, wie 111 Η. 111 Galatea in der 5. Strophe 111111-
aagt, um 1111 1111111111111111111111 3. 1111111111 Wohl nieht, da
1111111111 iter getragen 111111. Wie 111 111 11111 gekommenl Liegt
1111111111111111111 (1111111111 mit dern¹ der Galatea 11111 11 der See-
reise? 0111 liegt eine weltere, wenn auch 11111111 gemernte Verglerahung
1111 llas Allea sind Fragen, die 1111 beantwortet werden 1111111111,
wenn dazu auch nieht 11111 111 Strophen gekdrlen. Gruppe 111
1111111111 111 111 irini durch Peerlkamp geretteteu Struphen 1111 die
erate beaeitigt und 111111 demit in wahrhalt 11111111111111 Weise ein
1111 Horazieehes Werk hergeatellt 111 haben. 111 kann dae 11111 finden.
Gerade die 111 Quintilian 11 1111111111 11111111 111 ll. iehlt entechieden:
mag man die 1. Stroplre ausgeben oder 111111, man 1111111111, ver·
1111111 Η. 111 Galatea ein 1111111111111 wie das der Europa, oder will

ξ 11111111 111 Reise abratheni Es 111111 wieder ein 1111111 Zettel dbrig

und 11111 111 Zettel, aue dem Galatea ulrneGommentar sich 111111 11111
111111111111111 kdnnen. 111111111111, wenn man nicht dae ganne
Gediekt verwerien oder ein 1111111 Fragment ribrig behalten will,

Horatiuei. 111111. 26

 

