'3⁶0 1000000000 100000.

010 ebe 0001001οε 11011011 zu 111100, 0000 100 0100100010 00 sich niehls

. BelremXendes hal. Zu der Spilzfindigkeit 10011101, dese der 2. Pletz

unter den 1111000 leer gelassen sei, 0001100 1110 10000 reserviren,
00000310101010010101 zu erheben. 1010111000 euch 10 010100 anderen
101110101111001110 llll 110 10101010

1010 des Kaisers entsclllossen, 01000111 man 110 aurita· quereus 001010 ι

finden, 0100 110 10οο00 imago, oder des unde m'l maim generatur η
i 0, 0100 das 0000010010 quod 010 voluere? 1110110000 000 aber 110 1
riltlelzle Slrophe lest, so geben die beiden letzten nur 0100 weltere ῖ

1001110003 des eulgestellten Gedanllens, 1000 luppiter Wellherrseher ²
sei, sein Stellverlreter aul Erden Augustus, der ihm niemals 11011100- =
meleregierung elreilig macheu werde. Damit will Η. 01100100 1101101100- =

lurchl ‹lesllugustus 0110000, 100, auch nachdem er 1001101010000010101,
01010101100010000101100100000, sich 1100 das Mensehenmass zu 00-

10100. Als Gegenslfiek 1000 vgl. 1114, loll. in ganz 1101101000 Ver· =

hindung 110 (lem milde gesinnten Augustus gegenllber 10 1000011011000
. 1101000011 gegen 1101111100 001ος0000 1110000 001 Gigenlen. lehre
101 etwas dem Sinne Fremdartiges erst hineingebraeht‚ 101000 00 vor
minor das 001001010ιο00001011130111010100 „nur“ hinzulfigl, (las hier
eine 10100100 1101000 des 1010011000 geben wllrde. 10 100 Worten 10
1111111111 111ι 1111111111111111111·
ordnung 00100 desglllegimentgdes Zeus gerlihmt werden. 1101 1010001
ssewlnnl 00010 (les ohige seeundo Caesare regnes ersl seine riehtlge
eutung. „lass dir, oluppiler, 101 101000 weltregierung Caesar in
0001100 Stelle 0001 110 gelellem er 0101, euch wenn er 1101010110-
11000 0001 1010010001οη Ρο01100, 0000 00 selbst 1108000000110100
001000001εο haben 0101, sich 1001 110 stels unlerordnen und sieh mil
der Regierung der Εο10 (erlis hier 01100100 im entechiedenen (legen-
satz 00 mundes 10 V. 11) 10001300, 01100001 00 100 olymp, 1101100000

und Blitze und demit die Beslrelung der wider 110111100101100100 =

eleh niemels enmassen wird.“ llas Gewieht des Wunsches eder Ge-
heles in 111111 1111100011010101001 regnes, was ja 011000 were, eon· ¹

dem 001 seeundo Caesare, dem 1000000001 100000ςί001 und 0101011 ἶ

1101 vorgeslelll zu eein sehelnt. Ἴ
weltere Bedenken hat lehre gegen 1000101000 erhoben: 110 Frage
en Clio, wen sie hesingen welle 12), und denn 110 01010001 (13) (les
11011000, (less er peelsen werde, 001000100100 und ungesehlckt3 dicam
0100101000 men 01011 001οΑ010001 der (llio 011Βο00000 0000100, 0000
men dem llichler 01011 11010011011101100 0000011000 welle. llas Lelzte
101001011ομ 01010110. Noch weniger ist, wie Keller epileg. S. 45 10
merla, V. 39 gratus imvggni referam camena im 1100101000110 er-
lrfigllch. 111010 wenn L. 000110 an sich 1101110010011110100 81000100
1001 3000101011, 0101 100 Widerspruch zwlsehen 000010 001 dicem
10001110 nelle Zusemmenrfickumg 01011 noch 0010011001 11011101 wlr
eollen uns nun 110 111000 100100, 110 10 100 Βο001 des 1110101000 001001,
010101 110001 dem 11011000 0100 Pindus 0100 Haemus. 11000 eber der
Dichter 0100 001010 Scheldung fiberheupt maehenl 1110110εο wohnt
immet 00111000 Bergem 0010000 sie 110 30001 des 1110101000 10εο011,
1101111111ἳὶ11111011110111οἐ01111101111111011111
00111ιο1100 00000101 310011. 010010 (lert haben wir 0100110110100100010

 

