90 GthllNVlll

suh divum rapiam. saeva'tene cum Berecyntio

cornu tympana, quae subsequitur caecus amor eui

s et tollens vacuum plus nimie glepia verticem 15
arcanique fides prodiga perlucidior vitre.

XVIIII.

llater saeva Cupidinum Ι
Thebanaeque 111111 me Semelae puer

13. llas Berecynlische llom (von und eben so sicher 11111 diesem,
dem der Gphele heiligen Berge Bere· weil Η. dert ven dem 11111111 amor

cyntus in hrygien, doeh haben hier Glycerae sppcht dagegen hier nnr
11111119, te. 111, 1211111111. 1111111111 ledererwaclien. Noch
dherwiegend 111111 auch hei 1111 hesingi 11 111 (1111111136. 01
Bacchauahen inGehraneh,wie 11111- sie 11111111 111 wie Cinara lV 1,4
haupt die Orgien derG 1111111111 1. 11 13, 21 1111 Lalage l 21, 23.
Bacchus inueherBezieInngstanden. 115, 16, mag 111111 gestellt selu.
alre, 1. tympana (auch τύπανα) Aue der Erwilmung der Parther
vnn τύπτω 111111111111. tene ,halle V. 12 11111111 man schliesseu, 1111
ein mit“,alsc simplex pre composite. die orientallschen Angelegenheiteu
16. fidae als ccc ambigua wird 1111111111 11111111111111111111111111-
111 Verhindnug mit arcani prodige keit 111 Anspruch genemmen haben.
zur perfidem Α111111111111111111 der Unwahrscheinlich ist 11 aher, dass
Dichter 11111 dieUuzuverlissiglreit, an deu Feldzug 1111111111 Gallus
111 hnvertrautes nicht 1111111111 ron Aegypten gegen 11111111 ge· p
kann, lll 1, 1111, 111 111 denllly- dacht sei; denn warum 1111111111 ’
alerien der 61111111 Rede ist. -·- 111111111111 111111111111111 29,1
1111011111 in perlucidior 1111111111 1111111111 111111 1111111111 Ν1111
1111111111111111131111111111111111111- liegt es au 111 Thraustreitiglreiten
11111 Entechuldiguug wie ll 12, 25 1111111111 Phradates und Teridates
indetorqaee Iler elnzige 111111111- 111 denkeu, die dem Augustus den
1111111 Vers, in dem 1111 (111111 6111111111, 1111 zu interveniren,
schwerer verletzt 11111, ist der uu· sehon 25 nahe legtcn, als zu ihm p
zweilelhalt 11111111 lV ‚17. nach Spanien Teridetes gellchen
1, 19. 11111 1. 4 111 111 6111111 war. 111111111111111 411, 6 ecdem
1111111111 1111111111111111111111 ademtae Scytharum eum magma
zu rechnen, deun fimitis amcra'dae amicorum maamad Gaesarem in
aul 111 1111111111 und nun wieder Hispaniam 1111111 mac temperis
erwachte 11111 zur Glycera 1111111 gerentem profugitfflridater), 11- ’

1111111111, 1111111111 Plur. 111 aldem Caesari minimum filium ¹

verbielen. Vergleicht 11111114,13, Phr-atratis serem, quem neglegere· ÷
wo II. sicli 111 einen hald 1611111- time custodirem rapuerat. Phra·
11311 11111111 und auch 111 scine lenter legator llcmcm 111111 repe-
fim‘ti macres hindeutet, 11 kann titum cereum cuum Tera'detam et
man kaurn zweileln, dass 1111111- filium. Und 111111 11111111 sich auch
11111111111111111111,1111111111.1.111111 die Ilrwihnung 111 Scythen, mit

jeuemananeetzeu 111, 1111111111 111 deren 1111111 eben Ρ1111111115111 ’

25. uie anhaltendc 11111 zur Gly· 1111111111 zurdclrgelehrt war.
cera 1111111111 11 anch lll 19, 28, 1. 11111111 Vere lV 1, 5.
welches Gedicht 1111111121 ge- 2. 111111111111111 Semelae rgl.
schriehen 111 (11111111 2 u. 11), 1 15, 2.

 

