64 (1111111111

meeum saepe viri, nunc vino pellite eurcs;
eres ingens iterabimus nequer?

111.

Lydia, dic, per omnis
te deos 111, Sybarin eur properes amando

perdere, eur apricum
oderit campum patiens pulveris atque selis.

cur neque militaris
inter aequalis equitat Gallice nec lupatis

temperat ora frenis?
cur timet 1111111 Tiberim tangere? eur olivum

sanguine viperino '
111111111111 neque iam livida gestat armis 11

Uebrigens 111111 ambigua nieht 11111 heb Lydia 111 eine ven
gerudezu ein zweiies == altem 111111 11111113 gestiente, 121 erg
Teucer sagi nur, der Nnme werde gesehmihie Sebene, der er eins
in Zulrunit zweidentig 1111, weil seiner unmutbigsten (111111111119
men 111 Nennung desselben eberiso gewidrnet 111. De der dert ge·
gut 11 das Cyprische wie 11 dus 111111 Calais 1111111111 mit Sybaris
Atiische denken 1111111. 11111111 111111111111111, 1111 der 2111111
men nieht rnitGruppe gesueht und „thn des Thuriners 0.“ iu 1111-
111113 neuneu, 111 11 als einem stilligerWeise en Sybaris 11111111, ’
011111 11111111111131111111111111, 11 1111111 811111 (111Ν1111111111111
welches nun 1111 seine beurung (111111111111118111111111111111111
finde. der 1111111 die neue Studt Thurii
32. iterare allgemein ,11111 wie· gedudeten se meg er dieselbe Per· ¹
der thun“, was 1111 11111 verber son sein, 1111111 beide 1111111111
gethan 111, beirn Meere 1111 .- 111111111111112111111111.
iterum met'gcre 81134, 41111111 2. Ueber properes 1. oderit vgi.
11111111 relictos. Freier 11 19, 12 1111111111.
iterare truncis 11111 lapsa mella 4. patiens „der 11111111 pariens
wieder 11111111, was 11111 geschen wer“‚ 111 111111 uumdglieh wie
1111, 1113, 62 Troiae fennena tristi Gruql 1111111113, 11 111 ironiech
clade iterabitur= Τ. irenem dele gebrauchb Vielmehr hebetes, ge·
bitur. epod. 12, 21 1111111111, nereli die Eigenschest bezeichnend,
111 cineta u. 1. „der doch wohl im 8111111111, 81111
Ι,8. Sybaris 11111111111111111 und Sennenhitze zu ertregen“.
des Themistocles Plut. 11111. ab 1. Gallica era sind Geiiische 1
degegen wie 111111111111111Ρ11- 1111111111181111111311111111111111
111111, 11. Des nicht ungeh'rllige Ρ111111, die 1111 mit Worfszeunen
kieine (11111111 111 1111 1111111111 1111111811, (1.1811111111111111, deren
Verspebung eines 11111 rustigen eiserne 81111111 ruit Weisszihnen
1111111111, der in den Fessein der verghehen wurden. 113101111111.
Liebe schmnchtet. Die Annehme 12,15. 1111111114. 1118111111]
11111 griechischen Originels iiegt 209. Soph. Treeb. 1260.
nahe, wenn euch in V. 3-8 der 9. berTiberflussurnschliesstdns
Dichter seine Selbshindigkeit ge· Marsreru, den iieupipiutz 11111111-

 

