unna Ι. [1111]

1111.

Solvitur acris hiems grata rice reris et Favoni,
trahuntque siccas machinae carinae,

ac neque iam stabulis gaudet pecus aut aratur igni,
nec prata canis albicant pruinis.

iam Cytherea choros ducit Venus imminente luna, 5
iunctaeque Nymphis Gratiae decentes

alterno terram quatiunt pede, dum gravis Cyclopum
Volcanus ardens urit officinas.

Bergk gesehen: *Hace ἇνθεμάεοτοσ ’2. 1111111111 von den das Schiif
ἐπάΐοο ἐρχομένοιο und weiterhin: ziehenden Lenten 1111 ‹he Walzen
’ ἐν, tr κιρνοτι τῶ sufflans ᾇττι tibertrugen¹ 1111111111 11111 wasser
3 ’(’Μῖα11111111311111111116ὴῖ iii? hh 1111111 ihu:
ἢ ii‘edncutiffl'ttBergk: ’1111 111111οῇ 1.ι 'effabar-eg, bei griech, uugd
ι φανέντος Χάριτες ῥόδα ,ἐρέουσιῶ 1111111. ichtern 1111111111 nomen

1. Faventem ist der phyrus, substant geworden,wird 11111 bei

’ der cigentliche Frnhlingswind, 1111 (111111111111111111111111111111111
’ rcrn Februar zu uehen anhng. Die 1111 (1111111 Venus oder ’A ροδιτη
hicn des Februarwaren dem guten verbunden. Erst Musaeus .et L.
Berggeist Faunus heilig, s. V. 11, 38 1111111111 ἄλλ’ αἰεὶ Κυθέρειαν

)

11111111 dem Namen 1111111 (111111 {ww Αφροδιτηο, werin er

1 1111311111οηί1111111111111,11111111 nach 11111111111111111111111111111-
t dic Schwalbe und den Frithling sahmi het. Lehrs beseitigt dort
1 bringi. Vgi. ausser [V 12, 1 Gic. Αφροδίτην wesen 111111111111111
1 verr. V 10, 27: cum autem aer 11111(1111111111111111111βασίλειαν,
1 esre coeperat, cuiue initium iate sehon wesen des Reimes in Κο-
³. 'nen ο Favonio neque ab aliqua &a ειαο und ,1111111111 1111151111-
j acho notabat 11. Lucret. 5, 735: [1111111111. Beati, der jene
it uer ctVenm et 11111 praenun- Bemerkung zuerst gemacht hat,
1111 ante pennatus graditur Ζο- waste bei tier Uebereinstimmung
phyma. lm Februar 11111111 die aller Hdschr. hcine Vermuthung
seit November der Schifliahrt ver· eines 11111111. vgl. krit Anhang.
schicssenen Meere 11ῡ11111, daher Der ’1111 1111111111 mit den Nym-
die zum Trockuen und husbessern phen und Grazien (auch 1111 Η1111)
111 11111 gezogenen Schiffe wieder 111 charahteristiseh h'rr dashhhliche
ins Meer gezogen. Vgl. die 11- 1111111111 der Natur. 1111(11111.11.
schauliche Beschreibung 1111. ‘'QY- 18, ³82 (1110111νί1) Gemahl nimmt
κ. ἡμ. 618-632. Plin. 111. hist. 11 selbstrerstindlich daran nieht'lheih
11171111111111111511111111 maria, daher dum urit. ..
hhiiissssssiffffli²hhiihih 11· hrtth‘htdthhhhth
Primus-iae 1111111111...11“1111111111 Berge 111 1111111111 siud, so mhchte
ttzhhhthh'ttththth ihh'iii' ihtsttthttthhth

uisu, nonnulli vcro omithian ah terit 111 unpassend in Zweifcl gc· ¹

aduentu auium. - Zu uice vgl. 11111111ιά11,1111111111111111·
1111. hin auf eifrige Arbeit sich 1111111

 

