’ 416 1111111111 11111111.

Jungeu an sich, sondern in der ringet, welche 111 Μ11111 111 die lungen 1

hegt3 wie viele ilumerische Gleichnisse mdeste 1111 1111111111 1111

. ihnlichen Grduden zurdckweisen! Der 111111 Grund ist durch Gogavius' ss

Gonj. minue 11111 magia so vdllig beseitigt‚ dass ich mich uendere,
warum Peerlkamp 111111, 111 helie auch weuig.

Gruppe schliesst das Gedicht mit V. 18: es brauche 111111111- ’

111111111111111111111.111111111111111
merlicher Mensch geuesen sein 11111. 111 1111 111 111111, so sehr
, Grup e's Wurte mich 111 picen, nicht finden. Der pldtzliche hbbruch
bei 1. 18 1111111 1111111111 111 unmittelhar folgeude Bild von der
Hu'rlllosigkeit des Vogels ist schim und 111 1111111111, 1111 11 von
Maecenas’ Glale nicht mehr haben welle, kann ich nicht 1111111 111111-
1111111111, geschweige dass sie eine gemeine Gesinnunp verrathen sollte.

apua 1. ‘

¹ Peerlkamp verwirlt V. 31 u. 38 gewiss mit Unrecht. 111 winde
etwas sableta, weun nicht die pudica multer (V. 39) in der Liebe au

hahsuchtigen Libertinen ihr Gegeustdck hitte; der Wucherer hat viel ἵ

genahlt und ist doch betrogen.
Nicht minden unglucklich ist die Verwerlung von 51 und 52. into-

nata ist von Priscian llll angeliihrt 1111 111111 heispiellos. Und wenn =

es auch nicht solcher Stdrrne hedurite‚ um sich die seltenen Fische zu
verschaffen‚ sc wurdeu sie doch durch Strirme ius Tyrrhen. Meer ver-
schlagen; je seltener das geschah, um so kostbarer die Fische. Der

Dichter will 1111 recht seltene Leckcrhissen anfiihren3 er wendet dazu 1

1111 Μ11111 11, die sich ihm darhieten‚ selbst wenn er dabei in 111111-
treihungen verfallen sollte. llas wrirde ja 1111 recht passend 1111 111
111111111 Alfius sein, der mit einern Male scine hisherige Natat ver·
εἰηάθῐ1ι1111ὃ1111 11 111 kusscheiduugen ist auch 1111 Gruppe gegangen.
Zuniachst fallen ausser den chen besprochenen 4 Versen 11 1, 12, 11111

111, weil sie an unrechter Stelle stehen (die Umstellung nach 13 u. 14 =
erkeunt 1111111111), sondern heuptsichlich weil in die Schilderung 111 .
, ‘l'h'aitigkeit das Bild der Ruhe nicht hineinpasse. Uud darum werden 1
1111 V. 13-28, nait die anmuthigstcn des genuen Gedichtes, gestrichen. ξ

11111 wer sagt deun, dass Η. 111 111111111 Th'atigkeit schildern
wollte? Er beschreiht lindliche 1111111, 111111 11 111 1111111, 111111 111
dolce 111 111111; 11111 111 1111 Ρ111111111, 11 1111111311, 11111111111
1111 genaue Dispositiou heohachte.. Er 1111111111, wie es ihm eben
passt. Das llirtenlehcn verbindet er V. 11 1. 12 1111 111 1111111111
und hei prospectat ist keineswegs 11 1111111 tripes fliugaffen au denken,
1111111 augleich an ein Bewachen des Viehes. 111. 21 u. 22 kommt
Ι 11 aus 11111111 des Priapus und Silvanus; demit verbindet er 1111111-
1111 Β111 liindlicher Messe, hever er aui den Winter ribergeht. Auch

hier wird Arbeit mit Genuss 1111 1111111111111 gemischt. Feruer fallen =

danu 3511. 36, die doch an das Vorhergeheude auis schdnste sich 11-
1111111111. Durch husschluss von 41 1141 verliert man an lichtvoller
Auschaulichkeit, ganz ahgesehen 11111, 1111 111 Auspielung in Sabina,
wenu 1111 1111 111111 1111111111 will, 1111311111111111111111111.
Μ11 41 u. 46 11111 111 Erw‘aihnuug des hlelkens ganz, die doch in 111111
solchen Gedichte kaurn lehlen durile.

 

