ETNLTITUNG. 17

gibus 15) und Varius 16), um andare zu ubargeban ¹⁷), bekannt
gewurdeu‚ wurde 61161 diesen dam Gdunar 1161 1111611111 C.
611111111161616118) 6116161161, 11616161 111 1116111111 Jahrb 39
1161 1611161161, 1111116116 naun 1161616111616111111611, bis er
ihn im Frbhling 38 wieder ainlud und bald zu 16111611 inuigstan
1161111611 uultum) Su 11611 61 16161 37 1161 ron ihm aui dar
su. 1 5 16161116161611 116116 nauh Brundisium begleiiun‚ als 61
zum 1116111111 als Unterhaudler eines Triedansverirages abga-
11116111 war. Wenige Jahrb darauf 161611616 61 ihm durch 861611-
kung des Sabiner Landguies 6116 sorgenireie Lago, 16 dass 61
, 1611111611 1161 1611611 6661116161 Neiguugan ungestbri widman
11611116. Das Gui‚ basuhriebau epist. 1 16 u. sai. 11 6 11113, lag
ξ einige Μ61161 1611611161 von Tibur (Tivoli), 111161 Varia, jatzt
Vicovaro (epist. 1 14, 3), und dem 116116 Mandela, jetzt Bardella
² (episi. 1 18, 105), an 1161116611 Digentia (1166116), 11616161 1161
uberhalh Varia 1166111116 (1116166161161616116) 61316111. Von
. 1611611111611 bergen wird 6111111 17 1611161611111, eben daselbst
das Thal Ustica gerranni. Erwahnt wird 161116 Villa 11611111111
3, lii-2⁰) Das Gut war aus iuni Bauerhbiau zusammengeworien
und grass gemg, um darauf 6111611 vilicus und ausser mahreren

Dianerinnan und Hausdienarn achi Salavan zu Feldarbeiieu, viel· “ ¹

161611 auch 61116 vilica 111161 zu kunnen.2¹) 1111 81161111. „uiuit

piurr'mum iu 1616111 ruris rui Subiui aut Tiburtini, domusque

ostenditur circu Tiburni luculum“ 1611161161 11111116, dass 611661
i zu Tibur 6116 Villa oder ein Haus 16161161 habe. Ware das dar
i 1111, 16 11111161 wir wohl vau ihm 161111 Β611111111116161 dardbar
1111611, zumal da er Tibur zu 161161 Liebliugsorien 1661116111), ,
i auch aus 6111111230 u. episi. 1 8,12 1161111 biberen 111611-
1111 1111161111 1611161161] lassa. 811161 dagegen hat 11 11 Rom 6111
ν Haus besessen3 61 61111111 61 1111611411111111131, das 61
i dasalbst drei 1116111111 Auiwartuug gahabt habe.

15) 116161 ibn 1. zu carm. 13.

16) S. rucarm.16.

17) So Plotius sat. 1 5, 40 u. 10, 81. Viscus 111. 1 9, 22. 10, 83

(bier Viscorum uterque). 118, 20. Valgius sai. 110, 82. carm. 119, 5.

7 dhrisiiusliuslaus 111ῗί6111. 1οἰ8ἀ3. c.121{1{.¹3pist.}10,1ff. Fun-
] ῃ1118811161611[111114211118611111,ιῇ 1¹3 ΗΜ· su· ’8⁶ ⁶
1 msumuuuuuuu

20) S. ierner carm. 11 18, 11. 111 1, 47. 16, 29.

J mffiffluwmffioemwmmwmffibffi
³ ustummuumuua

Horatius 1. 21611. 2

 

