408 KRITISGHER hNHANG.

1111 1111111 ja procidit in der Lusa 11 mdeste wenigsiens heissen: 1
1111111, ohgieich er Sohn der Thetis 111, 1111111111. 1111111 11 i
so auiialiend, dass 1118111 einer hieergdttin dem Apollo eriagi Der j

Zusetz „aa propterea mori aaa porse videretar“ 111 111 Peerlkamp
gingfisezhwirgt. Ι111111111111111111ΐ1ίί111111111111111111ἱὲ11181, 111116111ὴ111ἕ111ῗ
11 11. 111 11111 eu 11111 eu .zu 1 amr
niehts zu sehoiien3 in der 1111111111 11 1111111111111 1111, mehr noeh
111 1. Β. Tiresias. - Gruppe 11111111 111111 111 V. 5-24. Die 11111
Strophen luridi 111111 nun wieder ein bedentendes Gedieht valler
Grezie bilden. 111 hiante 111 1111111111 111 1111 Disposition 11 1111111
1111111111 Gediehte holtem 111 Sehlussgedieht 111 111111 Β1111111 111-
11111, 11111 Gruppe 11 1111111 1111, wire es hdehst unhedeutend. Es

winde ja 1111111111 1111111111 111 hir eine Person vier Vocetive: diva ·
V. 1, doctor 25, Phoebe 16, Agyieu 28. 1111111111 manin diesem ¹

Velle Str. 1 unbedingt streiehen. Degegen finde ioh eine 1111111111-
1111 11 11111 anderen Steile. Die 2. strophe 11111111 111 11111 nur 11111
und phrasenheit, sondern enthirlt eine verhehrte Wortsteiiung. Wenn ¹
ioh sege „Achilles 111 111 11111 111111111, ohgieieh der Sohn der
Thetis die 11111111 111 'l'roja ersehitterte“, so 1111111 1111111111111
1118111 111 Thetis ein Anderer 111 Achilles sein. 11111 11111111
stimperheite Setzstruetur, nur umgehehrter Art, iindet sich IV 8, 23
u. 24, wo sie 111111111 1111111111 11111111 1111111111 111. Dese 111111
Achilles mit seiner Lenzenspitze die 1111111 11111111111 habe, seheint
eine abgesehmaohte Uehertreihung zu sein und 11111111111111111111
111 1111 11111 Wiederhoinng der Worte in V. 3 Troiae prope vietor
altae. 1111111111, 1111 11111111111111111111111111 des Achilles 11-
11111111 1111 nothig hielt, ihn nieht heber 111 Ueberwinder Hector’s ge-
ieiert haben? Der 8111 1111111 1111 euch nieht sanderiieh‚ wenn 1111
coaptas mit pagasaea 111111 111111111. 111111 111 holte die 2. Strophe hir
untergesehoben. V. 9 sehliesst sich 1111 1111111111 11 V. 4 ena

1111, 1.

ι Anah 1111111 1111111311 1111111111111111111111111111111111 ¹

Gruppe 1111 111 1111 Strophen 3 und 4111111111. Die 1111111 (1111111
mit den Nymphon sollen nieht in den zusammenheng gehiren. Nun
1111 1111 derUmsehwung der Jahreszeiten recht eigentiiah 111 Tana,
hei Pinder Olymp. 5, 111, 111 Tana der Horen, dargestelit; und das
Wiedererwaohen der Netur im Fnihiing 1111, einmal 111 Tana 1111-
1111111, 111 Nymphon 111111 entbehren; endiieh wo Γ1111 111, de 1111111
1111 111 Grazien ein. hueh der singular Gratia 1111 1111111111, 111111
1111 111 Nymphen den beiden Schwestern varengehen. Wenn also
ein Dichter Gratiae hraneht, es pessi aher nieht ins Mettum, so dari
er 11111 Gratia eam sorar-idas segeni Und die 1111111111 81111111,
111 1111 11111 unsinnig ist und die sich 11111 111111 Β1111111111 111
Metrums ergieht, 1111111 11111 1111111111111 Die 5. Strophe 1111 en
dieser Steiie verdiehtig sein, weil 111 6. 1111111111 11 1114. 11111111111.

hueh 111 111 11111 1111111111. Ans 11111111 11 V. 16111111111111 Ἰ

111111111 Dichter 111111 11 111 111111 Ρ11111 ibergehen. Und iet denn

in der jetzigen Anordnung nur die Spur einer Gedanhenverwirrong‘i 3
„Das Lehen ist unsieher; 111111 11111 11111111111111111111111111 1

111 gierigen 111111.“ 111 1111 111 Erhe einen heleidigenden Mieston
1111111111118111111 111 111111 1111 Gruppe 1111111 und sahiiesst
sreh 11 111 1111111111 11. Natririieh, 11111111 11111 111112. strophe,

 

