62 cnunthvnt

et praeceps hnic ac Tiburni lucus et uda
mobilibus pomaria rivis.
albus ut obscuro deterget nubila caelo
saepe Notus neque parturit imbres
perpetuo, sic tu sapiens finire memento
tristitiam vitaeque labores
molli, Plance, merc, sente fulgentia signis
castra tenent seu densa tenebit 20

u phe im 111111 vnn Tibur. Vgl. des Plancus 1111 frivole Mahuung, ·

erg. Aen. 18211. Dcrt besass die Scrgeu durch Weiutrinhen zu
btth {33⁰¹ 111 1111111 tzhtttthhstttczttttttth
verone, 1111111111 111 11111 von zu (1111181111 Plancus ginge vbltig
Tibur. Zu praeceps 111. Dion. Hal. vertoren.

vat παρα ποταμον Ababa, ὃς 11. Ρ1111ι11 wird weise sein,
tn no'iaoee Ήβύρων καθ’ teque weun er deu gegebenen Rath be—
nabbe ἐκχεῖται σκοπέλου. Ν111 (111 iolgt3 also „wenn du sveine bist,
Sage 11111 die stant ihren Namen sc thuees“. Ueber diesen Gebrauch
vom Tiburtus, wie er bei Vergil vcn Adjectiven hendelt 1111111111
111111111111111111111111111111111. Η. Stephanus cbservatt in 1111.
11111111,8111111111111111111- p. 101, (111 eusserdem ansuhrt:
3111111111 8111111111111111, der 1111111111116, 8. stultus cupi-
mit seiuen Brttdern (1111111161- duaque epist. 12, 24. teotignus
111111 aus dem Vaterlande vertriebeu c. 1 28, 23. temdus ctum, 10.
sich dcrtniedergelassenhabe. Vgl, invenerat, das man durch ut oder
Vergil. Aen. 1, 61111. 11,165 1. tcmpunm=ois 1111111, 11111115,
dam Ptin. ιι. 1. 16, 44 (81) apud 21. 1111111111124. superstiti

1111Τ11111111μωειαι111111111111 1.1119,16. martae (s. jednch da· ,
ettam Tiburno conditore vetusti- selbst) 11124, 64. Sc auch per·—

ores. 1111111101ιί11 (11.01111111111 11111111 3, 101111111111, 31
111111111111111111118, 2. Tibur (uach richtigerer interpunctiou).
Argeo ceitum colono 116, 5. Auders 11111311 conus 111 114, b.
Ι111111511111111113111111111. 11111111 1. 111 11, 46. strenuus
ern neues Gedicht au, welche Au· epist. 1 1,11. empnam 1. tv 13,
11111 schcu Porphyrion verwirft. 41. 111 21, 49. impar epist. 1 1,
1111111111 1111111 man ingeber, 95. Auch Substaut. werden sc ge·
dass beide Gedichte daun nur als 1111111, z. B. mereator epist. 1 1,
Brucbstbche angesehen werden 45.16,11. 111111111111111.
hbnnten. Der erste Theit wire in 1111111131, wenn (1111 nicht
dieserAbgerisseuheitnwechlos; und ut nepus vorzuziehen ist.

auch den aweiteu Theil sucht Lehrs 19. molli ist wohllm eratin, nicht ’

1111 muudgerecht zu macheu, in· Ablativ. Aehulich μα 'ccam An
dem er zuei Antuugsverse hinzu- sich 111 multe vinum sehr gewbhu·
dichtet. So geistreich dieselbeu an 1111, wie Verg. georg. 1111, eber
11111111, so ist doch zu bezwei- die hufiorderung, die Leideu des
1111, 11 11 dadurch ein in sich hebens mit Weinzu beendigeu,
besser geschtossenes Gedicht her· 111111111111111161111111111111
11111111 111. Wir hitten nichts passend. 111 demselben Gruude
r'rbrig 111 111 111 deu Seelenznstaud 1111111 linherfinire V. 11 11 111111 ,·

 

