132 GAthllNVlll

dissidens plebi numero beatorum

eximit virtus populumque falsis
dedocet uti ’

vocibus, regnum et diadema tutum

deferens uni propriamque laurum,

quisquis ingentis oeulo inretorto
spectat acervos.

auch sonat 1111111111111111. 111111111111111111 schlagendsteu Plut. Gic.
schreibt jetat hohaten. Β. 331 πρὸς τὰς iussio βασιλέων

te. Syoolocphe intentorum, wie metticae Δημοσ ioue οὐκ ἂν
113, tr, im Sapphisoheo lletrum tudinum. Peerlkamp vermisst zu
ulter tuscianum, hiufiger ireilich acervos eiueu Gen. und interi ‹la-
im dritten Verse der Strophe. liass her: regnum proprium atque to-
(111 1111111111 hdschr. boatum nieht tum deferens uni, diademo et auri
geduldet werden kann, weil 11. nur 11111 ists. Allein (lie Schirie die-
dcum undoummomiu 1111111111- 111 aradoxouo wirrde nur daun
uetirlorm kennt, ist hleiuelre nu· vorhanden seio, wenu im zweiten
augeben. Zu (len fobea 1111111- (11111111111111111111111111.111111-
puli vgl. 1119, lt ff. 1111111111 mit gens wie im gauzeu Gedichte Hab-
liatiruachgriechischerWeise. Bei· suchi getadeli vird, so soll zum
tititittiftthilthtt· itlhtttlttitttut‘tttii

. ‚ .

Gruq. metui, (ler Gen. 1111111111 sindone dem Vorhergeheuden nieht Ἴ
eine 11111111311111111111111111· 111113111111111111111111111111111. ,
unns. Bentley, (ler picit ansuinum, 1118611111111113111111) aus pi-
vergleicht hir den Gen. regnauit 11111 ardor) gewinne ohne eigene
populorum, laborum decipitur, ab· Bemrihuug regnum, diodone, iau-
olineto ironam, decim querelarum rum, lrurz alle 1111111111 irdisehen
allein indiuiduos 11131 nichtso· 1111111, r
wohl (111 Begrill von διαφέρειν, 11, 8. Ueber Dellius, (len Gru· 1
1111113111111111111, (1111111111. uiue Gellius neunt und 11111111

11. proprio loom ist 1111111111 ἓ1111111 des Jahres 36 hili, sagi
isiae pro ’1 oder ipsi debito, Seu. suasor. 1 p. 'l ieiiekeimam
,1.(111 ugentl und 1111111111- 111111 rem Deliim dieii, quem
ehrer. Messalla Ceruium desultorem bei 1

23. inretorto oculo spectat: ‹ler lorum ciuilium uocat, quia oDo-
Weise geht an 11111111 Golden vor· 1111111 1101111111 hanutum aa·
1111 und 11111 11111111, weudet 1111111111· paetus 11111· Dolabellam
aber heim Vortbergeheu (las Auge 1111111111, 11 1 Gamo 1111111 1111-
uicht aurirch. Audero lambio, der ivit ad Antonium, 1111111111 ui 3
ein gesuudes Auge versteht, wel· Antonio transfugii od Caesarem. ¹
clres durch ‹leu Glaua (1111111111 Vgl. auehlluhuken’sErfinzuug ‹ler
uicht geblendet wicel, sondern 11 1111111111111 Stelle 1111111111
11111111111111111111111111111111- nom Dellius 1111111111ιὲ 111111 ut
11111111111111111111311111131 aDoioiello od 01111111, 11011111 ¹
, wird; aloc 111111111111111 1111111 adAntoniam,itoaiAntouioto-am- ¹
intueri, ὃρθοῖε, ἀσκαρδαμύκτοιε, tit coenosorum. Nach Plutarch

11111111 11111 11115 11111111·
ugsspieessu die er 111111· 1111111111, 3181811Ιῖ zugpgctaarniliugugnsssbveirrn

 

