11111111. [1111111111]

11111,11111111111

ι ignotus heres regiam occupavi, x
nec Laeoniens' mihi

trahunt honestae purpuras 11111111.
1111111 11 ingeni

benigna vena est, pauperemque dives
’ me petit: nihil supra

dens lacesso nee potentem amicum
largiora flagito,

satis beatus unicis Sabinis.
truditur dies die .

novaeque pergunt interire lunae:
tn secanda marmora

locas sub ipsum funus 11 sepulcri
, inmemor struis domos,

ᾗ 5.111111Α1111111,11,11.1111 cusativ wie venerari 1111119.

, 154 ιι. 111 11101111

= 1111111 111 zugleieh (1111111111-111111111311111111111ιιιιιΜιιι
11113111 derErbseheit 1111ιι1ιιι1, 11111 sein, ιιιιάιιι ιι 1111811111
(11111ιί1111 mit eemepam'5 1111 (1111111111 111111ιί 111111
, 11111 (11111 Bedentung nieht 1111-1111111111111 vellige 111111111-
, wendig ιιι dnm Worte,wie112‚ 1111, ιιιι 1111111111111111111.
111111111118111111111113,
1. 1111111111 Purpur 111 Gy· 13. 1113, 13. 111 1,5 τι. 16, 3,
11111111ιοιιι11111111111111111 1111111111111, 15. '111 16, 44u
11111, 1111111111 ιιι1Πιρφιρ te 11,69.1111,1,311.11,11.Ιιι-
genennt nunde. 1111111111, dureh 1111111 sich (1111111111
ι 1111111111 11111111111,ι1ι- advers. 1111. 11 51 1111111111
ὲ arneitenaearperemm. Solnven 1111111, (111111. 1111 nieht satie
' Ριιιιι11111111111111,41ὝΊῗ dewiineniigmeiigdig ῠθὲἑαΜΒσξισιῗιῖιὫ
11. Damit kann hier ιιιιι die toga werther ist’ desselben numeneus,
praemla gemeint sein, 11111111-11111111181111111111 fue ιιιιίιιιιιι
mueungeeenene, vornehme, wie Sabinum eesetzt sein k6nne: men
111196,1111114111.1111311111111111111111111
111 u. enee) 1111111111 dem Pe 1111 ιιι 1111111. ludens e's 1111111

tren nnn (11111111 unchen. Αιι 11111111111111111111·

dne hom. 1111111111 11111111 ιιι spele deePlur. fin (111 sing 11.
111111.1111.1115,51.11,16.1111,4.

. 1111 1ιὸ11111111 361116, 3111. ’1,11 Dinter ιιιΙΙ nimie 11111
fidu hiet sur Sutenspiel 11111111 111111 Widereptueh ιιι epintl
111 1111111 und ιιιιι so ueniet 14, 23'.

minuendis, nln uie poetinehe 15. 1111111111111113,1 »

1 gnbnngnoehiulgt 1111111111 protem und epod 1ι, 15 unget
1 1111111111 111116111111 1111111- diem nnn
nendieihmzutruuenseiuerFrennde 16. Zn nonae 11111 vg,l 1111,
¹ uuerbe, ιιιιιιι ιι 1111 111111 Gli 13; 1111111111 115, 6
11111111.1131111111111111111111·

J ιι. 111,..) mu eoppeltem ne- ,1111111111 ιιιιιι ι, ιι.

 

