114 0111111111

XXXIII.

Albi, ne doleas plus nimio memor
inmitis Glycerae neu miserabiIIs
decantes elegos, cur tibi iunior
laesa praeniteat 1115.
insignem tenui fronte Lycorida
Gyri torret amor, Cyrus in asperam
declinat Pholoen; sed prius dpedis
iungentur capreae lupis,
quam turpi Pholoe peccet adultero.
sic visum Veneri, cui placet impares
formas atque animos sub iuga aenea
saevo mittere cum ioco.
Ipsum me melior cum peteret Venus,
grata 15115511 compede Myrtale
libertIna 115115 acrior Hadriae 15
curvantis Calabros sinus.

Elegien u 3, 4, 6 besungene Ne· 6. Cyrus heisst l 17, 251115-
11155151155151511515111 55155151155; moue. 1111 turpis adulter (V. 9)
gegen die 1155111111 mil der 115115 151551 3511151111, 1555 Pholoe (115,
5 11511 dteSylbenquanutu. Wenn 11 fugae, Ill 15, 1 5511 15151151)

11151115, 39 15 151 Klage iiber Liebschalt 1511 1151 515 515 turpe
I'reuloeIglreitderletzlensagt„saepe ausehen wdrde, da 515 511151115-
5151515511,55151555551511151, 15155 liobe. Weil es sich nm
11111151 11115155 1551515155 zu 1151- die Saehe handelt, reehtlertigt sich

len. Ger aber an einen anderen 5551151111555511111151115,5. ³

91511511551 dazu 1153115113) Ι 1, 3.
111111551515515515111111135515- 13. Wer die melior Venus ist,
ldssIg. Nieht 5115151 51115515 151 55 111555111111111511ςς1511555115151115 be-
15 55151555155, oh 11555 Glycera 5111511115 Persam vielleicht 01551111
51111135 eignerGeliebten diesesNa- M etate nur hier.

111555 (l 19, 5. 139, 2. llI 19, 28) 184. Woraul 5151 15515151
115511551151. 15551556511511151115 11151155 Strophe angedeutete Wun-
der 111151511 551, 1555111115 daraus derzeieheu heziehe, ist unbekannt.
1115151555 nach 1191111511 (ge- Η. sagt, 51551 dadnrch veranlasst
storbon 1951. als 1515515 nach worden, 151 insaniem sapientire
1155111155Μ51555Ἐρὶς151515551155- 155 Epicur, welcher eine Fdrsorge
sen Tod, wibrend dle Vermuthun- der 1151151, uberhaupt ein Belrdm-
gen uber 5515 Gehurtsjahr schwan- 15515 derselben um menschIIcheAn-

ken) von 515515 jdugeren Nebeu· 11515555151155155555151555155555. l

buhler 1511111551 11111, und 1555 Η. ,1111155 55151 1115511111 die be·
ibn 551119 (oecumenicas, nach lrauute Tiara der Partberkdnige 151-
blaecca, Kirehner 151. 31 v. (l.) standon werden. Bezeichnet slnd
noch nieht zu seinen Freuuden 11111. also die 'Ihronwechsel zwischen

5. tenuis from wie 15111111 πρό· Ρ115115155 5111 Teridates, siber 115
σωπον,Ζ5151155 yugendlioherSchon- 5. zu I 26. 9156511511 falli dem·
helt. Vgl. epist. I 1, 26 nogareto nach zwisohcn 15 551 29 v. (l.
fronte. Vgl. auch ll 2, 17.

 

