188 CARMINVM

nutricis extra limen Apuliae

luda fatigatumque semna

frande nava puerum palumbes

texere, mirum qued leret amnibus,
quicumque celsae nidum Acherontiae

saltusque ¹Bantinos et arvum
¹ pingue tenent humilis Furenti,
nt tute ab atris corpere viperis

' dormirem 11111111, ut premerer sacra

’ lauroque collataque mprtn
nen sine dis animosus inians.
vester, Camenae, vester in arduas
tollor Sabinos, seu mihi frigidum
Praeneste sen Tibur supinum
sen liquidae placuere Baiae.

ψο1111111117.911111111111111111111, 111111111111111181111111111111. Sc ’
da es doeh naturlicher ist, dass ater Coeytaall 14,11. 1111111111- ,

111111111111111111111111111111111ιὶ1111 driae 111 21, 18. 1111111111. 11 ’1,

stand als beidem Berge. Van den 115. 1111111111, 1111111 ’ aee Ἰ
Ganjecturen addita, arido, ardue epod.V 813 und 1ο anch erg. 1

entspricht das Letzte allen 1111111- Aen. Xl 186. 1v384=funearee

demngen. Hdchstens kannmanda- te. laurae dem Apollo heillg; l
gegen 111111111111, dass V. 21 wieder derllnabe wird 1111111111111111111111-
arduar Sabinos gesagt ist. 11111- 111 geweiht. myriae deutet (wie ἶ
leichtnoeh annehmbereristlleller's die 'leuben V. ta) aui die erotisehe ᾗ

jetzigeLesartavia. An (1111111111- Paesie. S. zn138, t. .

haftenderStelle selbst 111 nicht der 11. Ueber die Lege 11111181- l

mindesteAnstass zu nehmen. Aehn- biner Gut zwischen Bergen s. e lsi.
111111 Sagen finden sich beiPausan. 116, i. Piaeaerie, dasJ'etzige ale-
r 11113,1111111Ρ111(111, den, als er striae, 11111111111111111111111111111111
anlLarbeer undMyrten schlie1,B1e- Gebiet der Aequerund·Hernillea ge-
nen milliaria 1111111111, beiAelian legen, sterit belestigt, altam Verg.
v. 11. 1121 und 111115 aber Plato, 1111116115111111111111111
1111Ρ1111. h. 11. X 29 (43) und Christa— Praeneste als femininum gedrancht
«11111111111911111.(11111111111112511.)Ι ist. 1111111 dagegen arn Anio am
111111 Stesichorus n. a. Eine der Abhange der Berge. S. l ’1, 13 n.
1111111118111111111111131111111111111 1 18, 1. liquidae Baiae ltann im
bei Pindar Olymp. Vl 4511. dher Gegensatz zu den verigen 011111
den als llind anter 1111111111· nnd' wohl nur d‘as arn 111111 gelegene
Veilchen verstealrten Selter lamas. sein, obgleieh der Ansdrnek sehr
Aelereniia 11111111111111 noch jetzt ‘ gewagt‘ ist. Vgl. nae', 10Ἰ a. epist.
Ae'ereaza5 uidae wie Cicera de 11, 83. Es van der reincn eder
erat. 111·,,1116111111111’111 asperri- hellen, klaren nun zn nahmen
11111 ineatis tamquam nidularaf- mdchte nacll wanderliehcr' sein.
fiam Fare'aiaeaanrenaa) 11. Bantia W'enigstens (1111 man liqaidlee aer,
11111111) gleiehfells Apulisclre 0rte. liquidis ia 1111111111 (leeg.¹ Aen: 5,

at. aterbezeiehnet hier 11111111- 525), anah liquidam aecem (1 21,
11111 die Farbe der Schlengen, sen·- apanaelege dame nicltt anlultren.

1
1
t
1
1

 

