1111111. [1111. xxi

qui Musas amat impares,

³ 111111 111 cyathos attonitus petet
2 vates; 1111 prohihet supra

rixamm metuens tangere Gratia
nudis iuncta sororibus.
insanire iuvat: 111 Berecyntiae

¹ 11111111 flamina tihiae?

[1111

eur pendet tacita fistula cum lyra?
parcentis ego dexteras
· ndi: sparge rosas; audiat invidus
dementem strepitum Lycus

11 1111111111 non habihs Lyco.
spissa te nitidum coma,

puro te similem, Telephe, Vespero
tempestiva petit Rhode,

me lentus Glycerae torret amor meae.

XX.

11111 vides, quanto moveas periclo,
¹ Pyrrhe, Gaetulae catulos leaenae?
ξ dura post paulo fugies inaudax

proelia raptor,

y eum per obstantis iuvenum catervas 1

³ diesen, au denen 11. 1111111111 111 attemptanda -ι nabilis yviel
¹ 1111111111 11111 111111 gehen, um· 13, 11.
g.ekehrt 11. 11111111138 1116,16. ·

18. Bm 11111.118,1111.11111. 111, 10.1111.111111111111,11111-
11. 1111ιῖ1 elteL 111-111 1111111111111111111111111111
111111111101111111111111-11111111111111111111111111
nenden. an gdeehisehe Verbilder¹ sind 1111111
11. Blandin. antiquiseaaaili, 1111 1111111111.11111111111111111111-
Grurp hilligt, 11111111111111111 tuugPa. herens, der unter {perlem
ext beihehalten 1111. [lenies den Epirotenkdhi‚ unter ear-ed
1111111(111111111111111111111111’11111111111111 wirham, unter

, idrmiglreit des 1111111111 1111- eatuli die lliupter Roma 11111111.
l 1111111111, 11 wdrde tn diesem 11111111

111 aerlei-m doeh
Falle aleina ein Adjeetiv sein, zu dari damni 1111111 nieht 1111111
1111181111111111111111.1111111111 llativ enemmen werden.
111 dieV. 11 genaantellhode: 111 1 1111111113, 10.
1111111111, tihi 1111118110 31111 ungewohnhehe 1111111111
1111111111111111(1111111011.11111 aulo poet dre 111111 11111111

’ 11111,(11111111111111111111111111 1111 ein 1111ε’ 1111111111.

hezeugt 111 au dem Streuen von 5. 11111111 aalma wie 1111131ο

1 lloeen mlh 11 um 11 1111111111111. altu tuot, 11111 denen Pyrrhus m
= 0111111111161111111111111111111.111111 der Lowrn eingedrungep ist,
11111.1111111111111111111.1111111

 

