10 Vorwert zur zweiten Aussage.

Noch 11111 einen Punkt bin ich eine Erhihrung schuldig. ἕ
Der um die 1111111115111111. Textes se hechverdiente Ο. Keller ’
1111111 in seiner freundliehen und wohlwellenden Recension
(6611. gel. 111. 1875, S. 33111, dass ich seine Ausgahe 115 Grund-
1131 des Textes enerhenne, dabei aber an die Biand. Hsch. glaube.
Das mag 5ο nacke hingestellt ein Widerspruch sein. hilein
Thatsaehe ist doeh, dass Keller's Abweichungen aui Grund seiner
sergihltigen Collationen verhehnissmessig wenige 8111111 1111111.
leh kann das Verdienst seiner husg. und ihren Werth auch 1111 '
mich darum 1111111111 geringer 11111111, 1155 erauf auderem
Wege meistentheils zu 61115111111115111113111ηςη im (11311-
11111 die Zuverlhssigheit des so Gewonnenen scheint dadureh
nur zu steigen. 1111 eine Ausg. eber, die eine Priliung der
Hsch. nicht beahsichtigt, war es sehiiesslieh z'emlich gleiehgssltig,
weher die Lesart 51111111, wenn sie nur rich ig is1.¹)

So bezeuge ich denn mit Danh, wie 1611111111 mir seine
gerede jetzt erschienenen 111119111111 gewesen sind; 11116155

, ich in der neuen hleineren Ausg. noch weniger Stelien finde, in

denen ich von ihm ahweiehe, gereicht mir zu einer nieht ge·
ringen Genugthuung. Se liest er jetzt 1 3,19 1111111111 51. 111-
9111111. 13, 37 111111511111111. 1115 11111911 51. detergit.
18,211(51.111)11115111. 112, 57111111511111111. 122,2
Mauris 51. Mauri. 11 empeditis 51. mpeditus. 128, 3 11115 51.
latum. 131, 18 11 51. at. 111971111111111111111. 112,18
plebi st. plebis. 1111, 23 incomptam-nodo st. 11 comptum 1111111.
ll 17, 18 nach 1111111119. 169111111511111113151111111611
Text ist es wohl nur durch Versehen gehliehen). 1114, 16 limen ’
Apuliae st. 1111111Ρ111111. 11124, 4 Tyrrhenum — Apuh'cum 51.
tenentem - publicum. 111 26, 7 arcus 51. 151115. IV 2, 49 mque '
st. teque. IV 4, 17 111111 51. 1111111. 1v 15, 18 111911 5111111111.
1. saec. 68 1111191151. proroget. epod. 1, 5 5115151. 9 Komma
nach laturi, nicht ver mente. 218191155111111. 5, 3711-
5111151. 11151111. 7, 12 numquam st. umquam. 9, 15 turpe ohne
vorangehendes Komma und nachfeigendes husruiungszeiehen,
also mit compium verbunden. 12, 3 firme 11111151111111111111.
16, 41 lnterpunctien 1111111111111915, nieht nach 11111. 17,
42 vicem st. 1111.

Anderseits habe ich en manahen Stellen mich von der Rich-
tigheit der Keller’schen 115111 ssherzeugt und lese demnach:

1) leh verweise (111111, dass Fritzsche hir seine 5ρὲ111 erschienene
Ausg. der Horazischen Satiren (Verrede Vi) denselben Grundsatz 1151
mit denselhen Worten eusspricht.

 

