180 cnamnvn

arbitrio popularis aurae.
virtus recludens inmeritis 111611
eaelum negata temptat 11611111
coetusque volgaris et 16111111
spernit humum fugiente penna,
est et fideli tuta silentio
meroes: vetabo, qni Cereris 6116111111
volgarit areanae, sub isdem
sit trabibus fragilemque meeum
solvat phaselon. saepe Diespiter
necleetus incesto addidit integrum,
raro antecedentem scelestum
' deseruit pede poena olando.

22. Die Tagend 611611 sich 11161 motos 161616, quia nonnumquam J
das Mensehliohe, 1111161111 der Weg tarde veniunt naamatites. Porphyr.
zum Himmel sonst dem Sterb- 1116 Erkldrnng ist ireilieh 161661.
lichen versagt ist. 1116166616- Der dortige Spreeher meint, die
dian de 16116661, 69 in ostro no- Straie 6116166, ohne dass 111111 111
gatae munerandas van den 11161166. Herannahen merke, und isigt hinnu

24. pinna Blandin.·tntiqniss S. quta religiosa· ooo 16111111. raro 3
161136. 361611 anch zu peda cinaedm an

25. Naohdem virtue in doppelter sich hat die Strato keinen lahmen ff
36166161661116111161161111166161 Fusa. Ilie Nemesis (oder 1161111611 J
61611666116116111166161666616111- Νεμέσεις) 61661166 in Smyrna so· 1
erkennnng nieht beddritige 11161111- gar als gefldgelter 11161611. Peneon. i
’1111316116661166661166116611 133, 6.
116111 derversohwiegenheit, ,(116 111‚a Dass dieo (1611611 111116- 1
speeiell enidie Mystenen 161166- 616662161111661611161,1116161616111 ι
res angewendet wind, weil nn der Jamedotavian den NamenAugnstns J
11611666, derdieddystan 6161111 1111- 611161116116116161661161.11. Dnss 1
1616611611 metten, :gowissenhaites aber wegen 43 11111 dt 1116111 nn
8616616611 61611116. 1161111161 =Si· 6116161616661616166611111611161-
mon. 11. 66 (tot) ἔστι καὶ σιγᾶς sung 161Ρ6111611111611116111611616
ἀκίνδυνον γέρας. Soph. ir. 102 161 ja 1116 machonem), sondem 61161 t
111161.)πόλῖ ingeminata Pind. daran, dass 1111611116 Cass. 61, 211 t
111611. ἔσθ’ ove πιστοτάτα σι· sehon 29 aui die 11661τί61166 aner J
yde ttae. 1161116165, 111. Uener 1616116611611666161116111111116111 ᾗ
die gewaitsame Gedankenverbin- Octavian in die Hymnea gmon den ³
dmg vgl. den 11111. Anhmg. pao· Gdttem eingetragen werden und 1
aolus naoh 1161611 aelon 61 oblonga viole andere gdttliohe 1111611 611111- 1
111111111111111111111111· 11111111 111111111111111
anion aar 6111616166. tei-gf arengo 116 1111111611 eanmun-
6661611281. zannGedanken vgl. 11111661816666161611661661161.
661111111612 u' 1 μοι παρέστιος 1166111116 Gnss. 11, 1181611661 111611
γένοιτο...36 τός’ ἔρδει. (1618611611 1611611661 withsand 1

3«1.1166111·66ιί1161116111111,66611 seines 1616611116 in Syn'en 61611 t

11161161· 1111161141, &oomotoopodes hinsiohtiieh derTinonstreitigkeiten

 

