330 brunon

accendit obsessam llion,
gaude sorte tua; me libertina nec uno
contenta Phryne macerat.

XV.

Nox erat et caelo fulgebat luna sereno
inter minora sidera,

cum tu magnorum numen laesura deorum
in verba iurabas mea,

artius atque hedera procera adstringitur ilex,
lentis adhaerens bracchiis,

dum pecori lupus et nautis infestus Orion
turbaret hibernum mare,

intonsosque agitaret Apollinis aura capillos,
fore huno amorem mutuum.

- 1 dolitura mea multum virtute Neaera:

nam si quid in Flacco viri 111, k
non leret assiduas potiori te' dare noctes
v 11 quaeret iratus parem3 ‘
nec semel offensi cedet constantia somnae, ⁴ 11

111111. Der klareSinnisl: duwirst lentis 11111111 1111111111 13, 8.
vonLiebe gemarterl; 111 aber deine lento collisa duello epist. l 2, 1.
Gelleble so sohdn wie llelena (und 111, 98. lentur amor c. 111 19, 28.
du meinst es doch), so freue dich 7. Die beiden folgenden Verse
deinesbooses;meinLoosislschlech- 1111Ρ1111111111111111111,1111111111
111. 11111111111111111 immet 111111111111111111111111111111
eine gewisse Empbese verbindet‚ s. Versen 11111111 Und allerdings ist
111131- 11111 11111 11 eigent· die Erghnzuug von infestos foret
licher und dberlregener Bedeulnug nach lupus sehr hart Dennochhann
ungleieh nicht ganz wie lll ’1, ll. der den Schillem leindlicbe Orion
15. oeque ·- et no 1111111111 1111 (vgl. l 28, 21. 11121, 18. 1111110,
das einlacbe no quiden 111111111- 10) unmoglich von dem angeheri-
11111 1111111111. gen communiendum 111111
16. Phryne bei ll. nur hiem sonsl verse getrenul sein. ll. wird sehon
berhhmte Geliebte des Praxiteles so gesohrieben haben.
111111. 15. Neaera 11111 nooh 13. potiori 1111111112.
emunt 1111 11, 11, welches Ge· 11. Ζ1 parom vgl. epod. 11, le
icht allerdings bedentend 111111 und die genre Stelle
sein muss. hm Sehlusse deutel Η. 11. offensi schreibt Bentley 11111
wie 11. 11, 11 dem 1111111111111- offanae, nndso erkliirtancb heron:
buhler gegem'iber aul die eigeue o· offensus fuero, 1111111111-
Armulhhlm 11 wirdwobl 1111111- moe 111111, i. 1. noo 1111111νυί1111, ³
selben Zeit sein. oon perseverabo inionem 1111111. ’
11111 1141. ltie Argumente bentley's sind dher-
5. atquo heim Comparatio s. 11 11111111111111111111161111111
ep. 11, 14. 11111111111113110. wie 11111111, und selbsl 1111111 roo
6.11111“1111111.13,64. Ebenso mo hat keinen Sinn. Obborius 11-

 

