424 Excnns 111111 die griechischen Nominniendungen.

16110· [10011125. 011111ροί111 sat. 11312. Charybdin (1101151

011191111111115. 0111111111111111111601111111111111. 0111111111

111 111 1011111161011. 11 3, 12) entecheidend genesen. 2
Griechieche Aecus. sing. 111 a sind in den Oden: elie 13, 31 (ench ζ

11111213). Acheronta 13, 36. 111316. Salamina 11 21129. heroa ¹

1 11, l. orphea 1 11, 1. acgida 1 11, 11.1114, 11. hee... 111. 11.

111111111133, 5. Promethea 11 18, 35. celleraii 20,2. Pelen 1111, i

11. Agamemnona lV 0, 25. 11 den Epoden: Anacreonte 14, 10. Nirea

, 15, 22. 11111816111ε0311111115,63(11111111111.112,125). Hectora

11, 12 (gegen Hectorem epod. 11, 121. Memnona 1 10, 36. Chremeta

110,10. Platona 11 3,11. 1, 3. 111111111ρί1111111Ρ1111111,00.1111111111 1

11 1, 218. 1111111111. ani ds in den Oden: 1131111113, 11. Serani

12, 56. Cyclades 1 14, 20. 11128, 11. Arelas 1 35, 10(11111 epist. 1 i
6, 6). 1111111113, 1011631. Thyladnelliil, 0. 1111111111.
linaei 6,15. tripcdnslV8,3. 01111 herone 11111203. Vcn ,
11111110 8111111 kann nur 1111 1111111111 dne Vershednirsniss 111 die

thl der Fonm von lliniinss genesen sein. ·

cnecnnsene vncacve (mit newenung nes 1) 111 ausser cen oben i
euigehihrten aui eunde in den Oden: Tyndari 1 11, 10. 0111111111 ᾗ
15, 8. 1111111318. Phylli ivn, 3. Bassareul'ldil. Phoceuil j
4, 2. Agyieu 111 6, 28. calceantem epist. 11613. 11111111101.

1111111111 scien hier noch 111111161111. 111 ei (ι’) vnn griech. 11111111

ani 111011) genennt: Achillei c. 1 15, 31. epod. 11, 11. Vlieei cel 6,1. ”
eod. 16, 60. 11,16. Vlied epist. 1 6, 63. 1,10 (1111111111 8111111 ς

1111111111 kleineren husgnhe euch Vlieei). Alyattei c. 111 16,11. κ

’ Lyncei sel. 1 2, 30.

..ψ’-*-

1111111112111111111 Berichtigungen.

lm Text setce 11 11, 1 (S. 1561 nach morli 11111111 Punicis ein Semi· Ἴ
kclnn; ll 20, 11 (8. 113) 111 qui ein 11111111.

in cen nonen nes: S. ec z. 1 r. deduce. - S. 111. 33 r. e (st. 1).
- 81111. ἔνθεν (11111111 106, 16 h). - 111, 11 1. linge hinnu: i

ln diesem Sinne simplae fortisque sat. 13, 52. -· 151,161.;

dirue Hannibal auch 111. 1, ’161, - 153,10 r. ἀποφράς. ;
- 161, 6 1. Θρᾴκη. - 180, 20 1. ἔστι (11111111 232,01.) -· ,

202, 161. lige hinzn: Vielleichi heisst aber indignes noch ein-
1111111 „Flammen (1111111, die (111111 ihr, condem) dir 111111111111Ι

--“ 211, 51¹. ἔμε. - 2111191. ἄνακτες. - 229, 31 l.: und οὖλα· ’

χύται (st. oder odldxccac). Desgieiehen 262161. προχύται (el.
πρόχιηαι) 1. 11 setze ) vor „bei“. - 211, 11 n. weniger gut (sl.
besser). — 288, 9 1. dec meisten (st. 11111111.

.---- Μ

Druck von J. B. Hirschfeld in Leipzig.

 

