158 GARMINVM

absumet heres Caecuba dignior

servata ¹centum clavibus et meno
tinguet pavimentum superbo
pontificum potiore cenis.

lani panea aratro iugera regix·

1331333133]11333331111Ρ11313. sehittigun mit dem Lundbnu ver· ¹
n. 16, 33, 60), 331 (131131 wie 33- (1313333ηὲ331 13 1331113133 und
prtfleus ἕ38113331 331 1311311333- Felderu (lie Fruehtgewichse mit
bris epo. 18, feratis Verg.Aen. blossenfflerpflnnzenventuusche. ln-

11313. 1131331 wurde auch bei teressnnt ist es hiemit Seneea‘s ἶ

Ieiuhenbegingnissen gestient. bre- ,Auklage gegen 113 Geldnnistokntie
vis dominus visisunt. 113,13. seiner Zeit zu nersteieheu: „Es

111. 1111113331 des Gedieht soust giebt keinen unget, der nieht von
ernst ist 331 besonders von V. 10 33333131331313313131333111333,

auden letzten'l'heilvonll3er· 1313313833,1333131133333333 1

innert‚ schliesst es nuit einem hei· Purkunlegen eingeiusst wird3 wo
teren Scherz sibenden Erben, der immet eiuwarmerWesserquellher-
1330333313, weil er ihn nustiinkt, vorbnicht, beeilt ihr ench, 33331111-
mehr verdient 313 Postumus, der len enzubeuem wo dns Meeruier

ihu versehliesst 331 so gewisser eine Bueht 1333131, wind ein Pulust ¹

Mussen veracitet. eruentes 331 nieht genug 33311331-
· 21. superte, dns 3113 11133113. 1331, baut ihr 11133133, um das
huben, ist die begluubigte Lesurt; Meer selbst in eure Anlngen zu
1333331(3311131113113311333333- ziehen.“ lieni gegenuber wind 113

tum vielteieht nit Recht. pam‘- 3113 gute Zeit miteinigen kristigen 1

mentum aspertum ist iussenstbe- Striehen gezeicnnet. Neturlichsoll
zeiehnend, 31331131 mammam,- datin eine Mnhnuug nurBesserung
euch erhiltmero noch sein 113333- liegen3 uwenu unuh eine bestimmte
denes Epitheton in petiere. Fur 1313313113113131331331131333133
Lyntord’stlenj. mperbie erklirt sich in dem Gediehte nieht euthalten ist,
Keller. Ueber die Geluge 13311313-- su knnn mun 1331 nieht zweiietn‚
ster s. 131, 1. cents (311 einer 1333331313313132813113,13

conferatis compendien-in „besser 3313113330313113313333131331133-
als er 131 deu Geiugen der pontif. sulnte mit sennemGollegenA ppa

[3333313331ο Es tur den lintis nu eine stren e Sichtung des enats
3313333 verbietet der Sinn; deun vornuhm, geu Census 33111113, 133
deun wttude densetbe Bibe, der des heruntergekommenen Stand derPu·
Weines wnrdiger genennt werde, tricier vervotlstindigte‚ 81 (31131-
1333311333331333333113333313113 tene Tem el wiederherstellte‚ 133
pontifices. Und daunrch nunde zu· Tempe! (fes Palatinischen Apollo
gleinh 133 Leunige des Gedunkeus weihte (s. 1 31) 3. 3. nu. Nument-
131133, 11313 Versehutten des Weius 113133111331313131331133313313131
331 133 Estrich 11311311 (113 Phil. in 133 letzten strophe hingewiesen
11 11, 105331313313331333133133, nu sein. 11313 inbuit nach ihnlich
madebant parietes. Ι 31311118.11163.1433133333133
11, 15. Der Dichter tudelt iu undere Gediehte, 13 denen gleiehe
grellen Ferben (113 ubermissige 1133- oder 11311313 8311133 der Zeit ge-
lust 331 113ρῖ1131311 seiner Zeit tndett werden.
nossen, wele e die 3113113113 3- 113833311113133313133,11111333

 

