111111111111119. 21

der Trimeter ungemiseht gebraueht epod. 17, dem Elegiembus ¹
vol-{eseam epod. 11, dem dactylisehen Hexemeter naehgesetzt
epo Derselbe Trimeter findet sich ketelektiseh ιιι der Form

11 Ν551ι5511 des 111111515511151 151111115511511111151515 ι1 dem
mmm 111111115151111111111118) und des gresseren 1115111-
115111551151 151555 (earm. 14). Eine Auflesung (15111515 ist in
diesem nur einmal (1118, 34) und zwer im 2. 11555 bei 11151 111-
, semmenstossenden Voealen (pueris) zugelassen.

11. 111511515511515155.

ἶ Die Dipodie hat enter Beobeehtung der 111151 1111115113
J und Doppelzeitigkeit bestehenden Gesetze das Schema

2 doeh sind die Aussesungen von Ηοι11 nieht zugelessen. 11. ver· ,
1 einigt 5151515 2 Dipodien zu einem trochaeisehen 111151511-

’ 11551151111115151(51111.1118ιιιι metrum Hipponacteum dem
iambisehen katelektisehen Teimeter vereusgehend)‚ in welehem
er auch am Ende der 1. Dipedie die Lange vermieden hat; 1151
' nur 11 der Form

, 1151551115 11115151, aber 51515151115511 und 11151 51515 mit
5111115151 515151 1111151115 (else epitritiseh), dezu mit der Regel

ἶ nach langen] 1111151 ³⁷) (ἆνάκρουσις), 5155Ι ιιι der Form

ι 151 der 3. 1515 11 (1511155115111511111115,(151518515111511-

3 caicus 51151511111151.

j Die trochaeisehe Tripodie ιυ-υ-ῡ, der segenennte
lthyphellicus, 151111 H. 111111151555115151113511515 3511151511,
ζ sendern nur als Reihe in dem 311155515111511115115115115155
1 einem dactylisehen Τ5111ιιι5151 angeschlossen. S. zusammenge-
1 551115 15155 1.

111. 1155111155115 15155.Ι

, 1)9511111151111111111511115111111111511111·
’ 1115151 der Sehlussvers der Sepphieehen Strophe und wird mit
dem 3. 15155 desselben nieht 551151 durch synaloephe eng ver-

31) Eine kene Αιι11111515151116,19. 11, 5. 291. 3515. 3115.
113, 3. 17,3.20,11; 1113, 11. 1911.

 

