Excute 11151 die griechischen Nominelendungen. 423

Inachia epod. 11, 6. 12, 14. cirea epod. 11,11. Acme epod. 11, 33.
Libyn 111 113101. Α5555111115,63. (1151111115.1111,2.1119,13.)

6511511111 5111111111511, 1115 wie 15101111 11111151 Semelae, Circae,
Helenae u. 1. 11135351 3511111511 51 mil der Aecus-Pom 5515111151
griechischen (ench herberischen) Nomen in den Oden: Lycidan 1 4, 19.
Merionen 1 6, 15. 15, 26. Τ31111151116,16. Mytilenen 11, 1. Alciden
112, 25. 1515151115, 2. Laertiadenlib,2l. Thyesteniib, 11.
Circen 1 11, 20. Penelopen} 11, 26. 111 10, 11. Lalagen 1 22, 1011.
23. Τ5111151511126, 5. Panthoiden 1 28, 10. Ρ1515511133,1.11115,
1. Phrahotcn 11 2, 11. Mysten 11 9, 10. Niphaten 11 9, 20. Lyden 11
11, 22. Geryonen 1111, 8. Europen 1113, 41. Aetnen 1114,16. Gygen
’ 111 1, 5. 'Chloen 1111, 10. 9, 6. 26, 12. 11151151315111111, 18. Danaen
11116,1. Thracen 111 25, 11. Rhodopen 1112512. Creten 11121, 34.
Scythen 1115, 25. Bellerophonten (nach nweiielhalter Lescri) 111 11, 28.
Lycen lv 13, 25. Anchisen lv 15, 31. licen in den Seiiren: 1115111115
11 , 12. Hecaten 1 8, 33. Tisiphonen 1 8, 34. Pyladen ll 3, 139.
7111511113,191.204(1115155111.12,18). Pythagoran 114, 3. ln den
Epieteln: Ρ5111111112,12. Atridam 12,12. Lycamben 1 19, 25. Apellen
ll 1, 239. Antiphaten n. p. 145.

lhnen gegenhhen 11111 cm in den Oden: Libyam 112,10. Magnessam
(11151Μάγνησσαν)1111,18. Cinaram 111 13, 21. 111Ι den Epoden: Cretam
9, 29. Inachiam 12, 15. ln den Satircn: Η51511511113, 101. Ilionam
113, 61. Anticyram (nich 34511115 ar) 1111111611. Electram (holder
in der kleineren husglllectran) 113140. Ithacam ll 5, 4. Penelopam
115,16. 111 den Episieln: Menam! 1, 55. Thraecam 1 16, 13. Iam
bilam119‚15. 1155111511. Ilerdam120‚ 13. Scyllam 1. p.
145. Aetnam 1. p. 465. ·

Von diesen 10 Stellen kann nnn nn 20 [1111511111 (1511555111
Mettum bestinmend genesen sein. H. 11115 (1511011511 eugenscheiniich
(1511111515, klengreichere griechische Endung en bevcrcugt; nicht so
in den Epoden, Saliren und Episieln‚ 1115111 im hilgemeinen 11511 rimi-
schen 0111111151 enisprechend. ’

Von anderen griechischen Endungen 111 oe 11111 111 1511 1511511 35-
11111511. ln den Oden: Coeytocll14‚ 18. Scorpioellii,1l. Tityos
11,21.1116,2. 11151111318. ln denEpoden: 1515515, 21. 1115111111-
1151111011151111,111.21. Lesboclii,1. Samoclii,2u.21. Rhodocl
11, 1111. 21. Dolichos 1Η51151115511111 118,19. 111515 wenigen Formcn
11111 plural. Tempe 5.11,4. 21, 9. 111 1, 24. melos c. 111 4,2 n. epos set.
115, 43 35151511 nicht 11511151), von denen (115Μ5111111 in einer Epistol
eich bcisnnnnen findet, hommen gegen dic 315115 Μ51135 griechischen (bzw.
1111111.) Nemcn eui ns heum in Β5111511. Wichtigcr sind, eber nur in
den Oden, die Accusat. 1111 on: barbiton 1 1, 34. 111 26, 4. Rhodani
1, 1. 1151511121, 10. Cypron 1 30, 2 (3535111151 Cyprum 1 19, 10.
Illinc). Troilon 119,16. Tityon 1114, 8. Α1515111115,16. phaselon
1111, 29. ilion 2 11111113, 18, auch 31. 5115111114. 1111551114,
52. Cnidon 11128, 13. Bei 1151 Μ51111111 dient diese Endung zur Ver·
meidnng der Elision vor einem Vocal. lm Uebrigen isi die lateinisohe
Endnng cni nm durchcns iberniegend3 ein Nom. gen. 1151111. aui on
findet sich, wohl nur ens Zuiell, 311 nicht.

1115 griechischen (oder herbar.) Namen eni is (ys) scheinl H. im
1155111111 1111 1111111511 im, wic die latein, z. B. Lirim, Tiberim), bzw.
yn gehildet 111 hohen. Scin den 0den: Sybarin 1 8, 2. Damalinl
36, 11. Tanain 111 10,1.111 15,24(11151111.11,105). Memphin 111

 

