nio

demisit hostem vividus impetus
nuncin reluctantis dracones
egit 81181 dapis atque pugnee3
qualemve laetis caprea pascuis
intenta fulvae matris ab ubere
iem lacte depulsum lennem
dente novo peritura vidit:
videre Raeti bella sub Alpibus ’
Drusum gerentem Vindelici (quibus

13. pasceris intenta erinnert 81 18118 von Bentley vorgesehlegene
11811. 011. 4, 33511. ds δ’ ὁπότ’... iam 88188118, 88 pesst dies wieder j
13189888 . κνημοὺς ἐξερέῃσι καὶ 11811118 depulsum. 1111818181- ᾖ
f 111111111111111111111 111111111111111111111111111
Sellilderung. 118311181118Β8118111111811888888811181 g
1118111811 81 utere verbindet vnn Bentley gelndelten Wnrtiulle
Peerlkamp 11111 caprea und 1181818111 81 ubere depulsum und 118811 18811 ἒ
118εᾶ1811181, 88881181,·Η11- lucie. 1111811111111118 wonsnlleist
881188181811811811 hiessen, meint 811811.Β,131,9;181111811111, 1
er, gelb, wie im Frenzisischen 11188 8118111111,2481(11”)1181. 1881818- 2
fauces. 11118818 wirlrlich das Epi· 1811118118811811Β8311118ς81811181, 3
1118181 euf die Gemsehezngenwer: zu (1811 8181888 immerhin 111181- ’
den, selige die Gonj. furcae iiber- , 1111881881, eber 118111 lelscherWeise ἵ
aus nehe; disse Ferbe pesst besser hinzugelugt Ι181. vginnrigensverg. 1
zu diesem Wiln 818 fulvus, welches 1188111115. 3
gerarledenLiiwen eigenthirmlich ist, 16. Des gnomische Peri. (cidit) ¹
1818ξανθὸς11818Ρ1111.11.112Β81311. 1818111211, 16; 1188811818 1111181811- 1
· Allein jene interpretation von 81 181 nissen gebrinchlieh.
11181181111188181381111111181111111- 1111. Bentley liest 18811 Nic. 1
liugiich begrundet. Seyffert hill lleinsius 1188118 gegen (lie meisten 1
8188811181111111.,11888111118818 11188111, die 118811· 1118181. Acron ᾗ
’1811111181881811811881181181818 und Porph. stetuiren ein einniges
111111811188111138111111881118881811- 181118118811111181181,1111118111 ’
1811181181]181181Ε1181181Μ81181 118111111Ιί8θί1, Vindelieiasyudetisch
von selbst abgesetzt werde. lndess 1888181181 81881 Vindelici 1111111- t
818118111811.(1811,88381118181- 1113811111.1188181181111188111811-
88111 111 181 doch vnn (181Μ11181 tige; (18111188118811811181118881 l
ubgesetzt, 118111 18181811 selber. hei Annahrne der Bentley’scheu Les·
Aehnlicherklirtenvnrseyffertsehon 8118111181.111888811811118111811811
1111811811111118181,188111818811- gegen die Raetischen Alpen vor, ,
ley nechznsehen ist. Ilieser selbst 8188188111881111181111811,8111111111 1
1111118818118118811811ρί11 88 11811118-111111811881.1188ὴεί81181 ᾗ
iniisse V. 11 heissen inm mane nur 818381188381888811811188181, 1
st. inm laete, wie bei Stet. Theb. (11811811188111808881111811818 ’
Vll 61011. die Liwen lriihrnnrgens neunt, in ,deren eigeneru Laude.
hungrig 18811Β81118 gehen. Als nl> Warum seben 'nur (118 Vindelieer
es 81811 nmLiwen hendelte, (liedes den Drusus Krieg 11111811 1181188
Mergens jegen und 118111 8181118111 euch die 1188181,111(1818181818181
um die von 1181Μ111181 abgesetuten Stelle.
181881.11111111118181181118881181- 18. 1118118118 vnn 8811881118

 

