26 EINLEI'I'UNG.

1εεε3113,ιιιιι1 nwar nicht 1111311311 im Plar. langen i, wie velit

εει. 11 3. 181, sendern auch percepit 313, 36. ficit (wenn se zu
lesen ist) e. 111 24, 514) defendit εει. 1 4, 82. nait εει. 11 3, 269.
condiderit εει. 11 1, 82. ³⁶) Aueh die Endung is 1ει 1111131131 131·
langert wie in scribis sat.ll3, 1, wenn dort nieht scribet zu

lesen ist. Besenders sind zu nennen 1132. Persenen 1311113 i

e. lV7, 20. occiderise. 111, 21. miscueris εει. 112, 14. acedieris
εει. 115, 191. placarise. 111 23, 3. feceris epist. 16, 40. 111
diesen Fermen 1ει aber die Lange als ursprunglich aniusehen.
Ueber die syllaba αιεειρε im Elegianrbus und lambelegus ε. ιι.

hus gleiehartigen Versihssen zusammengesetzte Reihen
und Verse finden sich bei Herae:

1. lambische.

Grundlage 1ει 113 iamhische Dipodie (metram), welche
11131- eder dreimal 11111 einander verbunden den hesenders in
den Epeden nach Archilochus’ Vorgang gebrauchten iambischen
Dimeter und Trimeter ergiebt. Da in diesem Versmasse zu
Aniang jeder Dipodie die syllaba anceps erlanbt ist (s. 3.), ierner
die lange Arsis in 2 kurze Syiben ausgelast werden kann ausser
dem letzten Fusse, der dagegen anchin der Arsis die 111113111-
lasst, se ergiebt sich als Seherna des akatalektischen Di-
melers ι ι

’‘avua—v ῧπυῦ

“und des akatalelrtisehen Trimeters

..ζ-υ υπΙ- L-uoeld .- 3..3)

113113 sind ιι1 den ersten 10 Epaden so verbunden, dass der auch
senarias genennte Trimeter verangeht. 1131 Dimeler findet sich
ausserdem als Nachsatz num dactyliseheh Hexameter epod. 14
und 15, und mit einem entweder verausgehenden eder 11331131-
genden dactylisehen πενθημιμερές (ε. u.) zu einem Verse, im
ersten Falle als ElegiambuS, im zweiten als lambelegus rer-
sehmelzen. S. zusammengesetzte Versa 2. 11113. Dagegen 1ει

3411111 den leizlen 3 Stellen ielgl ein griechisches Wort: Aiacem,
Acheronta, adamantinos.

3511113111131131 gehdrt sal. 19, 21 saliit, dessen ultima von
Nalur lang ist. S. Laehm [3311111012.113313133111..11111ι.1.11123

33) Anssisungen' rn 1312. 11113113 des Ilimelers uncl' ιιι der 3131
1111113131ε finden sieh beili. nicht, wohl aber' ιιι 1312. 11113113 des
Trimeters, z..B ep. 2, 2311. 39. 5, 253. 49. 11, 12. 35. 14. Αιιε1 den
Anapaest 1ειΗ. nach dem Vorgange 131 91133113113111113113131313111183
Male nn Trimeter 3111111· nn ersten Fusae ep. 2, 35 ιι. 65, im 1111111311
ep 2 35. 5, 19. 11, 23. 8 dernier zu ep 2, 33.

 

