1 1333333333 Gelegenheit 3333 1133133333, dienen ergreifen 3311333, 33 31311 ¹

1

1

11111111 1. 357

1313331133 Wein seinen 1333133 333133, Α13333133131113333,1333
11311 nicgt sinken zu lessen; 331 13113131 doch Teucers Beispiel 31311
33333333.
1, 8.

Wer V. 2 properae dem Conj. vorzieht, dnrf nicht wie Peerlkamp
V. 4 odetdt lesen.; denn Fut. kann es nicht sein. Wdhrend Withof
133 133333 liegende, 3133 33331 3313 decerit vennuthet, het Oudendorp
odit bic oder odit is vorgeschlngen, sicber ein ungeschiclrter und nur
dem hietrnm 313 Ν311131311 dienender (13133331 133133333313133, der
properes 1331131311, schreibt odit et, indern sehon hier die Reihe der
directen Fregen beginnen 3311333. Der Grund ist nicht recht ersichtlich;
denn 3331 131 133 11333133 13333 131 133 113331, warum Syb. 133111333-
1311 meidet, nicht weniger echon beentwortet. Es wire allerdings 331313,
33333331133113333313311333, warum Lydia den Sybaris yerderben
wolle, in den Gonj, die bestimmten Arten, in welchen die Verderbung
sich zeige, 3113 13133131333313131133. Allein de 3113 folgenden
Leibesdbungen 331 3133 33133 dem Marsfeld vorgehen, 3313333113
zweite 13333 wohl 3331 3113331313 3313331331 mit perdere unmittelbar
verbunden werden, wihrend bei den folgenden die Unterordnnng unter
ccnggrevm 5⁰dm²322¹⁸e⁰51⁰2⁶i2¹2in⁰h isit. Schreibtdmgin 3Ζ133, wie jetffssefleft’
333 . eque un ere, so wir e 3333333333 ong 33
3311 133 folgenden lodic. sereser, 311313. 3. w. entschieden zerrissen.

11333 die 3. Stropbe nicht, wie'ltieinelie meint, eine reine 1331313313
33113113, 131 Lehrs erwiesen. Die weitere Deduction aber, dass sie mit
den folgenden Strophen 3131 31311 3333131333 13333, 331 man 1313331311
derseiben eine 331333 verloren gegcngene 33 supponiren hebo, in wel-
3133113333 den 3331333133113113331 33311113 euffordere, scheint etwas
{Pltzfindifft dWenn 'Ht X. 13 3331 ,,Ι1Ἷ33ί3331311(ἰ wesdder ¹nichste·tloerrlg
33 33 wir ‘⁴ eo 33 33 333 erne uzenwen 33 333 3333 33131 -
1333813133 vo'n dem V. 9 gesagten permitte drogo cetera. Wer eber
3131133313 dem 313131331333 13331, 1331133331 sich, 13113 3331311
13 Verzweitlung gesunken ist, nur 333 133 13311333, wird also die
Gaben desselben 3333 Gewinn rechnen. ,Thue 133 3133, 3311313
1333 bist, so 33313333 1131333133 133 133331.1 iligen thiderspruch
11111111111111111111131111111111113111,1111111 ,
bbeen Tege kommen doch.“ 1113333313 wrirden 13311131 Jetzt 3313 1333
3313, die 3333 13331333 misse, withrend oben gesagt wire, jetzt sei
1133 Zeit, die 3333 durch Weintrinlren vertreiben misse. So steht 3133
die Vergleichnng moines Wissens nicht. Die Jugend des 113113331 131
33 3131 mit dem Winter nichts zu thun; soll in diesem eine Verglei-
chnng mit der Stimmung des 11. liegen, so ist dieselbe nur in seinen
Sorgen um die Zukunft zu finden, welche 113 13333311333, wie die
Stirme des 111333 bewegen. Diese Sorgen 3311 33 verscheucben wie die
111113 133 Winters; 333311 zutrieden sein, wenn scine 3311331133333
3331331333 13313 3331 nicht eingetrolfen sind. Wenn 333 Lehrs sagi,
von der 4. 8133313 33 werde der Winter nngenommen 313 3333 33111-

13 133 1131 1133 vom Winter 333 313113 mehr; der Dichter, 33 dem

3 Seelenznstende des 11. gewendet, 3331 nur: sorge nicht 113 11313-

 

