1111111. [11. 111]

111 rixam 11 insanos amores
111 facilem, pia 11111, somnum,
quocumque lectum nomine Massicum
, servas moveri digna bono die,
descende Corvino iubente
promere languidiora vina.
³ non ille, quamquam Socraticis madet
sermonibus, 11 necleget horridus:
1111111111 prisci Catonis
saepe mero caluisse 1111111.

5. lla V. 1 1111111111 111 Β1- 11111 1111 osgoter und allerWein
1111111111111111111111111111 111, daldr 11111 11 111. 1111111
111, 1111111111111111111111111 glanbliclr ist aoclr das 11111, 111
111111 sein. 1111 1111111111 Aeron’s ja der Name des Weines 111 dem
1111111111 nemine lectum i. e. Ζ11111 stand, 1. B. Falernum, Opi·
,ee omnidm mpre 1111111 eive ad 11ιί11111 annornm eentum Pelion.
ioceesiee ed querellac“ 11118111- 34. Ρ11111. meinte wolrl nur, 11
ley 111 moglich, wenn es 111111- 111111 111111 111.
11111311111111111111.1111111111 6. moveri ganz wie epod. 13,6.
, 11111. Ρ11. 1 3, 2 sagon 1111111 quo Vgl. 1111 21, 1.
1111111111νί111111111111111111 1. Zn descende 1311118, 11.
1114 quo nemine noe eet miran- Denn die cello vinaria kann hier
, 111111,11111116111111.Α.111 11111111131,61.111.118,46
11 111111111111111 ea cauea ed. verstanden werden.

l ee condicione, eo 11111111, warum 8. languidiore wie locgoewit
11111111. 1111111 nicht'ausdrriclren, 111 16, 35. promere 1111111282.
111 Wein 111 11 11111 gewissen Be· 9. madet jovial: wie vom Wein
11111111111111111111111111111111- 111111 11 von weisen Sprdchen.
schiedenen Beslimmungen gleich- Vgl, uvidi 1115,39. ll 19, 18.
sain als Funclionen des Weines uda Lyaeo 111111111122. Zn
1111 1111111111 sind? 111 11111 111 ammonicus 111. 1118, 5. 1111 mess
Erlrldrnng liar unbedenlrlich qoa— 11111111Μ111111111111111111111-
} eumque condicione 1111111 111 11·- miker 111111 1111 11111111 Stoi-
1 num, quodie servas. Bentley's ker, die den Socrates 11111111·
l 1111].,Ι111111111111“(1111111111 11111111111111111111.11111111
, 1111 11111111111111 111111111111 Cato Censorius wird naldrlich 11111
, 1111 wenn man sie 111 die Gold· 1111111311111Ρ111111111111-
} wago legi, ergiehl 11111111111111 11111111, die er 1111 sleatsgelahrliclr
1 1111 1111 grosseredmbiguitit oder hielt, sondern als 11111 111 11111-

; gar Dnnkellreit. 111 3111111111- 111111111111111111181111.1111111- , ·

11111, dass 11111 die Erkldrnng von legit ist das ron gelen lldschr,
= nomen = coelom (wie lll 10, 81 1111 1110111, bezeugle luc lei· ⁶
am 11111111 lige. Eher mochle ner: 11 wird, wenn 111111 11111
man Peerlkam ’1 Vermutlrung Li· in seiner Weislreit gleichgnllig ge·
denam slatt aericum annelrmen: gen Gendsse ist, einen so goten
was 111 11111 Nomen der .Wein Wein 11111111111111111ς horridus,
1111, 11111111111,111111111.1.1., wenn 11 11 11111. 111111 diesen

wisse er 11111 nnd 1111111111 111 (11111111 111 Adj. 1. 1111, ll. ‘

montius l. 2, 111. 15 j

 

