’ 284 enmuuvu

11111111, o qua sol habitabilis ¹
illustrat oras, maxime principum?
quem legis expertes Latinae
Vindelici didicere nuper,
quid marte posses. milite nam tuo ¹
⁸ Drusus Genaunes, inplacidum genus,
Breunosque veloces et arces
Alpibus impositas tremendis
deiecit acer plus vice simplici.
maior Neronum mox grave proelium
commisit immanisque Raetos
auspiciis pepulit secundis
spectandus in certamine martio,
devota morti pectora liberae
quantis fatigaret ruinis, 1
indomitas prope qualis undas 111

1118, 13. Die berdbmtesteUeber· 6,tlgerecbtlertilpt. naming bleibt
¹ 1111111111(11111111111111111111, 1111111111,11111 ,1111 fastus, da·
., '³ von ibm selber versasst, ist das 1111111111, 41111111111115, 1
monumentum Ancyrenum. Suet. wo eine Aendcrung nicht moglich 1
Aug. 101 tribus voluminibus, uno 1111111111 gesegt baben soll. 1
mandutodefunerc suo complemus 1. aeternare 1111111111 noch 1
111, altero indicem rerum a 11 ge- in einem l‘mgm. des Varro bei Non.
1111111,1111111111111111111111111 11 11. vgr. boore 11111 u. des.
1111111, quoe unte Mausoleum 111· —- que ιι ὅπη, quaterem. Vgl. ¹
tuerentur, tortio 1111111111 Ι111111 Aen. 1, idbqacosol nouemque ospi- a
imperii, quantem 1111111111 sub 11·- 111011111111. l
31111 ubique esset, quantum poeu- 111111 mit bekannter griecb. 1
111111 aerario 11111111 et 11111- 1111111111, 1111111111 11, 11 ff. 1
galienum residuis. Uebereinstim- 8. Zu Vindelici 1311111118. i
11111110111.16,13.1111111111 1111111111111111111111111 p
jenes indeo rerumgestarum 1111- Alpenrollser im Raetischen 11 (111 p
den 1111 Tempe] des Augustus ge- 01111111 nnd 111111 des lun. 11- l
mecbt, so 1111 des Augusteum in placidum, gebildeb wie 11111111,
Apollonia und 1111 den Augustus· inaudax, findet sicli vor lloraz
11111111111111111111111111. lliese nicht. 1
111111 Α111111111 111 im lateiniscben 13. 1111 vioe simplice· niebt ein·
Origine! und in griechiscber 111111- feoh=ptosqoam simpliciter, son· 1
1111111111111111111111111111- dem -= plue quam simplici 11111- 1
1111111111111111111111111111111111 one, insolern er den Feinden mehr
111 11, 4 gleichsam personificirt Scheden angelben als selber von
selber 1111111111 genennt, weil sie ibnen erlitten hatte. [leber 11111
die Erinnerung en dos Gescbebene 111 Ver eltung 1. 11131.
bewsluen. Α1111111111113,151111, 11. lleber die Goesor in eertu-
weil das 11 ibnenEntheitene durch mine 1. metr. Uebers. S. 31. Α. 39.
siebclrenntwird. DieForm fastus 1111111111(11111111111111113-
st. fastos, die von guten lldsehr. bernolt, 1111 11111 euzulecbten.
11111111111111, wird durch Priscian S. 11111. Anhang.

 

