1161161. [11.]

Iliae dum se nimium querenti

iactat ultorem vagus et sinistra

labitur ripa love non probante u·
xorius amnis.

audiet ciris acuisse ferrum,

quo graves Persae melius perirent,

audiet pugnas vitio parentum
rara iuventus.

quem vocet divum populus ruentis

imperi rebus? prece qua fatigent

virgines sanctae minus audientem
carmina Vestam?

cui dabit partis scelus expiandi

Iuppiter? tandem venias precamur 33

11. llio ist Rea Silvia (6.111 6611611666 6611666 eines Verses ⁴
163), Μ61166 666 Romulus, ron findet sich 16 diesem Metram diter,
deanesar und die ganne 5666166116 wiell 2, 18. 16, 34. lV 2, 22 d.
666166666666166616. 1161666166- 13. 6. saec. 47.
klagt sie die Ermordung Gaesar's 22. Persen und 166666 (V. 51)
und 11116111666666611, 666 iiber· werden von liichtem ost ehrenvolier
sottum Rache. 1166136616666666 tur das 616666166666661661616611666-

, Rea Silvia aui Beiehl des Amulius reik gesetzt. Diese waren einst
t 166661166666616661,666611166- den Kdnigen der Perser unierthan

÷ pott gerettet 666 rur Gemahlin er· genesen und geriethen mit diesen

ᾗ oren. Andere setzen 66166 666 66166 616 6666116166666666, 6666
t 1616.1166(666666161666616611666 derSeieuciden. Von diesen rissen

nach Preller Rom. Mythoi 691), 616 sich 236 r. C. unter Arsaces
rdllig verschieden von der 11166 166 666 3611666166 616 66666 halb
mit ihrem ans Phrygien nach 11616- 66616616616611661666161,6616166116
61661666 gekommenen Dienste‚ be· cnr Erhebnng der Neu rser unter

3 aeichnet eine 66666666 oder uoti Artschir bluhte. ihr onig Orodes
1 rsa. S. Macrob. Saturn. 616, 31 hatte 63 1616666166 666 Crassus
ἱ 6. 3, 1, 6. Ueber die Echtheit miteinem starkenHeerevemichtei.
1 ι dieser und der folgenden Strophe 8611666616116666166166166616

6166116616. Triumrir vergeblich jene Nieder-
19. mannassen einen 66661166 1666666161666666661, rielrnehr
666616 canora· 61661616 indulgens 6611666,6666666661661.66,66166116-
ebenso Verg. Aen. 4, 266. iiie liche Verlust'e durch sie erlitten
Gaesur am Ende eines Verses findet 666 616 Pldnderungcn von Syrien
sich bei floran nur imSap hischen und Judaea nicht hindern konnen.
16616666. S. 1 26, 11 nd 16, ’1, Auch Octavian hatte nach dem Tode
beide Male wie hier im averse des Antonius ein 166166 Verhiiltniss
’666 strophe, so dass der Adonius zu ihrem damaligen Kdnige Phra-
mit dem rorangehenden 11666666- nates noch nicht 1616161166 konnem
{sititianumdedititium 3111111’1616161611
er1anbt, 66 fragm. Bergk l 11. 2, 66111666.
3611161313. Auch 616 Ver· at. iiie Vestaiinnen hatten an

 

