280 · CARMINVM

impellunt animae lintea Τ11111111;
iam nec prate rigent, nee fluvii strepunt
hiberna nive turgidi.
nidum penit Ityn flebiliter gemens 5
infelix evis 11 Cecropiae domus

nisehen Lendgutes sich 1111111111, Agem.1050 χελιδόνος δίκην ἀγνῶτα
(1111111110 (1.111111111111111- φωνὴν βάρβαρον κεκτημένη. So
11111111 11111111. 1), so sind demit 11111111.1181βοβάζτι111.βαδίζει
1111111111111· 111111 111111
Χ 11111111111111Τ111111111 1111111111. 1111181111. 1113. georg. 111301
11. 9, 5 Βορέης καὶ Ζέφυρος, τώ gemla hiremdo. Nur 1111111. 11.
το Θρῄκηθεν ἄητον. 1111 1111111- 117 Β. (1111111111 χελιδοῖ. 1111111·
lingsschilderung 1111111111 1117 1114. gement aber, dass man wohl das

11. Der unglfiekliche Vogel els Beuen der Schwelbe sehe, eber
Boie des Frsshstngs 1111111 en sich 1111111111 1111Ν1111113111, ist hin-
mit g¹eiehem 11111111 die Nachtigan ffillig. Vom Sehen ist hier nieht die
wie Schwelbe sein. Jene heisst Rede; wenn man eber die 11111111-
Sapph. 11. 39 136) ἦρος ἄγγελος gell singen 11111, 11 1111111 ein
ἱμερόφωνος ἆήὸτον. So Hom. 011. sinnigeresZeiehen 11111111 Fn'ehling,
19, 5181. ὠς δ’ ὅτε , . . ἀηδὼν als wenn man die Schwalbe ihr
κολὸν dolenen» ἔαρος ,νέον ἷοτο- Nest bauen 111111. 1111111111111111111
11111ῗῖ11111111111111 1111-1111111“11111111111ῗἕὲἱί
Dass hier 1111111 dem klegenden 11111111 - Uebrigens 11111111 die 1

Gesange nur der einer Nachtigell alten Sagen in den Nemee, indem ’

1111111111 werden 1111111, ist 111- sie beldPh'ilomelein 111118111πεί-
zweifelhesl. Vgfl. Soph. El. 107 be, Procne in eine Neehtigell ver-
reuvoleeeee' ὥς τις ἀηδών und wendeln‚ 111111 umgekehrt. 1111111-
(mit unserer Stelle fest 1111111111 spn'mgliche 11111111 die 1111111111-
111111111111111111111111) 118 ἃ Ἴτυν, αἰὲν lung der Philomelein eine Schwelbe
Ἴτυν ὀλοφύρεται ὄρνι1 ἀτυζομένα 11111111,11111111111111Ν111111111111-
Διὸτ ἄγγελος. ’1111111962 ὄξὺφτο- 1111111111111111111 1111111111 111111
νος ὥς ἀηδών. Αἱ, 629 οὐδ’ οἰ- De einige 11111111. V. 5 llys (verder-
ντρᾶς γόον ὄρνιθος ἀηδοῦς ἥσει ben 111ιί1, Hiems) haben, 1ο fasse
’111111111111111111111111 1111113111. Peerlkamp inselioe 1111 als Itys sel·
1143 οἶά τις ξουθὰ ‘ino' ετος βοᾶς 1111; wenig wehrseheinlieh. Itys,
φεῦ ταλαίναις φρεσὶν τον Ἱτον (1118111111Ρ111111,1111111111
ove'etovo' ἀμφιθαλῆ κακοῖς ἆηὸὠν sich in 111111101111111111, die nieht
βίον. Suppl. 5911. δοξάσει τις Frfihlingsbotinheissen kann. Hom.
ἀκούων ὄπα τᾶς Τηρεΐας μήτιδος 011. 19, 5181111, 20, 6611. 11111111
οἰκτρᾶς ἀλόχου κιρκηλάτας (1111111.) die Nachtigell zu einer Toehter des
ἅηδονος, Aristogh. 1111111. οὓς Μ11111111Ρ11111111, einesGenossen
(νόμους ὕμνων) ιὰ θείου στόμα- 1111 Tantalos; 111111 den Peusen. 10,
τος θρηνεῖς τὸν ἐμὸν καὶ σὸν πο· 10, Itys heisst bei 11ο11111 stylos,
λύδοκρον Ἴτυν. Dagegen 1111111 den 1111111111111111111111111 ge-
zwitsehernde Ton der Schwelbe den 111111 hehe und daher stete be-
1111111 ger nieht angenehm. χελι- 111111. 11111111 ist nieht Tereus
δονίζειν1111 111βορβορ1ζτιν1111111. von Thraeien‚ sondern Zethos, Bru-
1111111111 in diesem Sinne euch der des Amphion. De sie die Niobe

 

