BUGH l. 351

doch zu precer gehfirt3 man 11111111 11111 mit einer nnlengbaren llilrte
precer parenthetiech 111111. 111 11111111 daza, 1111111. 8 11111 11 rernm
{ffelrgedsscclllh’rdregzz figat 11ἐ18181, vager 11111, vielleliehetnnnrernlialliffi vielleilcsst
1 recor· 1111 1111 u. r
Sinn 1111 ist: „Se mdgen dich 1111 Winde 31111118, gna Sgchill5 wie 111
bitte, dass du“ 1. 1. w. Allerdin 1 erwartet man streng lngisch 1111
dies nieht, vielmehr (1111111111Ηῖ, 11 ut caeam mihi eernmoder
patronem 111. 1111 voranlgegan enem etc V. 1. l. 9) ut reddideris ohne
precor, d. h. das glirchliche 1111111111 Vergils, 11111 die Bilta, ist Be-
1 11111111, nnterwelcher erdem Schille ein ghnstiges Geleit wr'rnscht3
¹ allein as stand nichts Wesentliches 111 11131, 111 (111 1111111111 der
1 Bitte dieee Bitte 111111 11111111111. 111 1111111 1111, dass 1111 quae
in V. 5 mir niemals sonderlich gelallen hat, weil, mag man Vergilium
zum Relativsatz oder aar folgenden hlahnnng alehem man stete genethigt
sein wird, entweder zu dem pradicativen creditum eder zu ineolumem
ein Ohjeet zu erginzen. Diese 111111 vermeidet man durch die 1111111
11111111 1111111113 111 quae in quern, wonaeh 1111111111 Vergilium zu
reddas zu ziehen und das llomma nach daber zu 111111 1111 1111111.
111111111 1111111111 Lehrs in diesem Gedichte die 5. Str„ Peerl-
kamp aber idgt mit Gaiet die zwei verhergehenden Verse 15111116
hinzn und 11111111 (1111 1111 der 6. Str. 11111 111 111 die vier letztea

Verse. Die Belangenheit‚ mit der Peerlkamp (lehre hat seinen Grirnden ·

einen neuen nicht hinzugeh'rgt) an die Beurtheilnng ven Dichterwerlren
11111, 1111111 11111111 1111111 1111 ergeben als 11 dieser Stelle. Die

. 15 und 16 11 1111111111, 111 11 11111 1111111111 Grnnd gar nicht.
Iler nngh'rchliche Grammaticus, der 11111111 111111111 muse, was Peerl-
kamp 11111 ausast, soll den Vers zureehl gemacht haben aas 111 3, 5,
weil dart 11111111Ι Auster dum inquieti tartidate Hadriae gerranni wird3
¹ {ramesenwlgrenleerrhgiueffiefrpeerzeahgrrlehggmtieerfflrllreggeflglelrmlrl.s;rtizvffts'
3 1111111111111111111 einem bestimmten hleere gesprachen werden;
¹ als wenn 11 11111 1111 horaziseher Gehranch aare, dae Aligemeine 111
welterer Auslhhrnng zu specialislren. Und dass es unlateiniseh sei,
ι 1111111111111111111111111 llllll 1111111111·
wohl dem 1111111111111111111111, gewiss aher n’icht' beweist‚ dass
nicht der Wind ebenso die Wogen anlregen oder hesehwichtigen 111111,
“ wie 111111 die Winde. 1111111111111111 das hei llcm. vorangehende
κατέδησε 111 111111111 sellan, das diesem entsprechende obstrictis in
aletensis zu indern. 11111 1111111 mortis gradus nicht vern genere zu
verstehen 111, 1. die Erlrlirung. Und warum. dieser gradus 111 vom
stolzen Schritt des riegrelehen Tndes richtig 1111 1111, 11111 vom
schnellen Schritt, 111 nm sn weniger 1111111111, 11111 der 111111111-
111 Stelle Lucan. 1199 geradezn steht 1111111111 gradu mora 11111
cucurrit. Dass 11 ciccae ocutis nichts Unlateinisches hege, hat Peerl-
kam 1111111111111111Β1111111111 nachgewiesen. So 111111111 noch
111 grand gegen 1110111113, (1111 der, welcher zuerst das hleer he-
schiffte‚ nicht ¹gerade dle Acroceraunia 11111 maeste. 1111 1111 der
Dichter nach Anlirhrnng des 1111111 11111111 mit den sehwimmenden Un-
gethilmen im Gegentheil darn die Gelahren von lllippen 111111111-
hirgen in Erinnerung hringen 1111111, wer will es ihm verbieten‘l und
ist es 11 1111 11111111ῆί11 Und wenn er 11 wollte, welche Berge la·
gen ihm 111 1111 Reise nach Griechenland niher 111 die 1111111111ῃί-

 

