44 ammittat

omne eum Proteus pecus agitaltes
visere mentis,

piscium et summa genus haesit ulma,

nuta quae sedes fuerat 1111111111,

11 superiecto pavidae natarunt
aequare dammae.

vidimus ssavum Tiberim remitis

litare Etrusco violenter undis 3

ire deiectum monumenta regis 15
templaque Vestae, ¹

abetost aligemeiu 1111111111- 11111, dese 11111111 von dem User

breuuht. Sosaeaaladuraaitsmo deeEtruskiechenMeereezu· i

11111161, secunda aulfaae carm. mekgedriufft wird. Wenu auch i
1116, tt. louge saecula putidam meh Fea

11 ’1111111111 bei Rom ξ

ep. 81. Zu der Sahildemng vgl. 50 Fuss 11111 111 11111111111111· ᾗ
1111111. ir. 11 (Bergk), 611. μη1111 dung, su eriolgt 111 eugegebeua ³

ἔθ’ {aaa εἰσορῶν &aa αζέτω, 1111111111131111111111911111111 i

μηδ’ οταν 111φῖσιθῆρεςανταμ11- Stauuug 111 11111111, wenn auch 1
uxamae ue eiu ἐνάλιον καί σφιν nicht in dem hier beschriebeuen i

ᾇαλάσσηε extem κύματα eattae& Umfauge3 Vgl. die lebendige und ἒ
quatenu γένηται, τοῖσι δἠδὺ ην aneeheulmhe

childerung 11111111- i

111 111111111111111111118111 iii¹¹a¹iii‘iii¹iii¹miiitdiiii?
· 13. Tiberia flavus wegen 111 iusbesuudere au ratae-tte undu §2³
LehmsundSchlamms‚ denderStrom „iude quae salet flumina aeeipere 3
mit siah sithri. le, 8. 113, 18. = 11 permista devehere, volutabuius t

11. Unter dem Etruskiseheu Usar retra eegit“ und zu deiectum 1
verstehen Mauehe das 11111111111 monumenta §5 „qemeata atque 3

gelegeue Tiberuiet, so dass vau etiamdeeueeamunumentu“‚viel-

dart 111 Fluthen 11111 tiber 111 uie· leicht mit Auspieluug eui dies Ge· 3

drigere liniae Uier ergessen 11111111. dicht.

111111111111111111111111111113 15. monumenta regie Heus des

111, 1ο hat 110111 doeh schwerlieh Numa Pompilius, regia genennt

titus mit ripa verweehselt. 11111 uud nach zu Auguste Zeit in der
Vergil Aen. 3, 390 u. 8, 83 ven Naue des iorum und ueben dem ,
einem litae fluminis spreehe‚ 111 auch von Numa awiseheu Palatium ἶ
nieht ganz riehtig: er sprieht 1111 und Capitolium eusserhalb 111 urbe ’
von derMi‘mdung des Flusses in quaarauerbautenuempeldertusae, ἕ
das Μ111, 11111111 also auter litae ven dem 111111111111111111111-
{iiiiii} 1111111111 itt: etita itti 1111012111 ³

drucke warde hier noch 1111111111 annal. 15, 41 Numaeque regia et

werden, weil bald darauf V. 19 delubrum Vestae eum Penatibus i
uiehtig iupa einata-a steht. End· papuli Romane· eeueta. dieteetum J
111111111111111111111111111111- will [inker mit Cuningham3 und ³
des, wenu der 111111 vom rechten 1111111 ailerdiugs 1111 pessundet, κ
hethereii Ufer 11111 abweudeud des wa nieht van eiuem Hembwerien
iiuke ubersehwemmt; 1111111111- (1111Β111111111) 11111111 ist. Vgl. ἢ

bere, dinem und portentosum, iiegt 1111111111 1, 13.

 

