111111 [ιι. 11.]

Pegasus 1111111111 equitem gravatus
Bellerophontem,

1111111111 digna sequare 11 ultro

t quam licet sperare nelos putando
’ disparem vitos. age iam meorum
¹ finis amorum

(non 11111 posthac 1111111111
lomina) condisce 111111, amanda

1

1111 qnos reddas: 1111111111 atrae
11111111 cunno.

1111.
iam veris comites, quac 11111 temperant,

11. 11111111 , eigentlich erdig, 111111 1111111111 1111111111 11111111-
111111 11111111, wind 111111 von aa· gedichtc 111111. Die odelen lting-
cero 1111111111 111 terrenti-ic ge· linge in V. 15 konnen allerdings
11111111, gravatus mit 11111111. 111111111Ν1111111111,1111111111-
111111111111 111 1111111111 1111111111. 111, 111, geboren 38 und gestorbcn

28. Bellerophontae stieg nach 9ι.1.,11111111111111111 1111111,
lotitans 111 Chimaera auf 1111 noch 111 etwas 111111 Tiberius.
Pegasus zum llimmel cmpos, warde Warum 1111 nicht Octavian selber.
1111111111111111111111111111111111 11111113. buclt3 genadezu ’111111

³ herabgeworien. Pind.lsthm.'l‚4l: ltngling nennt, dein 11 1111111111
l 1111 πτεῧόεις ἔρριψε 1111111111 ‹la- ein apter darbringen 1111111 War-

1 111111νέ ἐλοντ ἐς ουρανον στα· um auch nicht Asinius Pollio und
1 tonos ἐλθεῖν μεθ’ ὁμάγυρινθελ- 111 sonstigan vornehmen 1111111
t 11ροφόνταν Ζηνός· το 11 παρ des jungen Dichters? Ans V. 23
ἶ δίκαν γλυκὺ πικροτάτα μένει τε· und 111111111ῐεῖ5 autllabsucht zu

111111. Wenn auch Bellerophon· 1111111111,111111111111111111111

’ 11111111111111 111, 11111111111111 111 Torquatus 111 lv 7, 11111, und

Bellerophonten 111 richtigare F 1111 epist. 1 1, 8. 11111 1111 Vergil 11
111111. S. 111111, 111. 111. 1111111 113111 sich in bedrnngter

35. raddon wie 111 6, 43. Lege 111111, 111 ja bekannt genug.

1111, 1⁸2. Acron 11111 1111 Ge· Anch 1111. nennt sich 111111 nicht
111111111111111111111111111111 reich V. 24; 11 will Wein 1111
1111111111 1111, 11111. maline, 1111 aaut 11 V. 18 111 11111 11 Rom,
111111111111111111811111111111- befindet sich jedentalls nicht 111
1111 111. 11111 steht treilich im 11111111 1111 1111111 wahrschein-

¹ chichte nichts; vielmenr ledet Η. 'lion 1111 Gut noch nicht. Wenn

11111 1111111 zu eincm Gelage 111, aber Allcs 111111 1111111111, dass

' zu welchean 11 81111 1111111111 11111111111111111111111111111·

1111. 1111111111111111111111 111111 111, 11811111 1111111111111111 in

1 11111111.1171511111111111111- das viante Buch. Α111 Schwierig·
{ am oder modicum Neronum, ver· 1111111111111111131,1111111111
i danken V. 15-15 ihren Ursprung. eineVertauschung 111113111111111.
i 1111111111,11111111111111- 8111111111. 8111111111. 1111111-

1

, 111111111111111111, gewinnt 111 dicht zu 111 Ζ111, 111 Verg. 1111
’ 1111111 Untersuchnng. Dic dritta 1111111111111111111111111111
ι Strophc scheint 1111 1111111111 ‹leut- 111 Wiedergewinnung 111111 11111-

 

