390 Knl'llsoflnu ANllANG.

mehr: 11 sich 111111 ganz unverl'angliuh, wenn 1111 111 111 1111111-
senen Zusammenhang dieses Gedichles 1111 111 1 1. 1 11111111. Aehn-
11111 11111111 111111 1111 11111 beill. wieder, 111111 11 11111111

Worten, die wir hier 11111 1111111 haben. Und 1111111. hei 11111 Rode
111111 11111111, dass er sich 111 111 etwas hohes Pierd gossintham, ,
111 111 gebrauchte Pnlhos weder ihm noch dieser Dichtungsnrt recht 1
1111111, 11 winde 11111 1111111 guden 1111111111 111 1111111111. 1
Wurum er 1111 uber 11111 111 1111111111111111111111111111111 3
1111111111 1111131 man 11111 111 Dichter, 1111111 111 Dichter. ¹
Uebrigens pilegt Η. 1111 111 anderen in Gedichte eingeirigien Redeo l

noch einen kurzen Schlnss hurningen, wie 111 5. 1121, 11111111111111 i
. lV 1, 1111 11111111 11. l

111111, um von invictum iilr 11111111 V. 31 111 morere 11111 inire 3
V. 34 11 1111111111, 1111111 1111 V. 31 111 Aenderung von peperit l
in dederit nicht gutheissen. Aus V. 1511. 1111111111111111111111111, ’
’ 1111 Romulus sehon 1111111, 11 11111 111111111111, 1111111111 1

Rode hielt. Lehrs meiol, 1111111111 hald 1111 derZerslirnngTrojn's

gedncht werden. lmmerhiu; 1111 1111 eben 11, 1111 Romulus 11111 ’

lange 1111 Aeneas zu setzen ist. So 111111111111111111111111
llis eine 111111111111111, 1111 Romulus sein Enlrel 1111 Serv. zu
11111111. l 213 111 Vl 118ς11 Dionys. 1111. 11111111 13 111 1111111-
1111011111, 1111 welchen Romulus und Remus unmitlelbur Sdhne des
Aeneas genesen seien. Auoh V. 38 wird Rom oilenhur 111 11111 11-

1111111 1111111. Wie 111111 11111 11111111 11111 111 Rom, 111 1111 l

1111111 war, 11111111111111 wie gor V. 42 111 fulgens Oofitolium 1
,11111111 1111111, 11111 11 11111 11111 gebeni 1111 11111 Ales luno

1111 prophoneien 11 111111, nire 1111111111 Romulus 11111111 Sindi 1

sehon gegrindet, 111 1111111 1111111111, 111 11111111 besiegl und Rom
zur llerrin gemacht. Nnoh V. 11 muse 1111111111111111111, 1. 1.
111111111111111 1111111111 1111, wenn er dem Acheron eniiloh. Nur
so 11111111 1111 11111 Verheissung der 11111111 Gnosso Roms und
zugleioh die Beniehung 111 Angustus 111 alter 1111111111.

11111 endlich Porphyrion 1111111111111111111, 11111011 1111111 mit
der rotigen 1111111111, 111 11111111 111 111111111111.1111111.111
11111111 derselhen gelrennl 111, 111 111 vielen Gelehrien‚ denen 1111
Μ111111 heipiliehlen zu missen gloubi, uls riohtig nugenommen. Es
1111111 11111111 so, wenn 1111 1111111111 2, 1111. mit non vergleieht;
deun in 1111111 behundelt 111 ganne 111111 11111111 111 Vs Vergilio-
1111111111.ῖὲ11111111“111111111ῑ11111
indern: 1111 2, 24 1111111 11111 111 zwei Sehlnssslrophen einge-
sohohen werden, und 1111 111 zuei Aniongsslrophen von 3 brichton
Fremdnrliges dnzwisohen‚ wihrend 111 zum Beginn 11111 11111 111111111
11 unvergleichlioh 1111111 Weise sich oignon. Auoh 111 Rede 1111111

,wire 11111 jener Bedingnng in ihrer jelnigen (1111111 11111 nn 111111. ,

811 1111111111 1111 mit der Apotheose des Romulus cigentlioh nur von
V. 30—363 11111 Uehrige steht diesem Gedanken 1111 der im 11111111
Gediohie nn Aniang ge riesenen Tupierlreil und Volerlnndsliebe 1111,
dori dngegen durohweg 111 1111 Exempliiioeiion 111111 11 111113 3 111-
1111111 ’11111111 111 Gereohligkeit und Behnrrlirhlreil angesehen 1111111.

4. Von 111111111111111111111111111 nur Slr. 11 n. 19 libris, 111
= er 111 111111 seinem gnomischen (1111111111111111111. 11111 111 eine
uulfillige Umetellnng vorgenommem indem ’11 111 6. 8111111 1111 111

 

