334 brunon

forte quid expediat 1111111111111111111111 1111 15
malis carere quaeritis laboribus:
nulla sit hac potior sententia, Phocaeorum
velut profugit exsecrata civitas
agros atque hares patrios habitandaque lana
apris reliquit 11 rapacibus lupis, 11
111, 111111 quocumque lerent, quoeumque 111 undas

Notus vocabit 111 protervus 1111111.

111 111111, 11 melius quis habet 11111111 secunda
ratem 11111111 quid moramur 111111

sed iuremus in haec: simul imis sara renarint
vadislaum, ne redire sit nelas3

neu conversa domum pigeat dare lintea, quando
Padus Matina laverit eacumina,

in mare seu celsus 1111111111111111111111,

15. Die Stmotur ist 11111 Lambin wollen (1111 Fragezeiohen nach 11-
11111111, 111111111111,1111111111 1111111), 1111111 11 111111 Ruth
111111111111111111111111111, 11111, 11 walchem nur V. 21 ire
111111,1.1.1111111111 111111111- 11111 ito 11 vertausohen wire. 111111
boribus. llierbei ist ungewbhnlioh eigenthbmliohe 1111111111 1111111111,
nur der Gebrauoh von 1111111111 11 belremdlioh 111 1111111111 11111111-
Sinne „es verhillt ‹lazu“: eine Be· nen mag, bei 1111111111 Betrachtun ;
(11111111, die man 1111111111 111 der nur 11111111 111 mehr Rhetorilr ais
urspringliehen wohl ableitenkunn. Poeeie 1111111111, uberhaupt nu
Eigentlioh 1111111 11 11 allen stellari, kunsssiah sein.
wo es beill. vorkommttin den Sa· l'l. Ueber die Auowrnderung
tiren und Episteln findet es 11111 111Ρ11111111, umrlerUnterJ'oohung
nicht), narnlioh 18,12. m, ll. ’11, durch (lie Persen zu 1111111111, 111-
14. 118, 9. 11121, 8. 11111. 1 111. 11111 165.

11, 15. 11, 25 ,1111111111ηῆ uni so 19 u. 21). Ueber die Aehnlichlreit
1111111111,1111111111111111 mil V. 1111. 11111. Anhang. ’
11111 1111111. Syntax epexegetiseh 21. Zu dem lnr'. iro ist 111 (lem
angesehlossen 111. 11 den 11111111. comparat. Abl. 1111111111 (V. 11)
schwankt die Lesart 1111111111 quid 11111 11 1111111111. 1111111111 11111111
und quod (expediat). Letzteres‚ 11111111111111111111111111111 bam-
111111111111111111 parenthetioeh bin)daoPunctumnaohrllrious(V.22)
11111 111 quod praeit, 11111 utile 11111111, ire 11111111 ploret zu ver-
1111111111111,111111111111111 blnden. ·

faustumque 111, haben Meineke, 15. renarint ε motata natm
jetzt auch Keller u. A. vorgezogen, 111 notaverint. 1111111111 revictae
wohl nicht mit Recht. Gonjeeturen lv 4, 24. ,

sind enthelrrliob, 1111. selrr ge· 26. 1111111 nur daun erlanbt
sucht. Ana einiaoheten Peerlkamp sein zuruolrzalrehrem 1111 σχῆμα
quid 1111111111. Madvig interpun- ἀδυνάτου im Folgenden his 35
11111η11111111ἕ111ἶ11111111 undeer· pplirtter, vielleieht 111 sehr, ausge-
11 oreo uoreaneaom. ann u .

11111 11 ll. fraqgen ob alle 11111111- 18. bas Matinisehe 11111 l 28, 3.
1111111111 (lie Besreren 11111111 sein Bienenzuobt ‹laselbst 111 21 21.

 

