316 111111111111111111.

11111111, (lescen ungeachlel 111 vorgefaesten Meinungen 1111111111-
111111111111111111111111111.11 11.-
geslellte und ven 81111111111111111111, 111111111111111111. 18111
hilligle Lesart qua rem memque stall quem. ln cler Erlllarung werchl
Bentley von hluret insolern ah, als er navibus act equis als Erlrllrnng
nu quaerentque 11111 (flaccumque, hec 111 eive meri eice ten-ff). leh
glanhe 11111, dass flas allgemerne quacumque zu 111111 hestrmrnten und
111111111111111111111111111’1111111111
1111111111 1111111 lh 11 1111111121
nn andern. Namenllrch vermag rch erne llerahzrehung 1111111111 les
1111111111111111131111112111111111111ξὲ311
lligenlhhmlich henieht 11131112 dre Worle Maeonii carminis
alite nach Slreichung (111 llomrnas vor quam rem eramque aul (las
Folgende, indenr er unler alec 111 emen verstehl‚ 1111111 mentae 111 ln
Homeri camnine, 1111111111.12,213 1111111111 ἄριστος ἀμύνεσθαι
περὶ πάτρης. 111 mille, oh die grosse Zahl 1111 Beleg angelr‘rhrter
Beispiele, aus denen sich 111 Grande nur ergiebt‚ was anch se nieht
nwellelhalt 111, dass aler eln Vogelzeiehen heleuter kann, fiherzengencle
111111 habe: J'edenlalls 11111 ll, wenc er (1111 sagea wollle, 1111111111
11111311111111111111113 nur Wenige 111111 wsrrden.

nr.

Peerlkamp streicht lle 11, nachrlern er 5 durch eine Umelellnng ¹

corrigr'rl 111; est... intactae 11111). arces. Lehre verwirll sehon
V. 1111111111 111 11 incl. Er eelzl (lann me domm stall quam
domm und 11111 dae Gedlcht nach V. 13 ahgehrochen sein. Die hegil«
lreilich‚ mil welcher er <lie Verse 11111 11 11111111, 111 an 1111 un-
widerleglich. Der Dichter kann nach Nennung von 11111111, Μ mene,
Ephesus, Corinth, Theben, Delphi, Tempe, Athen, Argos 111 ycenae
1111111111, aul 111 hatten 11111 Lacedaemon noch Larisa einen solchen

Eiadrnck gemacht wieyl'ihur, wenn er sie nicht vor den verher 1111111- 1
1111 01111 auszeichnen wollle. Aher lrann nicht eine solche llerver· l

hehung doch heabelchtigl sein? Nichl als wenn Lacedaemon und Larisa

an sich Vorcr'rge vor Athen und Tempe haben 1111111. Aher wenn nun ¹

Plancus hei 111111111111111111111111111 vernehmlich Jene 0111 ins
Auge gelasse und (las auch eeinen Frenntlen milgelheilt halle! So lange
man aher eine Stelle durch eine kelneswegs gezwungene Annahme er-
111111 kann, hal man kein hecht, elenu verwerlen.

llon seneligen Gonjecturen 111 au ll'l (lle vornfigliehete 11111111- ’
mus, der ·u. A. Lamhin lolgl: uncique decerptae fraudi praep. cl.‚· ³
wonach oliva der Preis 111 altische Ehrengedichte whre, welcher allen ³

anderen Dichterlrhnzen (frondi) vergenogen wr’rrtle. 111111 iel dieser
(ledanlre, an 1111 klar und correct, niemlich matt 111 1116111111. viel
schlechter 111 (lie Gonj. von Thom. Gale „fonli‘fi Beitle hat Bentley
vollstandlg 1111111111- Am gewallsamsten ’11111111 61111111, der cn·
11111111 111111 111 V. 11 incl. verwlrft, aue dem Fulgenden die zwei

Verse von ceu 11 fulgentia his umbra 111· 1111111111, 111ὶί111111 ζ
anch dle sabrig gehliehenen vier Strophen 1111 1111111 11111111, 1111111111· r
1111 well ll. einem geslsrrzlen Feldherrn und Staalsrnann nicht rathen =

 

