111111 [111 11]

ingrato celeris obruit 1111
ventus, ut caneret iera
Nereus fata: ‘mala ducis avi domum,
quam multo repetet Graecia nuilite
coniurata tuas ¹rumpere nuptias
et regnum Priami vetus.
Ϊ heuheu quantus 11111, quantus attaet viris
ξ sudori quanta moves funera Dardanae ⁸
Ι gentil iam galeam Pallas et aegida
Ι currusque et rabiem parat.
nequiquam Veneris praesidio ferox
pectes caesariem grataque feminis
imbelli eithara earmina divides,
nequiquam thalamo gravis
1 hastas et calami spinula Cnosii
vitabis strepitumque et ceterum sequi

μ tertam. Hier seheint allerdings das 15. 1111111111111111111111311111-Ι
i 1111111 meisten guten ilsehr. be· phyr. wahraeheinlieh 1111111 =- die-
} zeugte Helenen voraugiiehen sehon ponar, d. u. kunatgemiss 11111111,
militatem mit torpttam einen wie aueti μελίζειν 1111111111 gtiedera
unauqeneiunen Reim bittten wtirde. 1111111, deun vom Geaange σύριγγι

3. ingrato 13111, weil 111 von 1111111111.11,11,μ1ζ1μ1
Natur atnmiachen Winden jede ἄοιδ1ῐ1Ρ111.Ν111.11,181.1.11111-
111111 unwittkommen iet 3111111111 licii aucti ῥυθμίζεινὸορὴ. 311318.

ist der Dativ zu gratum aaa dem Auel 311, tt 111111 1111111111 11111111-
Siune zu erginaen l 35, 1. iil tt, 5. sen, esaei euch hier ν.. trimae
113, t. 1 33, tt. t 31, t u. sonat.. σθαι,111111111111,11111111111-

5. Neroua, 1111111111Έ111111111 1111111111 1111111111, 1111111 die

1 1111111111 im Aegaeiaehen Meere sacntage verkenuen. Paris anti 1111-
1 hatte, ist ein thraeger 1111111 111113111111111111111111111-
, Seegntter. vgtunm. 0114 u. Verg. gestelit werden und ist es auch in
ξ georg. t vntn'Proteua. 1111111111- der iliae nieht. feminis gennit nieht

¹ ter aber aia iener proqhezeit Ne· ru divides, eundern nur 11 grata,

q reqe, der 11111 (111. hetia, die wie sehon Lanibin riehtiq 1111111111.
tttnttnittfftt‚tint‘ttt't 1ἐῖ1, 11112. timii& 3⁰0⁰.

11111111111111111. 111111 Ν11111’ {en 111111 eu Ptetien geeigneten

Wanrhaitigkert a. Hesion. theeg. ehre. Aehnttehventiydonre arear
133 ff. Νηρέα δ’ ἀψευδέα net, Cydonem tva, t't. 1111111111-
iiqtitu'yetmo Πόῃοε .. . ,primm-t nia VerGg. ktheteti. ἰ11111, {ish {ramosa
mammaea? meimet {tit m Ieiietgea Sil. 13, 184ς vnn
ἤπια δήνεα οἶδεν. Bei Eur. 01. 355 Gortyna spteuta Gortquta Verg.
111 Wahreeger der Schiffer Νη tur Aen. 11, 773. [111 Creten waren
t⁰⁰t⁶w‘n¹'²“t³“⁰‘ 11111511 fltrru‘erruterruta
Aegramgssnoneffiffl, en ⁰ Β ἓξ111ῃ111111.8111111311111111111

nomn· 1. 1111. 6

 

