LIBER 1111.Ι 1111. tut]

duleem quae strepitum, Pieri, temperes,
1 mutis quoque piscibus
donatura eyeni, 11111111, sonum,-
tutum muneris hoe tui est,
quod monstror digito praetereuntium
¹ Romanae fidicen lpree:

quod spiro et planen, si placeo, tuum est.

1
, niuem ministrum fulminis 1111111,
eni rer deorum regnum in evis vagas „
permisit expertus fidelem
luppiter in Ganymede 11111,

1
elim iuventas et patrius vigor
1 uide lehunum propulit inseium
vernique iam nimbis remotis
insolitos docuere nisus
11111 paventem, mou in ovilia
1

φόρμιγξ Ρ111. Pytnl 1. 1111111111 1111311111111111)11111111, winde
“mu'’ ’.1111 11131 11 surg. 111.11111111.11111111111ἑί
111111. denatura = δοῦσα 1111111111Β1111111111111111Βο111)
in, wie aditure 11 11, 1. See mit Sehiffen 11111111,111111-
11. Annehmbar seheint Peerlk.’s 11111 111111 neeh Eroberung vieler
Vorsehleg totum 1111111111νί1 eet 811111 111 Burgen (s. lv 11, 11)
tui. Der Ausdruck wie 11111, 35. noch in demselben 11111 111 Un-
1111111152 ne sui muneris terweriung J'ener 1111111. S. Dio
1111 publicam faceret. Cass. 51, 22. De im 1111111111-
¹ 14.ψ11111 spiritur puerum 1111111111118111111111111111
111 11-16, 38. 11 6, 29. Erwihnnng geschieht, so muss es
1 11111111111111111111111 tttffffitrttttssttnsentiret
j schinum, mn den Streifzugen der 1111111111[111111111111111111
1 11111111111111111111111111111111 Vtiliter. 1111111111.
¹ 1111111111111111,1111.15111111 1111111 Ganymedes 11111111.
ἶ 111111111811111111111110111- 11. 5, 11511. 20, 13211. hymn. in·
ξ dius Nero nach den Tridentinisehen 111. mtff.
1 11111111111111111,1111111-, 5. 11111111111111111111111111
’ nen 1111111 11 e. 6 anch die zu = aliquando (ποτε), 11111111.
111 lllyriem gereehueten Breunen 111111111111111111111111
1 und Genaunen (s. 111111 11, 10 1111111 es weist 111111 Zeit vor
1 u. lt) nutriuit, noeh imFrtihlinge dem Raub 111 Gan medes hin, 11
eine solehe Niederlage 1111111111, dem jungeri Adler 1111 die Sehwin-
1111 11 111111 die praetorischen 5111111111.111111111111111111
Ehrenzeiehen erhielt. Als sie 1111ιῖ 111111 theils ellgernein 1111 111111111-
dem sogleieh neue Eintirlle in die . 1111111111,111111111111111111111-
beneehherten 1111111111111111111 (im 111111111111111111.8111111111.

17*

 

