350 llRlTlSGllER ANllANG.

jenem Jringlinge verstehe Schon die vorletnle und noch mehr die
111111 Sirophe rerlassen die Gittermyihclogie allmirhlich ganz und he·
gehen sich 111 111 111111 Bcden der 1111111111 llerhilinisse: Volk des
Quirinus, Triumphe, 111111 11111111, 1111111 die 111111 1111111111
111111111111111,111 Schluseelein den 1111111 (11111111111111, dem
1111111111 gellen 1111· 111 kann 1111 111111111111111111111111 Schluss
dieses 111 1111111 11111 herechneten Gedichlee denlren.

1‚u

Der Aninng 111 mir in seiner 81111111 11111 111111111111111 gewesen.
Schon der Gehrnuch von sic ohne 1111 Beslirnmung, welche 1111111111
111 Dichter sich denke, 111 (1111111111 1111111111. Ι11111111111111, durch
1111111111 1. Α. diesen Gehrcuch wertheidigen, sind genruer 1111111111
nicht schlugend; denn 111111111111 111111 einem uusgeeprcchenen 1111
11111111 erginzenden Gednnlren. Sc hei 111111 1111111111 128, 25,
welche Stelle gar nicht hierher gehdrt; 1111 1111 111. 11 3, 301, Verg.

· bucol. 1, 111. 9, 30 111 11111 minden Eurip. hled. 114111111111

, 111 ausgelarsene Vergleichung von selber. Wenn 111111 (1111111111.
11111111 und epilegcrn. S. 11) 11 Sen. Troad. ror-706 eine ganz
parallele Stelle findet, 11 1111111111 euch er, 1111 111111113111111 111
vcrangehenden Bitle (mirerere 1111111 11 preces placidus piae patiens·
111 111111, quoquc ie celsum 111111 creperi levarunt, mitius 111111
11111111111111111111113111111111 erhilt. Dcsselbe findet 111111
der eidlichen Versicherung ric mc dci ammi 11111. 111111111111111
111111 111. Aber 111111111111111111, 1111111 11 1111 111111111111 111, 3
11 111 111 Ρ111111 irn hdchsien Grade rerwcrren.¹ Wir 111111 11 einem ζ
Athern 111111111 Gehel, 1111 111 (111111 111 Schiff beschritzen mrigem ’
diesem wird V. 5 111 Schili im 11111111 hinzugeirigl, 1111 durch einen
111111111111 die Aulguhe des Schiffes 1111111111 111 1111 11, 111111
1111111 echwer zu regen 111, 1111 welchem Worte der Relclivsrrlz 111-

1111, 11 mii deber 1111 Vergilium 1111 finibus Atticic; endlich wird ’

11111 hulgehung der urspringlichen Slruciur cin neuer 11 zwei Gliedern
nuegehihrier Wunsch 1111 111111 1111 hlahnung 11 111 Schiii gerichtet
111 11111 lllnhnung 1111 dem Relativsatz in 1111 {so enge Verbindung
gebracht, 1111 mnu nicht Aniang noch Ende hennt und die Worle Ver·
gilium und finibus Atticis cirri κοινοῦ verslehen 1111. „So mugen dich ³
die Winde geleiten, 1 Schili, 111 11 111 111 1111111111 Vergil 1111111111,
[111] 1111111 11 11111111 11111 1111111111 1111111“ u. s. w. Weleher
Mensch 11111 11 sprecheni Lehrs 111 111 wohl geidhll und daher nnch

ι Vergilium ein Ausrulungszeichen gesem. Er heginnt 1111 mit 1111111
Atticis einen neuen Scin, den 11 unverhunden denr rotigen anreiht. ¹

11111 auch 11, 111111 11 111 genithigt 111, 111 dem [1111111111 11 reddas
ein objeci Vergilium zu erginzen‚ 111111 incolumem nicht in 111 Lull
schwebe; dennuni dimidium 11111 incolumem selbslversl'rindlich nicht
beregen werden. Es liegt 1111 111 11111111, 1111111111 1111111
wunder'lich angeschlcesene Mahnung 11 111 Schiii die Bedingung 111-
1111111, 11111 welcher 11 1111111111 111 Gelcit ginsiiger Winde erfleht;
wind 1111 nundus 1111 111 11111111111111111111111111 11 1111111111
Stelle eingefr'igt, 11111 111 Schwieriglreii vdllig gehoben und zugleich
die Unrndglichlreii der Setzverbindung beseiiigt. 1111111 1111 111111

1111111111 Vergilium wie nach incolumem eingelrigt werden. Jenes =

111 Doederlein getham ich winde 111 111111 1111111111, weil 11111 ut
nntirrlicher Weise 1111 reddas verbunden werden 1111111, 1111111 11

 

