,111 ἢ , 111111

- convertere humanam vicem.

diris agam vcs3 dira detestatio
nulla expiatur victima,

quin, ubi perire iussus exspiravere,

- nocturnus occurram furor,

petamque vultus umbra curvis unguibus
quaevis deorum est Manium,

et inquietis assidens praecordiis
pavere somnes auferant.

res turba vicatim hine et hinc saxis petens
contundet obscenas anus;

pest insepulta membra different lupi
et Esquilinae alites3

neque hcc parentes heu mihi superstites
effugerit spectaculum’.

chende Vergeltung (ἀμοιβή), die kl‘irnng. Er 11111111111111111111 ἓ
durch keine (11111 1111111111 werden uicem 1111111111 1111 111 setzt 3
kenne. 11111 1111111 11 111 gnten nach 1111111111 ein Punctum: der ,
Beleg c. 1 28, 32 11111 11111111 11111111 bedrche die Zauberweiber ¹
und lV 14, 13 plur 1111 simplice· zuerst 1111 menschlicher Vergeltung
auidhren kdnnen Es bleibt 11111 (1111111111),(1111111111111, ³
dabei die Schwierigkeit, zu 1111111- 111 schweres Gewicht haben und f
fasque ein positiues 11111111 1111- sich 11111111111111111111ιις 111111111- Ξ
111111111 erganzen Dagegen Zumpt nem fl'ode werde er 111 ass despenst ³
111. (11111111. 5453, Anm. 1: ,(1111 vericlgen. 1111111111111111111111- ¹
111111111111111111Μ1111111111111111ι- gen und Gorrecturen s im iric
manum cicern=lucmacc 1111) das Anhang. .
ewige Recht zu 1111111111.α Und 91. quin 111 wohl 1111111 als Gen ¹
11 1111111111 Lambin abweichcud junction vcn 111111 11111111· ab·
1111111111111111111111131111111111111311ς1111Κ1111111111111111111
1111111111Τιι111111111111111.1.(11113111111111111Ηρ11111 auferam ³
14111 1111111111 quidem magne 111 111 chjunctive zu 1111111. ,
111, aed 11111111 prefecto nen pos- 91. tine 1111111111 epod. 1,1ι·, ¹
11111 illa pro 1111111111 efficere, ebensc 1111 11 trun epod. 4, 9. · ,
ut natura acqui 11 iniqui, 111 fae 11111.11 alibi saepe 1111111111 in
11111111,1ι11’111111111111111111111- regione aggeris, quac 111 cetra =
1111 1111111111 111 1111 magna 11111 pertua 11111111111,111111 fuisse
magnum 11111111111111 Erkiarung pauperum corpora 1111111111νί 111 =
eurpfiehlt sich auch durch deu Ge· proici. Porphyr. S. auch sat. 18, ¹
111111111111131111111111111111111111 dcrt hefindliche 111111111- ’
,1111 Zaubergiftc 1111111 mentitis nissplatz wurde von Maecenas ιιι ³
sein, aber dasRecht vermdgen sie eine Parkanlage verwandelt. Zu
11111111111111111 vertentem 1111 1111111111 111 der Hiatus un nemen ,
uird euch die Straie eurerVerbre· proprium (wie epod 13 ,31 u. 11111
chen treffen.“ Schwierigbleibtda- sugat in derTiresis. Siiinl. S 15.
hei nur dielieutung von 111111. 11·- 1111. parentes 11111111 Porphyrion 3
cem. Sehr 11111111 und daher em 111 deu Vocativ: neque 111 rpe- ι
111111111111111111111111111111111111111111 effugerit 111, ο paren-
1

 

