116 . 11111111

dextra levasset, Mercurialium
custos virorum. reddere victimas
aedemque votivam memento:
nos humilem feriemus agnam

xv111.

Non ebur neque aureum *

mea renidet in domo lacunar,
non trahes Hymettiae

premunt columnas ultima recisas

’ ‘tartareae 1111111111111111·
umwan 1. . 1. ς ·
eadem .. parabantur, 1111 .. 111111- druch einer 1111111111 und dank-
111. Agric. 4 Eride 1111111111 tenea 11111 81111 111 achildem canegou
...demissa m' coercuisset. Verg. tie unbehicdigtheit und dicernere
1111111111111111111111.... des Strebene derjenigem die ihr
putabant, ni 1181111 caelo Gytte Verlangen 111 indische (111111111-
111 dedam. Sedes bekannte liv. ten und durch 111111111 1111 zu
11 11) pom 1111111111 tter paene 11- 111111 111 Ungerechtigkeit hinreis-
1111111111, 11· unua 1111111111 een 111111. Die aehnlichkeit mit
1111111101σὶ11. 131111. 1111111111 1111 u. 16. incandescant
1113,1111111111111111111111131- 111 hand. 11111 dieee Gediehte
1111111111,1111111111111111111. 1111111111 zu 111 1111111111 der =
So hatte hier H. den Schlag 111111- bargerlichen 11111111 11 engen Be-
lich erhalten, aber durch dee Fau· ziehnng eteberi, welche Octavian im
1111111111111111111111111111111 J. 11 11 Gemeinsehatt mit Agrippa
11111111. Die Sache selbst 11111111 vcmahm,istmindestenswahrschein-
11. 11 13111 11111111 111 auch ffl 11111. Sicher 111111111 (1111111 nach
4, 11 1. 6, 1. 33, weil V. 14 des Schiner Get ge-
19. Warum die Dichter Mercu· nannt iai. ¹
rtulm genennt werden, 1. 11 111, 1. Der Arriang erinnert an Bac-
1111111111111111113111111ῌ3. eh 1. 11. 18 (11.). S. au 11 16, 36.
,1111111111111111111111Ρ11111, dedet lacunar das. 11.
111111111111111111111111111111 3. 1111 Hymettische 11111111 ge-
111111111111111111111111311111111 hdrte nehen dem Parischen und
1111111111, sa 1111111111 111 Ρ11111111111 11 111 kostbarsten
111111 111 1111111111 sich Schdtz- Sorten. Strabo 111 c. 1 μαρμάρου δ’
111 1111111111111111, 111111111- 11111111τεῬμηττίαεκαὶτῆεΠεν- ,
wafft sich 1111 Wald und Feld er· crimine κάλλιστα μέταλλα πλησίον
streckt. 11111111111111111111111 111111111111111111111111111
111 nait 111111 hamme 111111; 111111111111811111 columnae
1111111,11111111111111111111111 Β1111111111111111, adt 1111 111
’1111 31111111, 1111111111111111111 ach ruht. Der hirisehe Marmor iet
(1111111111. 111 11, 11) durmingen der gelbeNnmidieche oderhibysche,
111 einen Vntirtempel 11111, ent· 1111111 vgl. 11111111), tu. naama
11111111111111 11111111111111111 '
11‚18. Das 111111 1111111 be- schen Reimea, des 11111 mamm
11111, was 11. sanet 11 111 0111 111 engeren 81111. So 1 31, 111.

 

