'56 1111111111

qui nunc te fruitur credulus aurea,
qui semper vacuam, semper amabilem
sperat nescius aurae
fallacis. miseri, quibus
intemptata nites. me tabula sacer
votiva paries indicat uvida
suspendisse petenti 15
vestimenta maris deo.

aavptgaivoueranaavparuv. Auch peius durch herstelinng einer ach· ³
ist die Bedeutung 111 imorem mo· 1111311111111111111111,3111113111
dificirt: 1111 nur der, welcher 111111 des lulischen Kriegshaiens an der ,

11111 gewohnt ist ε insolitus ohne Campanischen 1111111, endlich durch

Nebenbegriff der humassung. 1111 den grossen Seesieg bei Naulochos ’
Liehhaber 1111111111 perfidiae, V. 11 36111, durch walchen er S. Pam· ³
1111111111 nescius aurae fallacie, 111 peius marg, 1111111111 1111 Myti- ,
der Dichter 111 aura in 11111111- 11111111111111. Derselhe Agrippa 2
31111111(11111111111111111. Ueher 111 dereigentliche Siegerronhctium ξ
111111111111 1111111111 111 11111- und sumit der 611111111111111111- ὲ
ten und wie weit dies dem Dich· 1111111111, 111111 1111 hio Cass. 52, 1
111 metcha, 11111111 Η1111 selber 1-13 1111111, dass er 111 (111 1
sich sehr verstiindig 11 der ars poe· 1111111111 ahgerathen habe. ln den ζ
1111. “ 11111118111111111111111110111-

9. Zu aurea in geistiger Bedeu- 1111111111111111111111111111111 1
1111111115 1111111111111111. mit ihm die gesammte iuuere und
111, 23 111111 aurcos. ep. 16, 64 iussere Verwaltung des Stante aus 3
1111111111. Es ist 1111 subjectiv 1111111111111111311. 11111111. i
oder gar 1111111111111111. Un· hat 11111111 als Freund nahe gc-
richtig nehmen es Andere vom gol· stamen, doch scheint er 111 ihm g

denen 11111 urit Anspielung 111 114 die Dnrstellung 111111 ’111111 in·

und deu Namen. Auch vacuum 11111111111111111111111311111111111 1
V. 111 111 subjectiv α 1111111111. zu haben, 1111111 wie Maecenas ³
11111111 19. 1111111111111111111111Ρ11111 ²

Ι, 6. ‚Vipsanius Agrippa, ein 11111111111.11111111111111111111 ζ
1111111111111
kriegerische und staatsm'annischc gangen, lehnt 111 1111111 Anmuthen

erkuuit, stieg durch Verstdndniss ,seiner 111111 und Nei· 3

Tdchtigkeit zur ersten Stelle im bescheiden ab: er sei (1111111111- ξ
Stante emper und 11111 1111 die heit eines heroischen Gedichtes ·
Gunst des Kaisers in salchem Grada nicht gerrachsem 111111 1111111 1111- 3
11111111, dass er nach dem vor· geudssische Geschichte wr’rrdig be· ᾗ

zeitigen 23 1. G. erfolgten Tode singen noch mit mpthischen Stniien ζ
(111 Marcellus dessen junge Wittwe sich besassen; vie
11111, die bersichtigte Tochter des 111111111111111111111111111.1111111

mehr sei 11111111 ᾗ

Augustus 111 der Scribonia, zur Agrippa 11111111111111111111111· ,
Fraubekam. Seinchldherrntugen· 111 111111111111 11111, 11 11111 11 3
den hewies 11 1111111 im Philippen- sich an den L. Varius Rufus wenden. 1

1111111 111 Ρ111111111111 1111111 1111111 1111111 111 den innigsten 1
alsRathgeber des nochunerinhreneu Freundeu desii. und Vergil, war ’
und jugendlichen 0111111111, mehr 113111111111111111111111111111111 ξ
nechim Seeluiege gegen S. Pem- Dichter suspendebant, indem er in 1

 

