172 GARMlNVM

penna biformis per liquidum aethera
vates neque in terris morabor

' longius invidiaque maior

urbes relinquam. non ege pauperum

sanguis parentum, nen ego, quem noma,
, dilecte Maecenas, obibo
nee Stygia cohibebor unda
ianr iarn residunt eruribus asperae
pelles 11 album mutor in alitem
superne nascunturque leves
per digitos umerosque plumae.
iarn Daedaleo 1111111111

(111111111111, wenigstensim Tode Menseh und Schwan‚ jenes geistig,
der Gesang beigelegt. Ans dem· dies kerperlieh.

selben Grunde 1111111111 Schwan 4, longius 1111111111111 bei

1111ι Gabe der Weissagung. serat. (1111118111114. Τ11111.1111 1.
Phaed 811. Gie.Tuse.130, 13. Caes. b. .1,1; 111 spateren 1111-
11111111 ist der Gesang 111111111- figor. Es steht 111 1111111111-
11111111111111111111111 rem faeiem. 111111 ganz 11111111
im Tode beverstehenden Gnter: 3111111111,11,111111111(1111111
π ειδότες τὰ ἐν Ἅιδου dudd longius leieht epatium ergdnzen
ᾄουσι καὶ τέ novem. -11111, kann.
erseheint der §charan als Sdnger 6. Ueber die Anfdassung dieser
auch 16, 2. lv 2, 25. 3, 20. Ebenso unklaren Worte s. (1. 11111, Anhang,
olores arguti Verg. bue. 111 36. ,1111111111 zu quem 11111.
Ρ111. 1. n. X 23 (32) sagt olerum 11. superne 111 die 111111 Sylbe
auerte narratur 11111111 eantare, kura. 1111111111141 u. a. ebenso
salso, ut arbitror 1111111111νί- inser-adv} 191. intenae Auson.
mentis. Von einern Unterschied der epigr. V 21. Ein Grund au der
211ῗὲ 1ῗέ 111111111111111 1111111111111111111111* '¹⁴'
die Rede sein. Arist. h. 19, 11 13. Der Hiatus in Daedaleo ocior
nennt die Schwane 11111 nemeen* ist um so auffalliger, als er in der
ᾠδικοὶ δὲ καὶ περὶ ‘cde τελευτὰς ThesisohneVerksnznn (111111111-
μάλιστα ᾄδουσιν. So 1111111111 findet. 1111111111 effert Bentley
11, 1. Oppian Vogelfang 2, 19. anch den Sinn; auf die Schnellig·
Aueh neuere Naturforseher 1111111- 11111 1111111111 es 111111 an, wohl eber
nen einen Singsehwan an. So 111 die Zuversieht‚ weshalb denn
r. Baehr histor. Fragen: der ey- 1111111111. das in maneben Hdsehr.
enus 11111111 in Grieehenland und sich findende notior 1111111111 rer·
Kleinasien bringe zwei posaunen· 111111. Wenn Obbarins dies billigt,
oder klarinettartige ’11111 vor, einen weil es H. auf eine weite Verbrei-
hohen und gleieh darauf einen tie- dung seiner Gediehte ankomrne, er
feren sehwdeheren. also 11111111, sein Name werde 11-
2. 111111, perena s zu la, 35. 11111111 werden als der des learns,
1111111111111113111311111111· so ware dieser Vergleieh seiner
phar. 111 die doppelteGattung der dichterisehen Berdhmtheit mit
(11111111,111111111111111111111111. dem armen Icarus sehr nngldeklieh
Es 111 aber nichts als zugleieh gewahlt3 bei einen sehelkhaften

 

