EXOURS
1111 111 griechischen Nominelenhungen 111 n.

---.--·

111111.

Die 1111 1111111111111111. (11111111. 1111 Vae.) 111 1 111 1111111111
in 111101111111111111 11111. 81 Euterpe l 1, 33. Leuconoe! 11, 1.
Dindymenel 16, 5. 01111123,1.1119,911. 19. Melpomene! 24, 3.
11111, 11. 111, 1. 1111111 11, o. 11 1, 11. Myrtale 1 11, 11. tange
115,16. 1111111112. 1111111115. Gallloposslld. Arteria
1117,1. 1111111110,1.1113,11.2. 1))1111111,71.25.18,·3.
,11111111 111 12, 5. lihode 1111117. Phidyle 111 13, 2. 1111111117,
2511. 57. 111111111116. heau Phryne epod. 14, 15. Penelope 111.
115, 81. Agaue 111. ll 9, 303. 111111 epist. l 7, 41. Mpte'lene epist.
111, 17. lle-aene 1. p. 187. 111 den 11111111 dieser 15 Ste len 1111 111
1111111111 ἄ durch 111 Metram ausgeschloesem 1111 euch 111 111
10 81111111, 111 denen 1118111111 1111111111 111 eyllata anoepe ge-
stenen, 111 111 vellere Form 111 1 1111111111. ’

Des 11111 a wer durch 111 (1111111111 gegeben in Polyhymnia

(Πολύμνια lies. theag. 78), Cytherea, Mosa, Pyrrha, Pimplea (111111 nieht .

111, 9 Pimplet 11 lesen 111), Thraessa, Galatea, Lacaena, Son rna,
Neaera. ilem Griech. in 111 0111111111 nieht entsprechend sind: ydia

18,1.13,1.15,8.1119,61.7. 1110111111. 11, 17. Thraeaa epist. .

1 9, 9. Pyrrhia epist. 1 13, 14.
(1111111111 Nominat. eui 11111) 11111 deind in 11101111 Tydides

115, 18. Atridae 111, 7. 6511115, 20. Septheell 11, 1. lv 14, 41. ·.

Aeolides 11 11, 20. Aeneae} 7, 15. 1. 1. 41. Scopae lv 8, 6. 111111
Amyntae epod. 12, 18. Orestae (111111 nicht wie Hydaspes, Heronlee

¹ 111. 11111113.Ι1111111.)111.119,1931. 197. 1. p. 114. l’hrahatee

epist! 11, 27. 111111 1111111111 11111 11 den Satiren: Apella 11100.
Mar 116, 120. 1111111111111111. leomallo, 101. 7, 54. 111
den pisteln: Menai 7, 01. 111111111163. 111 111 0111 nur Ar-
11))11(111.)118,1. Van diesen 22 Stellen 111 111 9 111 Mettum Ein-
lluss geheht3 en 13 111111111111 111 11111111 1111111111, 11111
1111111111 111 111111 Form 11114 mel, 1111111111 111. l 5, 100. 117, 54.
epist. 1 7, 61. cerm. 128, 2 (hier 111111. nothwendig). Vocat mit e'l
eind: Xanthia 11111. 1111111111115, 1. 11111(11111111)1111·-
11111111. 115, 51. Atride 1 1111143. An diesen Stellen 11111111
sehon 111 Metram 111111111111111. 111111 a.

11111. 111 e in 11111111111111111 sich 1111111111111 11111 o. *

111 12, 8 Bellerophonte von Bellerophontes ableitet. (Achille 111. ll 3,
193 1111, wie euch 111111. stete Achillem 1111111. 114, 4. 11, 29.
11117, 12. 1. p. 120). Dagegen 1111111. l 36,10. 111111111015. .

 

