BUGil 1111. 405

iring, von praeire selbst 111 Futurum praeibis zu 111111, um 111 111-
{prfeeirenrtletn sintne nnw 81311111ἒὲ Jigreeidltdu vgrssngehen 1111111111 gum
ero 1 ro 111111. .w.

inu dieser Bfflrinirg 111 111. 111. 111111 esp 111 111. 111, 131 1111111111
111 iiie neque ie quisquam 1111111111 11 11111111. Ardere Beispiele
grene lirae er 1111 Syni. 11 118. 11111111 111 111 non semel 111111
mati, 1111111 1111, wne vorher gezeigt, 1116111111 111111111111111
111 1111113111, wenn 1111 die Auniossung von 11111111, wo 11111
im Nebenenize steht, 1111111111 sein wirrde 111 111 Peerlkamp's lir-
3111111. 81111111 111 1111111111111111111111113 nor simul 11.
1114111111, 11 111111 111 1111111111 von 11111 811111 (1111131111
rein. Der Dichter nielli 1111 ganz wie 1111111111111111111111
Sehlnesrersen 3111111111111 111111111111 111 Hiniergrund: dn wirst
ein Triumphlied 11111111, 111 werde 1111 11111111 111 Meinige 1111ς
11 wirot mii 111 11111111 1111111111, 111 werde 111 111 Menge ein·
stimmem 11 winsi 1111 Stiere und 1111 11111 optem, 111 11111 wird
111 1111111111 1111111111. - Bemerkenswerth 111 dirigens, 1111 1111111
1111111. 111 Gru . V. 50 vor 411 11111. iiie 1111 1111111111 Sehwie-
rigkeii wire 11111 1111111 11111111, indern nun 1111111111 111111 8111-
111111 111111, 111111 1111 11 dem zweiten io triumpho allerdings 111
Leiehiigkeii didos entnomrnen‚ 1111 1111 procedis gerettet werden 111111.
1111 11111111 von 1111111 111111111111 11111111111111111111111
111 1111111111 11 11 diesem 11111111. 11 1111111111 civitasque omnis
heissen; und 1111 11 111111 111 (11111 1111ξ11111 Die vielen liiuroe
und 1111111, von denen Grnq. 11 dieser telle enrichi, 1111111 111
{ngsnsohffilitohen {mg 1111ἱ11ὴέ11111θ ,111111 11111111 111111ὲὶ111 8Ξ11111-
1111 1111 1 1 1 1; 11 11111 1111 ren usam-
111111 1111111111, 111 11111111 1111 11 jener’Umsiellunggder beiden

erse 1111 11111. .

1111, 1

Die Dunkelheiten‚ 11 dereniwillen Peerlkamp 111 mii ihm Grnppe
die 4. Strophe verdiehiigen‚ sind selbsigemachie. Dnss 11181111, des
01111111 11111 11 111111 1111111, gili 111 von der 1111111111111-
ongnbe des commentae, in der 1111 1111111111 1111111111 11 werden

i 11111111, wesin dem Gediehie 11111. Dagegen sagi weiier 11111 der-
1 selbo direct: posteritas Romano 11111111· me 1111111111 enumerare
et in numero poetarum dobere: per 1111111 potissimum signifieat

Nerones, quos Augurius non 11 privignos, rod ut filios diligebat.
Ferner segt Grnqnins selber bestimmt: oio (moolers) inveni in 111111
codicibus Blandiniie, idque 11· 1111111111 Festi rectius ab olescendo
1111. Nichi minder konnen Porphyr. 11111111 die strophe. Welohe
Willlrirr 1111, positive Zeugnisse zu 1111111111 1111 zu versehweigen
dogegen 111 dem vielleieht zusalligen Schweigen eines anderen 11111-
risehen 1111111111111111111111111111111 11 111111 1 Die ibrigen Grinde
11111111 11 sich 111111.
1111, 4.

111111 111 111111 19-22, 11111111 1. comneni, verwirii Peerl-
kamp noch V. 2, 3, 1, 6, 41-48 und die Schlnssstrophe. Zur Kirzung
des nnfangs vernnlnsste 111 111111111 111 Linge 11 inglorious.»
11111 1111 noch 1111111111 von 111, 1111. 6 111 111111 1111111111
ssroedseirer Aninng 1111111111, 11111 1111 eberiso 111111 wie 1111111.

1111111111 111111111111 111 111111, werin er sest, der hier gemeinte

 

