 

1111111111111, 419 ¹

111111 11111 Aenderung'bedingt augleielr nieht nur eine 1111111111 11-
terpunetionlstreiehung des Ρ11111 nach 11111111 111 Setzung desselben
1111111111), eandem 1111 111 Verwandiung von 11111111 11 immam.
Das giebt aber vollends einen verkebrten Sinn; denn der Barbar ner-
streut doch 11111 die Gebeine des Quirinus, indem ¹er aui den 11111111-
lrdgel 11111. Wie viel kristiger ist der Gedanke: der siegreiehe Darbar
wird aui nnsere Aschenbilgel 111111, 1111111 der 111111 111 nerstampien,
ja man 1111111 (1111111 111 Quirinus aulgraben und 1111111111111-
streuen. - 111111111 111111 V. 50 gleiehialls von Peerlkamp vergebam-
mene Umstellung 1. Commeat. 11 48. .

V. 19 1. 20 verwirit Peerlkamp als Wiederlrolung von V. 111. Das
1111 11111111 1111 kein Grund 111 1111 Uneehtbeit. Dies 111111111-
1131, Gedanken, 111111 1111 im 1111111111 1111 Gedicbt trdgt 11111111
111 Stempel einer noel jugendlicben 111111111111, 111 1111 ebenso in
Wiederlrolungen 1ο 1111 llodiiientlon des Ausdrueks 111 (1111111111 111
einen 1111111111111111111111111111111 gewesen 1111 (11 1111111111 11
V. 181. 36111111111111111111111111 und selbst einzelnen Gescbmaelr-
losigkeiten 1111111. 0111 soll man in einem so 11111 atbetisehen Ge·
111111, 111 Anderes 11 1111111111, 111 Vergleiebungen . 30-32 lobeni
Debrigens liegt dort 111111 11111111 1111 einiache Wiederbolung vor: der
Diahter mnsste 1111 sagea, 1111 111 Ρ1111111 1111 1111111 verplliclrtet

blattea, 1111 emesenam 11111 kabl dasteben sollte. Anspreehend 111 da· .

ἔξω pie kleinere Aendemng: atque agros patriosque Lares babitan-
nna.

unemer verwirit derselbe V. 27-38 1111. 111111 111 Unangemessen-
1111 111 Beispiele bin 111111111111111 11111111 desselben Meinung bis aui
levir in V. 34. Er tadelt dies, weil ein Beck 111 Gegentbeil 11111111
111, lania aber 11111111 [11111 11111111 bart sein 111111. Anah in einem
σχῆμα &hainoni Wenn der Boek 1111111111,1οι11111111111 llaare
glatt werden. Peerlkamp ist eben genbtbigt‚ 11111 111 V. 38 zu 1111111111,
11111 11 1111111 11 1111111111 11111111, Damit tilgt er aber auch den 11-
entbeirrliehen Gegensatz zu V. 39 1131 1. 3811111111 11 1111111111ιὶ-
nata perprimat cubilia. Woraui solidas energiscbe nae, quibam eet
virtus hindeuten, 11111 11 1111 unmittelbar'an V. 26 111111111111 Ein
Gegensatz kdnnte dann nur zu durannus 1111125 bestehen‚ und 111
erbielten das Sinnlnse: aber wir wollen 1111111111, nieht zurdekaukebren‚
bevor Steine ani dem Wasser schwimmen; ihr hingegem die ihr tapier
11111111 1111 nieht), beseitigt 111 111111111 1111311. 1. w. 111 bleibt
eben 111111 11111,- als 1111 1111 111 Dichter 11111111 etweigen Unge-
reimtheiten selber einstelren 11 111111.

Am dbelsten steht es mit den zwei 1111111 Veram, die mit Peerl-
kamp 11 1111111311 sich 1111111 dadureh verbietet, dass dann das Gedieht
eines zweckmissigen Schlusses entbehren wrirde. Die Unangemessenheit
der Wiederholung von aere war iiir Bentley 111111 11 bedentend, dass er
dies 111111 dem 111111111111111111 aerea vorgezogen bitte3 111111 1111111
Belrauptung naelr quornm nieht beregen werden kann, weil dies ollenbar
ferrea 1111111 voraussetzt. Die sehr gezwungene Gonj. Graeve's‚ quaa·-
1111 111 quomam, so dass zu versteben wire „adquae 11111 arva et
1111111 1111111111, 111111 Β11111 mit 111111, 1111 11111 Beziebung aui
11111 11 1111 1111111111 Β1ς111 1111131111 1111 wiirde'; und dem ent-
sprechend verwirst er auch seine eigene 111 quorsum anigestellte Ver-
mutbung quo nune. Lehrs 11111 1111111 „dira“, wazu dann 11111111
quamam gut passen 11111, 11 dira ferra durata eaeeala 1111111111 fernen

tr*

 

