} 11111

uum ur. [1.]

favete linguis3 carmina nou priu's
audita Musarum sacerdos
virginibus puerisque cauto.
regum timendorum iu proprius greges,
reges iu ipsos imperium 11111111,
claru‘ Giganteo triumpho,
ξ cuncta supercilio moventis.
’ est ut viro vir latius ordinet
arbusta sulcis, hic generosior
dusueudut iu campum petitor,
moribus hic meliorque sumu
1111111111, illi turha clientium
⁶2. carmina uon prius audita 1111111 1111111111, um uus 111111111- “
kann 11111 allgemeiu 1111 lyrische [dlliglreit mudnbesundigkeit 1111
r dediuhtu bernger wurdem deun LY- 1111111 die Ρ111111 der 81111111-
111111 war vor 11. 111111 uur (111111, ,1111111111 1111111111, greges mut
111111111111111111111111111111- 11111111111 uiue, wie hei Homer
11111ξ11111111 vau die muuuiuhsudr· die 11111111 ποιμένα 111111111111
urmeu er grrechrscheuLynk proprawuprugmntenmnne, 11111
mehgeahmt. Es geht 1111111111 1111 als mussigerzusatz: die Mucht der

= deu morulischen 111111 dieses und Kdnige erstreckt 1111 blossauf die
¹ 11111111111111111161111111, 01111 ergeuen 1111111111111,11111111111

dass mandarum eiuzusammeuhdu- iter 111 1111311111 11111111ποί111
gendes gnomisches (1111111 mit duchuhmuug der 1111111111 8111-
Ρ1111111ιρ 1111111111 oder 11111 11 Hom. 11. 1, 118 κυανέῃσιν 1π’
1111111111111111111111118111111111 111111νῶ111 1111. deber die
gemeinmme Γ1111111111 uu deu 6 1115111111 rgl. 12,7 1111111.
ersten iu demselbuu 1111111111 ge· 1111491111911.

1111111111110111111111111111111111- 1, ost ut ε 11111, 1111111111111
zususseu bmudut. S. d. 11111. Auhg. dem ἔστιν ὅπως 1111111111 ὅτε,
1111111111 11111 11111111111111111111 Β11111. erto 111. andrum fluum,

1 durch die beiden und rrevu der 1111111. Weiupfluuzuugeu 111111111-
* Burgerkriegu 111111111111111311111- 1111111111 11111111111111111, be- η

sen zu derJugend (11111111 11111111 haum uus 1111 11 1111111111. 11110.
11111111 111, von 111 31111111 Em· 112. georg. 11611. 11111. 11111-
11111111111111 mutand. Au 1111111 pue 1111114 11111111 Mardus,
duppelteu'Sdugemlror, 1111 iu dum wo die Wuhluersammluugeu 11111
8111111111111ῥεὶ1111-ι111111111111- teu wurdeu. descendat wdrtlich‚
lum: dem 11111111 1111 (1118111111- weil der uampm iu der 11111111-
, suo 11 musarde eu. - Augefuhrt 1111111111.

1111111111-11111 strophe 111111 1111 13. 111111111110111111111111111-

³ Petronius 118 effugiendum 111 ad 1111111111, 1111111111 1111111111

ormi verborum, 111 1111111111, 11· suh 1111111111 einer 111111111111
litato ot sumendae 11111 a plebe -sslientu au mit hesouderer 111111-
submotae, 111 fiat „uddprofanum hung uus die politischen 1111111-
uulgum 11111111 1111111111, 1111111111 1111 11111111

5. 11111111 vom luppiter uie Verg. Manu 11111111111111111 genaru-
11111111160111111 prinoipr'um. 1111 1111111 durch Thuugkeu rm
Danu 111111 Uubssrgaug uu 11111111- 11111311. 11111111 1111111111 grosseu

 

