Ι

. 202 eamflnvnt .

suspirare Chloen 01 miseram tuis
dieens ignibus uri
temptat mille valer modis.
ut Proetum mulier perfida -eredulnm
falsis impulerit criminibus nimis
casto Bellerophontae
maturare necem relert3
narrat paene datum Pelea Tartaro,
, Magnessam Hippolyten dum sugit abstinens3
et peceare docentis
111111 historias monet.
trustra: nam seopulis surdior loari
voees audit adhue integer. at tihi
ne vicinus Enipeus
plus iusto plaeeat eave.

1611111010 wollte Peerlh. 101, 0111011101ἱο11161111101111011. S.
d. h. zu delnem Geliehten‚ clem Ρ11111.Νο11.1116411.11.11611.10001.
Gyges3 1101111010 Quibus erthonne Euagon to. Apollodor lll 13, l.
nur heissen „sie liehe ‹lieh“, also 16010001, esser beeeugt, ist
die Asterie. lndess hliehe aueh 1111101011ρ100011101,111“00010110111
(11116100011101110111111111, 11011 toi eine Wamung handelt, 1110 01. a. .
zunhehst 1111 des pron. personale em. lll 651 quid iuvat ambages ³
genommen werden wilrde. ignis praeceptaque parva 0100ον01010-
bezeichnet den Geliebteu selhst‚ 00111110 = 000101(0.113,16.
10111111111101110111011111, 16, 1, 16) oder 00101101 (ll 19, 19),
11011’111011100011.14,13, wohl 11101 κινεῖ, 110 11011 die historiae 101-
Verg. buool. Ill 66 u. des ihnliehe her ruheten; oit gewinnt es dem-
seror buc. X 38, euru hue. l 51 neeh die Bedeutung „anheben“‚ 1110 1
11111101).1113191111111101111111. 000100 00000010101101. 11163,
Somit 101 un ebeneo gebraueht 1110 hier wenig augemessen. Bentley
arderent, t. 1119, 6. zog 00 101 elsfiguratius et ποιη-

13. 1101101 Proetus und Bellero- τικώτερον. 1110 meloten seiner Be-
0100101 s. Hom. ll. 6, 15511. 1101 legetellen beweisen sehon deshalh
Letzte noch 111 11, 6. lV 11, 28. 11101110, weil sie 01011000 gar nieht
Die homerisehe Forfn Bellerophon· zulassen. ¹

163, 9101138119θὲΜῶ seheint ³¹3⁰l¹ 21. Peerlkamp will durior 111111
111 den 3110111· hellen (1111011161 heht 1111101011 das 00111110 0111101011
w ⁸0¹³· 1111. 110110.Μο11.280101110111000

ts. HippeIpta, neoh Apollodor ἣθαλάσσωεκλύδων ἀκούει. Noeh

nstydamia, emahlin (100 11611ςο hhhner Aeseh. Suppl. 1811 (ὁρῶ)
10101111011010110,1111110101Ρο- κόνιν ἄναυδον oiyyeloe στ ατοῦ. ’
leus aus gleiehem Grunde wie An· 1110010519(Βέ ayyeioo dpgoyyes
101 den Bellerophontes bei ihrem 01110μο0 0101100000 tye 01. -
Gemehl an, 11011110 schlalend in 10001 brauoht man nieht 011011-
11091ηό101110οΡ011011111110111000 11101101 1111100111· (se. marah) zu
und 11011101101119011101601101101 nehmen. Die gleiehnamige lnsel =

preisgah. Chiron 1011010 ihn, worout ,1101001 61101 leores als 100010.

 

