68

X.

Mercuri, facunde nepos Atlantis,
qui feros cultus hominum recentum
voce formasti catus 11 decorae
more palaestrae,
te canam, magni loris et deorum
nuntium curvaeque lyrae parentem,
callidum, quicquid placuit, iocoso ’
condere lurto.
11, boves olim nisi reddidisses
per dolum amotas, puerum minaci
voce dum terret, viduus pharetra
risit Apollo.
quin ct Atridas duce te superbos
llio dives Priamus relicto ,
Thessalosque ignes ct iniqua Troiae ¹ 11
castra fefellit. · l
11 pias lactis animas reponis

8³2. Zum‘ Schlusse 1111 ruperia 111111,11111111111111111 1
deorum 311111 et 111111 111111 der und in 111 Frage ,wie nicht“ be- 1
Dichter an die Epitheta ἐριούνιος deutend, appellirt 1111111111 alfir- l
und ἀκάκητα. matinen oder irnperativen 81111111 1

3. catur cinaltsabin.Wort‚ 111111 das Einverstdndniss des llorers -.-= 1
911111.1.1,16κ111111,111111111 judoch, dochwohl. 8111111111 =

Α11111811111 bei Ennius, woher 1111111111, quirrcicaltendltc, 111111

’1111111811111011181111111, poio 11 recte dicte (da hastdu ja ’

111; diter anch bei ¹Cicero. llic wahrhaltig Recht), quin 111111· 1111-
Palaestrn heisst metonymisch selber 1111111 est 1. a. Eine Steigerung .

decora, weil sie dccet iuvenem. kann, aher braucht sich damus l
8. zu l 1, 5. nicht 1111111111. Der Dichter geht 1
5. looie 11 deorum ungendo 1111 hier von der ganz lahelhalten 'liu- 1

11 omnium 1111111111. 81 ὦ Ζεῦ 1111113 des Apollo aul die leder· ,
11111 dect, ὦ lh καὶ θεοί, Pto- 111111 1111111111 homerisohe 811111- ἐ
carus 11 11111111. llan heht lung uber: ,11111 11 doch auch.“ r
dadurch mit Emphase eine Persou Ille Steigerung liegt mithio nicht

hervor und ldgt das genus hinzu. in der 811111, wohl aber in dem 1

9. llicse Sage vielleicht 111111- Grud der Zuverldssiglrcit derselben. 1
111111115811111111111111111,1111 14. relicto als Fem. lleinelrc ²
Pausan. l, 2111 erwdhnt: βουσὶ nach Guningham. So auch 11119,
reccaredus ortes 1111111 ‘cl ¹³· ‘⁰³0 ³
111 Ἑρμῆν ⁷²ypclooc, cic ‹5¹24›ch ‘sich'liiovbelrnnntlich nurll. 15,’11.
βοῦς υφὲλοιτο τοῦ leuttlamc 15. S. 11111111. 24, 33411.; zur 1
Α ollo schenkte nach dem 11111111- 1111111 strophe Od. 11111111. ³
soher Scholion 11 ll. 9, 256 ller- 11. Zu reponte vgl. 19, 6. 1
1111111 dio Leicr den Zauberotub, g 1‚11. wieverbreitetuberglanbe‚ 1
von dem er χρυσόρραπις hiens. insbesondere dieron danhaldaaern 1

 

11 llomer findet 1

