352 KRlTlSCllER ANHANG.

schen, zumal nachdem er das Hadriatische Meer 1616116 erw'ahnt hatte?
Aber der Hauptirrthum 11631 16 161 6616361616166 161666666663, 161
6166 36666616 61616 Schlffer sei auch hier noch lestzuhalten, 6111661
dher 1116 61166161 sehon 6661111. 14 zur 163666116663 116136366366
ist. Ueber Acroceraunia selber mag 6166 1661166 1116 1666 will; ι161166-
falls 11116616 die Verstirmmelung des Wertes‚ wenn es 6166 6616 soll,
616111 1161616611663 161 366666 Stelle 1661116111366. Warum hat Ρ.
61611 116161 Baxter's Lesart alta Ceraunia 66366666661 1161661116 w'rrd
lreilich 661 166 1661161616 Zeugniss des Servius 6611613166111506
„unde Har. repressius dicit Acroceraunia etwas zu 36166 6616; 661
wenn dasselbe Wcrt auch aus Ovid 6161 durch 6166 unsichere 1166611
atra 166611131 werden mass, 161 Plinius 6161 6161 unzweilelhalt findet,
66 hatte das P. 6661361666 161661111611 macheu 661166. Bei infamis
vermisst er die Bestimmung quibus redae? Α16 11666 116 1161161663
,1616 aliquod substantivum cel addi rotet cci 66 antecedentibus facile
intellegi* hier nicht 111113 61111111 winde, und 113661 demand zweiieln
11116616, 1666 die Klippen durch 86111111611611611611611113166166.
Nlcht besser steht es mit der Verwerlung der Strophen 1, 8, 9. Der
Grammaticus trigt 66611 1161 6116 Schuld: er habe audate arania per-
peti aus der Schlussstrcphe nil mortalibus ardui estin recht 663111611-
1161161 Weise 1611111, auch in den Ausdrdchen gene, genua, gentibue,
terris, homini, 66616111611161136111616116166366 desselben Gedanhens
sich gestattet. Als 61 116 1161111663 61666 Gedanlrens an sich 66666-
tisch wire, und man in einem Gedichte nur gleichsam ein Thema ver-
166316, 1116 etwa 1681166166, ohne es adher 6661111166 66111166. Was
wirrde 1666 ven dem Dichter sagea, wenn 61 wirklich nach Peerlkamp 1
irber den reichhaltigen Gegenstand 616116366631111116 616 diese 68116666 1
661 66 11666116 661611 116 Schlussslrcphe 6636161611 hatte? leh 11161116,
man wiirde unwillhirrlich aul eine 1116116 6611166666 666 11666116 661
6166 P. nicht 361611136 Weise 6663611111161, wird das Ganze irber Β611 ¹
geworlen. Das heisst nicht 11616161116161663 1611611611611111161166, i
scndern den Werth der Gedichte selber. „Der Grammaticus habe lerner
pernati 661161113 3611666111, welches wie πάσχειν 61616616 616 616166166
facere sei.“ Aber wer 16116631 das? Schen Lambin wirlt die Frage aui
cur nan dicit facere? 6111 beantwcrtet 61616 1111113 6661616166161
Weise. ἱ866111061161962 663116 ihnhchem Sinne noch stirker φό- ¹
111161111111616111111111111116161111
1116111666 6161 116 1161166 iiber das lllenschengeschlecht gehemmen: der
11666611 muss 116 Schweisse seines Angesichtes sein Brot essen, im Kample
ums Daseia selue llirhrheit erweisen. Die unten folgenden Beispiele
vom Daedalus und Hercules 6111166 an 3666 661661161 Stelle stehen,
werm in denselhen 6166 116666 llirhnheit, nicht eine llirhnheit 66161 Lei- 1
1611 661 Ε611611166366 16136616111 werden sollte. Sc 161161 6166611111 l
aira uud perrupit tahar ohne Frage 66 166 61136 andan 6616611· wieder
gedacht; und werm P. 6161661 66 will, 6611666 er auch hierin eine
listige 1161161166 166661166 (1616611666 erblichen. „Der Grammaticus habe
temer ln den Werten par· uetitum nesae sich 61611661 6636666 66636- ’
deicht, und 66611116 Wiederholung von audac entbehre aller llralt.·‘
Was jenes 16111111, 66 11116 Ρ. 1666 116 von ihm selber 3616116161 36-
666616 Verbesserung Oudendorp‘s per vetitum in nefas annehmen 6161
sich 6116616616136666616111 6661361 361611616166 Gonjectur ruit per
uetitum (661611) 16361366 sellem wenn aber audac in der Wiederho·

 

