136 “ cucurum

XXVI.

Vixi puellis nuper idoneus
111 militavi non sine glorie:
nunc arma defunctumque bello
barbiton hic parics 1111111111,
laevum marinae qui Veneris latus
custodit. hic hic ponite lucide
funalia et vectes et arcus
oppositis iuribus minaces.
0 quae beatam diva tenes Cyprum et
Memphin carentem Sithonia nive,
regine, sublimi flagello
tange Chloen semel arrogantem.

us ceretu ces 11., uer sternamus 1111111111.. rtem pomp,
wegen seiner Verdhuung mit Lydia πάντως καὶ πελέκεις (111111 aller· ᾖ
mit ihr erzr'rmt haben wird. 1111 dings recures stimmen 1111111) καὶ

Gedicht kann nach dem Anienge λαμπάδες durior ἐφ’ ripere.

nicht zu den 1111111111 geheren. 5. 111111111111181111111101111111
Vgl. IV 1 1111111. Schluss, nach der Etruskischen Auguraidi- p

1. 1111111111111111111111111111, sciplin 1111111111 verheissend galt, 3
hut aher 111111 nicht bedacht, 1111 sagt Cic. divin. 11 39, 82: 11111111·- ι
sehon V. 3 1111111111111111111. idn· nistra videntur, Grais et barbaris 1
neum erce heisst nicht „sich wid· deutra meliora. Men memte, 111 1
1111111111311,,11111111111111“. Ee dem Menschen zur Linhen Erschei· t
ist gebraucht wie tempestiuurlih, nende werde vom Gotte mit der ᾖ
1111111111. Η. sagi 1111, 11 Rechten gegeben. Hier bietet der 1
111 jetzt hir 1111111111111 zu 111. Dichter desBarbiton mit der Rech- i

3 u. 1. DieLiebeswaffen, die der 1111,111111111 also 111 111 zur Lin-
Dichter im Tempel der Venus wei· ken 111 Venus befindliche Wand. ,
hen wilt, werden V. 1 euigezihlt: Zu marina vgi.l3‚ 1 u.iV 11, 15. ξ
funalia, die mnn bei ndchtiichen 9. S. 13, 1. 11111111,11ιι11111111·- 1
Schwiirmereien gebrauchte 11. 111. lectam 130, 1. Ueber den Venus· 1

11, 112) vectes zum Aushrechen der cultus in Memphin, der mit der He· 1
11111111, endiich arcus. DnsLetzte leneinVerhindung gebrachtwurde 1

11111111 Bentley 1111 1111111111 und 1111111111111111

ithonier Thrac. 1

11111111111ι11111111111,Ι wohl mit 111111 am Salmydessusiluss‚ 1118,
1111111111. Β1ἰ einechgcn 111111- 9. 111111111111111Μ11111114,13. i
heswaffe muss Jeder 111 derides 11. eublimterumma parcella- p
Amor denhem und der durite hier gelli wie 1 1, 3611. bes. 1 15, 31.
111 Symbolum allerwenigsten 1111- 1118111131,111Μ11111111111111111111,
len: er bedroht 111 verschlossene 1111111111 zu macheu durch 11111111- ξ

Τ11111,111 ron 11111111111111111- hohene Peitsche‚ wire etwas grob. 1

1111111111 1111111111 wind. Esist hier Sie soll auch nichtschlige be-
eben 11111 symbolisch zu nehmen; 1111111111, eundern nur einen Hieb
u. dnher kann man auch Keller’s (semel), der hinreichte‚ um ihr wie·
Gcnj. arcias 1111 arem entbehren. der Liebe zum 11. einzuildssen.

Die 1111111111 Schilderung erinnert 1111111111 1111111111111111,
. en 11111111112111. εἰ d 111118 1111111111111111111111111111111-

 

