BUGH 11. 373

V. 25 1116 sehr drastisch angedeutet ist, 111111 noch einmal auffithren?
Die Sieger (11111 Iugurtha und Carthago werden 111111 epod. 9, 1311. zu-
1111111ἕῖ111·11111111111111111[1111011511ἑί1111110111111
lich. 1111 Erinnerung 111 11111 lag obenein noch 1111111 als {deor :gedarffiagnd
aus dessen Trdmmern sein Reich z. Th. hervorgegangen war. Und dazu
wurden die Saaten det Bdrgerkriege sehon bei seinen Lebzeiten gestreut.
Somit wird die Schlacht bei Thapsus zur tragischen Vergeltung sdr die
Entnrtung des Volkes‚ die sich zuerst deutlich im Iugurth. Kriege ge-
11111111111111111111111111111111·
(1111111111111111111111111111111111111111
11111τί11111 Lebendigkeit nichts zu wdnschen dhrig.

Bitschl (Rhein. Mus. 1856, S. 11111.) 1111 ausser jenen 2 Strophen
111111 'die vorletzte verworsen‚ w'dhtend Lehrs ihm sonst beistimmend
eine Rechtfertigung (111 dritten versucht; wobei er das Zugestdndniss
11111111, dass man bei H. nicht 111111 Vollkommenes suohen' ddrfe. Giebt
111111 11111111 zu, dass bei H. namentlieh in Gediehten‚ „die ihm durch
Rdcksichten der Hdssichkeit abgepresst sind“‚ sich 1111111111 Prosaische
und Frostige finde, so wird 1111111111 die pedantische Auszdhlung (Un-
logt'sches 1111111111 nicht entdecken, da H. ja nicht behau 111, dass die
Kfisten auch 11111111 seien) von Strudeln‚ Fldssen‚ Meet, dste ertragen
kdnnem ja 111111 11111111 auch (111111 einen gewissen 111111111111111111111-
reichthum finden. [1111111111 die Strophe weg, so wdrde nur 1111111111-
kriegen 111111111 seim und (11111 sind die Hauptentscheidungen zwischen
den damaligen Gewalthabern Octavianus, Antonius, Sex. Pompeius zur
See herbeigefdhrt. Sollte das Η, was doch so nahe lag, vergessen
haben? Und wenn es 111111 1111111111111 ist, haben wir ein Recht, das, was
wir vermissen wdrden‚ wenn es fehlte‚ um einer Abundanz (11111111-
drucks willen zu verwerfen‘? Mehr hierdber Th. Ρ11111, dem 1111 jedoch
in der Aenderung 1111 maguntin fractos V. 21 nicht beistimme. Be-
stechender, aber (11111 wohl unndthig‚ ist 1111 das von 11111111 als 1111111111,
getadelte qui gurges 111 quae 1111111111 V. 33 Linker's Aenderung qui
gurgites, quae 11111111.

11, 3.

1111 gestem, dass nur die Unmfiglichkeit, V. 11 fiir (111 am besten
bezeugte quid eine irgend 111111111111111111111111111111111111, mich ver-
mocht 1111, (1111111111111111 Aussassung des gamen Satzes V. ttff. fallen
zu 1111111, die sonst dem Sinne nach entstthieden 1111111 und 1113111111-

11111111, und 1111 die 1111 V. 13 bestimmt hinzuweisen scheint. Die
gchwierigkeit liegt sprachlich 1111111 in dem ersten qma,- denn wenn
111111 auch aus Stellen wiel 38, 3 nieht schliessen (1111, dass quo allein
fdr 111· 11111111 11111111, so hindert doch nichts 111111 1111111ςί1 von Soph.

1 Phil. 482 ἐς πρύμνην, ὅποι μάλιστα μέλλω ἇλγυνεῖν und umgekehrt 726
παρ’ ὄχθαις, ἵν’ ὁ θεὸς πλάθει. 0. C. 1226 βῆναι κεῖθεν (st. κεῖσε),

ὅθεν ἥκει. 111111. 101 γῆς, ὅθεν προῦκειτο. Ρ111,0111. 45 B πολλᾳχοῢ
καὶ ἄλλοσε, ὅποι ἂν ἀφίκῃ u. 1. eme 111111111111 zu 1111 zu 1111111111, ·
1111111111 der gewdhnlichen Ansicht 1111111111 umbram mit dem Be-
griff der Bewegung 1111 consociatam (1111111 populi) umbram 111111
zu nehmen. Aber im folgenden Gliede, das nun 111111 1111111. sein
1111111111, 111111 ebenso metriseh unmdglich wie quo et,· quod (durch

 

