250 carumvm

rursus bella moves? parce precor, precor.
non sum, qualis eram bonae
sub reguo Cinarae. desine, dulcium
Ι mater saeva Cupidinum,
circa luslra decem flectere mollibus
iam durum imperiis; abi,
quo blandae iuvenum 11 revocant preces.
tempestivius in domum
Pauli purpureis ales oloribus
comissabere Maximi,
si torrere iecur quaeris idoneum.

111110 sie war, zusammengesiellte llioaulirguug eines Ablalivs vom
Mulier laun 1111111111 seio, also Leukeo eines Plerdes so 311 ver-
istlllaximusilirSohu. Und au diesen ,1111111 werden wie 111 ’1, 25.
1111111111111111111011111111111. 8. 11 reuocant 111111111Ρ1111-
-1111111111111,33311111111131- kamp iu rito oooan1,· aber es heisst
riuus 1110111111 auch lV 111111 eiu einiaclr abrulen, anderswohiu‚ als
schouer 111 1111111111111. 11111131 wo man vorher 31111111 ist. So
1111111111111111111111111111111111 αὖ 111111111111101111 1111111131
111311. 111 Sappho, des Alcman, Male; so auch 111 Bedeulung des
ibycus, Archilochus re in reddero 13,1; 11131. redire
2. llic liebe 111111113 wie 111 11133111.
2112. 9. in domo, wie 1. a. auch
1011110 scheiut 111 wahreName Cruquius hat, lissi sich nicht
111111111101111111(1111322111- hallec, 11 111 comessatio 111111 11 1
lieblen 1111111 sein, vielleicht dem llause, souderu uach 1111
1111111111, 111 1110111111131 111 Η1111 durch 111 81111111 11111111-
Glycera 11111. Ausser J'enerstelle 111. Tlieocr. 3, 1111μά011 ποτὶ
wird sie mit 11311111Ν11111 noch τὰνἈμαρυλλίδα. Nach V.8 be- ’
erwihnt episi 1128. 11, 33. Ζ1 3111111111 1111311131 11 11111111
Ι 111 1011 ilu 1111111111 Epithelis des Paulus, sicher zu 111111 Fest-
proterva 111 rapax seheiui das 311131; 111111 soll sich Venus au-
11111111 gespendele Lob 11011111 schliessen. 13113111
stimmem man kann 1111110111 mil 111. 11111111111111111111111 sel-
Peerlkamp im Sinue ,111113“ rou ber oles,¹ was sousl 11111101 isc,
einer Verstorbenen versicheu. wie 111 12, 1. Es soll nur bedeu-
5. Derselbe Vers wie 1 19, 1. 111, dass sie aul eiuem 1011163111,
6. 1111111111111111111) zur uu· gewohnlich 'l'auben oder Sperliu-
31111111311111111131112111,21111, 311 (Sapph. 1, 111), hier 8111111111
1111111111 sl. des classisclreu cir· wie 111 28, 13, 311031111 1111311
citer 1111 1111 ll. u. Liv. S. 11111- eiuherlahre. purpurouclrier„blen-
311 histor. 8311111515. 11111111- dendweiss“, vouallem Glinzemleu,
olnalaahl 11111 111 (111, 23 31- wie bei Pedo Albinov. 2, 62selbs1
brauchleu) Ordiuolzahl. 11111111 purpurea candidiora m·-
1. Dass mollibus impersit der oe. 1111111111113111. olo ver
llaliv 111, 1111111313 rou durnin, purp.
ergiebl sich aus 111 1131111111· 12.1111118111111111111101111111,
11111113 ron mollis 111 dum. besouders 11111111 111111201-
Ν1111110111111111111111111111101111 111. 1311131 1. episi} 18, 12.

 

