40 GthiiNVM

permixtus sonitus bellaque matribus
detestata. manet suh love frigide
‘venator tenerae coniugis immemor,

seu visa est catulis cerva fidelihus,

555 rupit teretes.Marsus aper plagas.
me doctarum hederae praemia frontium
dis miscent superis, me gelidum nemus
Nympharumque leves eum Satyris cheri
secernunt populo, si neque tibias

diese waren hei den Fussghngern schwerlich ableiten. - Zn Marsus
jane 551 den Reitern im Gebraueh. apervglsmettieuamverageorg.
Vgl. 111, 18 n. Orid. mettas 111255 555511188510911551
nen 1515 directi, nen 55515 cormac vom Vesulus und aus dem Lau·
11551. - rentisehen Sumpta. ,

25.'1nppiterwiegriech.Zev'ce‘ 29. 15111 ilogsehssdertder 11155- i
ὑέτιος καὶ 511ιῖ555 metonymisch ter seinen 8555155 hura wie trei-

1115113 ihr den immel selbst. S. send mit denworten hederafflemus, ³
122, 21). epod. 13, 2. Vgl. auch Nympharum cheri, tidie, Lashom ,
sud 1155113, 23 5. 1112, 5. Claudian. barbiton. Der dem Bacchus heiliga ¹
‘ttf’htttfttt'ttddtt 1111111.151151,1151

Μ515155 515 ieatgedrehte= ere 555- Bildsdulem hier ist er allgemein
tertis suaderetis factae, wosdr 5155 Schmuclr der Dichterstirn. So epist.
anihhren 11551 tereti habena Verg. 13, 225 hederae victricis praemia.
hen 11, etth Ardere 515 runde Verg. hue. 1, 25 hedera naacmtem
von den rundlichen Mesehen wie ernatepcetcm.Pers.prol.5quenem
114, 21 teretes suras, Vcrg. Aen. imagines lambunt hederae sequa-
5, 313 tereti gemma, wenn nieht cea. docti heissen die Dichter wie
an beiden Stellen die Bedeutung die Musen selhst doctae, weil 515
,315116 vorzuziehen ist. So Verg. wirklich viel wistan. Hom. 11. 11
555. 8, 15 alivae. Aen. 5201 485 ἴστε τε πάντα. hesiod. theeg.
1555555. tam mnereeethei ilem. 38 αἴρουσαι (5555 Schoemann st
5. B. 0114, 225 ἄκοντες ἐΰξεστοι). εἰρεῦσαι) τά τ’ trima τά τ’1σσό- ¹
115258 hastile. 0555. 5. G. h‚73 μενα πρό τ’ ἐόντα. 1555555,
stipites 5. 5. 5155 1155515 5555 645 51 meministis enim 1155551
hier an die ghtten Stellhdlzer den· memorare potestis. Fhr einen rd-
ken wie epod. 2, 33 emite levi von misenen Dichter um so passender‚
der Stellgaheh indess die 11555151- als ein lateinisches Gedreht ohne
5555 mit terea fiham hei Ptin. n. Studium der griechischen Litteratnr
h. hi 24 (28) vorn Spinngewehe und rielsaltige Gelehrsamkeit haum

1155155555515555,5515155115155 denkhar war. 1131555151. Zn χ

annunehmcn, die der Krait eines V. 30 s. krit. Anhang.

Ehers niehtwiderstehen. 55551155 32. si bezeichnet nieht selten
Senee. hipp. 45 teretes laqueos. wie εἴπερ, et δή 5155 Bedingung,
Wenn Pe. Aer. 5. (15555551. Grnq. deren Realitat nicht in Zweiiel ge·
5551155515 155151555155155, 55 angen wind. So 111 18, 5. 24, 5.
515151(155815555511515511. qu.' tv 9’.⁵¹¹· 3. 5. 5. 37 5. 65. Reeht
15111515151511 11112ιῖ115.ιῖ11· ahin? 1111

 

