LIBER lll. 1111111111111111]

verris obliquum meditantis letum
sanguine donem.

, Geelo supinas si 1114114114114
nascente luna, 1141144 Phidyle,
si ture placeris 4114114
fruge Lares avidaque poree,
nee pestilentem sentiet Alrienm·
leeunda vitis nee sterilem seges
robiginem aut dulces alumni
pomifero grave tempus anno.
nam qnae nivali pascitur Algido
devote quereus inter et ilices , 10
ant erescit Albanis in herbis
victima, pontificum secures

1. Μ11 dem l3lnte 444 11414 will soll nieht {iippig sein, mit ihren

ll. 414 Wurzeln 444 Β411144 be· Neehberinnen nieht plaudern und

l 14141141. meditem ictum, weil verhehren‚ 11411 4114414141 gehen,

eben heren eweehsen3 1141.Πί 13, sie soll 141111414411, 44411414 ge-

5 vom 3οοί eet frene. ..proelia legt hellen 14 w, Wird 4411
1144111141. 4111444111-441111114,114 444 41144 immet gesehehen sein? ι

1 01.11141.8,3444111444 1411411141 1. 141411144141114114114

l disfflat 14144 11141411411 1411111141. zum llimnrel‚ so 4144 414 114414

ῑ nt relinitttttsstttllt} S‘tf‘iltlttttlthtn,

Lembin will lieber mndata), 414 H. initio primae lenae 44 eaelum

11414146411414414114111114108141 offendere preces. 1141411. Vgl. 4141 ’

14111131, 1411 414 111 141141 er· lll 19, 9.
1414 441441144111141441, 11411441 3. 111444144114136, 2. ll 14,
Vorsehrllt 444 (leto de re 1141. 143 6. [leber die Dehnung 441 End-
(rent divinamus fumat, 1414 mam sylbe s. Einleitnng S. 26.
det, qni pre 44 faeiat, iniussu 5. Afrieum s.lt,15. 3,12. 14,
clentini 411 deminae. 4411144111- 5. epod. 16, 22. ³
num pretim familia rem divinam 7. rotign=ur0do 4441441441-

’ faeere) dennoeh die Wirtheehelterin 44111, 11414111 (14114144, 441414
des 11441414141114114, 111, 414114 11141114141411, 44141 44114141441114

ἶ 141, 01141114 riberzeugend bewie- genennt. 414111111411118,4.

’ 441. Es· 1414411 4141 1141 111 um 8. mave ternpus der Spitsommer.

³ Gebete 11481414414141414141, 114111141444Ζ41111144414141114
111 414 414 11 Ahwesenheit des September) 1444 genennt wird, s.
llerren 111 Anweisung gebeten 41 epist. l 7,.1-9, gravis autumnus

z 114141 44114111, 1141141411 1114 1441 sat. ll 6, 19.

l 34411441114111111444111144.114141- e. Argiam, wie hier 1144111, so

hanpt 4141 41411 jene Vorsehn'lt gelidus lete. quemne 414 Som-

, 11114114111414441441414144111141, 1114141414, itere Steineiehe: 414411-

1 41411141144411141141411141111141- mengestellt 4141 epist. l 16, 9.

f 11414144141111411. 1114411144 soll Grieeh. δρῦς 114 pp 41. Ζ1 441

l nneh Ceto ihren hlenn 14141141, genten Stelle vgl. 2, 5411.

15*

 

