1er ιι. [ιιιι. xm]

vectigalia porrigam, ·

2 quam si Mygdoniis rognum Alyattei
campis continuom. multa potentibus
dosunt multa: 1111 111, 111 deus obtulit

parca quod 11111111 manu.

XVII.

γ Aeli vetusto nobilis 11 Lamo,

quando 11 priores hino Lamias ierunt
denominatos 11 nepotum

per memores genus omno 111111;
auctore 11 illo 11111 originem,
qui Formiarum moenia dicitur

princeps 11 innantem 11111111
litoribus tonuisse Lirim

111. 41. 11111111111911. Ueber 11111111111111111111111111111111
coopido 111 maro. 1. 11111115. 111111 1111111111. Varro bezeugt
4111115111 vom Ausbreiiom ιιιιι, 11111181111111111111111131-

¹ Vergrossem der Einmhmen, aegen- 11111, am (1111111111 1111111111-

’ 1111 zu dem 111111 gut gosogten {⁰⁸ Opier 1ιι bringem gentienus
contracto cupidine. 1111111111·- cusorinus’ssrklrrung geht horror,

ι recia maiestas lv 15, 111. 1111 111 1111 8111111111 1113111111

11111 111111111111. Αἰγαί, war.

111 11111111111111111, 111111 111 1. Lamos, Laestrygonenkonig ιι.
Croesus, 1111111 1. Hormine-25. 111111111111111111111. 01. X 81 11.
11111 111 1111111νὶ111 vgl. 1 11, ’1 S. 1111 11 111 111, 14.

' ffigliffifferdffizflflgefflhrwnBeispiele 1112131)ῐίξὶιέ 311111181ῃᾶἰί11111811Εέ

. 14. quod 11111 111 wie 111 1, 25. von 1, wennmrnnioht·mit1).lioin-

17. 111111 Loutia 1. 111. sius, Bentley, Keller ducit 11. diois
1111 11 (1111111 eine Anmeldung corrigitor will. 11111111 11111111-

’ ι. 11111111131111111111 111, 11111111 1111 111 V. ibegonnene Ρ111ιι11111

ζ 1111111111111 11 sein. Die pomp· bis V. 9, also 1111 iiber 111 11111

ι 11111 Erwihnung 111111 1111111- (1111111, 1118111111 111 isidor
mung 111111111181111111111, 111 (11111 zu viel, 1111111111 ιιιιιιι 11-

ι 11111111 11111111, 1111111 Sinmnooh glebo, 1111111111111111111111111

, 11111ιιιιιι11ι 111111 111111. 11111- 1111111111118111111 1111111111-

Ῑ 111111, 11 111 1111111111 111 111- 11111. 811111111111111111111-

’ 11111111111111111111. 1111111111 rior 111811111111111111,11.1-1,

’ 111111111111111111111111111111- so 11111111111111 qui 11111111-
11111111111,111 man in dem 11111111 gezwungen an Lamo ιιιι.

, u. 1ιι minor Anspruchslosigkeit 1ιι- 1. monum tosta· 111111 11, 1.

i ι1ξ’ἐ“““”“““1’”ΜΕ Vriikiii‘i izssiiizifiiflri‘iimirhss:

³ 11111111 ιιι 1 1 ι 1

i 1111 censorin. 11ιι 1. 111. ι1111111 111 1111 1111111113 orhalten.⁸
hlutigen Opfer zu bringen pflegte, 7. Marica 11111111 111 1111111111
Ιιιιιιι 1111111111 dr 1111111111- 1111111111,111111111111111111111

men, werm 111111 1116 11, ’1 zur 111111111111. 111111111-

 

