BUCH 111. 391

16166611. lis wire doch sonderhar‚ wenn 11 nach der allgemeinen
Aurede der Mosen zuerst von seiner Gegeuwart spriehe, weiter von
seiner 111611611, 1666 wieder non seinern Jetzigeu und ierneren Leben
V. 1911. Geiehren wlll er 6611611611 nuit dem Sebiner 11616, Tibur 6. 6. w.
61611 bezeichnen. llr sagi: Eure Gunst habe 161 66166 616 llnahe er·
161166, durch 11661 116 161 zur Diehtlrunst geweiht 111-2111 darum hin
161 der Eure, wo ioh 6661 1616 111-211 llrr habt 66161 1666611161
(us-¹28) und werdet mich auch sehdtzen, wenn 161 u. 6. w. Will man
nmstellen‚ so kdnnte rnen eher die ’1. vor die 6. Stro he 1161166ς
also: lhr habt mich uls llnaben behdtet und auch als 666666116-
iahren 3661166 darum bin ioh der liure und werde mich nieht lurchten
6. 6. w. 11666116 wohl eine logisolr riehtigere Reilreniolge3 aher ,wer
will ruit soloher Pedanterei die Anordnnng eines Dichters meisternl
Ueber die von Lehrs V. 42 6661 gaudem almae angenorumene Ldelse
ist 16 der llrlrlirunss gesproehem nithig seheint sie 61611. Ueber die
Verweriung von 69-’11 leun 161 ihm und sehon Peerlkamp 66111611-
mann nur heiplliehten. Ueberhaupt wdrde das (ledioht arn besten mit
dem allgemeinen Gedanlreu V. 68 616611166666; 1666166616 derletzten
Strophe auch noch Tityus und dann Pirithous deu l'revlern nugeidgt
6161, 161 sohleehterdings keinen Sinn mehr. Eines Beleges 111 166
Sata idem (dri odere uires omne nefas animo mouentis bedurite es
wahrliulr 61611 mehr.

1116 (111616 1636366, 6ιί1 denen Peerlkamp 9-16 seruitii, sind
hinliallig. Er 161 fabulosae palumbes 161661 ι616166166ς 661 wenn
er meint, Biren hillen sich vor lllyrte und Lorbeer wohl nieht geldrchtet‚
so will ll. ja nnr sagea, er sei versteclrt genesen. Aehnlielr sind ulle
gegeu die nach V. 48 folgenden Strophen vorgehrachten Argumente3
er lisst ron 61166 116 vorletate allelu 11116, die doeh unmdglieh in dieser
Vereinzelung den Sehluss macheu konnte. 1661 66166 conjector zu
V. 6 audiui et uideo lrann 161 ura so weniger billi en, 616 16666611
mantia 61 mure slehen winde, was wieder des iletrum uerbietet.

5. lehre hat die 5. u. 6. Strophe rerworl'en. Seine Griinde gegen
116614 sind rnir heim hesten Willen unverstirndlieh gehlieheu.
Was liegt 1666 llnsinniges 16 166 Worten ,161 1616 die'lhore nieht
versohlossen (6166 36111661) 36661611 oder warum dari es 61611 616
Beweis der J'etzigen 816161161166111616661166116366 angesehen werden,
dass die voni Rdmisehen llriegsheer unter Regulus eigener Aninihrung
verwdsteten Felder wieder hebent werden? Der grosse Gelehrte rnuss
noch etwas luderes gemeint 161166, was nair 61611 1611666666 will.
leh lrann auch an dern viel heeprochenen periret iu V. lt 61611 6616166
1661666 6616666, 1666 161 derum eine Aeuderung 111 661116 116116. Wenn
iu derselhen Weise vorlrorurntl 15, 36 ignis, 111 6, 9 Monaeeie (deun
Stellen wie 111 16, 26. 11111, h u. 6. krinnen ireilieh 61611 verglielren
werden, weil 16 11666 116 missbriuehliche linge durch 116 Arsis ver-
6616661 isti, 1161161111 6, 6 principium, allerdings in Verbindung ruit
einer synaloephe, wie lll 4, 41 eonsilium, und wenn uberhaupt 6161
166666616111, 1666 1661 16166 der von 11. beobaohteten eigenthimliehen
metrieelren ilesetze unverbrdehliclr ist: sollte man 16 61611 116 Ueber·
lieiernng ruhig hinnelrrneni vorausgesetzt¹ dass 61611 dureh eine evidente
1166166161161161166166611131661166 kann llie Worte sind aher hier

³ so 6161661 661 6611111161, 16661116616661666 schreiben lronnte. Sollle
¹ er nun einer pedentisehen, selhatgemaehten von den Griechen 61611 aui·
gestellten Regel au Gunsteu 1161616161666611661166616161661 llud

 

