111 , cremum

muethus, inquam, Venus ipsa, rident

simplices Nymphae ierus et Cupido

semper ardentis aeueus sagittas
eote eruenta.

adde quod pubes tibi erescit omnis,

servitus erescit nova, nee priores

impiae teetum dominae relinquunt
saepe minati.

te suis matres metuunt iuvencis,

te senes parei miseraeque nuper

virgines nuptae, tua ne retardet
aura maritos.

13. inquiam diem zur wieder· 111911111111111111111111111111 au-
auinahme von etwas verber Gesag- rimlsgestellt Geiseln gegeben wur-
tem. llas findet indireet auelr hier den und der Euphrat die (irenae
statt; dean aus Str. 2 ιι. 3 11111, des Partberreiebes bilde, und weil
(lass ‹lie thter 1111 bleineid 111 ‹lamals zugleieb Tigranes 111 111-
Ι181181110ιὲ {appellatae bpuoeuugeetratt ppppbpm Γ1110ιίι eltpptpppieuw 1111111Ιῦ Ti·

: . u auu rr . 11 e .

14. Die Nympbeu wie laus 1111 georg. 3, 3011. 11. Ribbeck prol}⁴
Gelolge der Venus; simplices wie gom. ad Verg. 21111.) unmittelbar
faciles Verg. bue. 3, 9, weil sie nach dem Aetisehen llriege von ‹ler
11ςί11111111111111111111111111111, Fluebt 111Ρ1111111, ren Beeiegung 1
gutmutbig. S. sat. ll 2, 68. We· (les Niphates ι1. 111. spreeben
latetttllltttltlllta‘tl 11111’11111111111111111
1111111111, naelt (lem ibneu ja 1111- 29111130 ausetaen, aumal da (lie
treue 11111 11111111 nieht ein (111111- Worte V. 19 cantemus Augmti
111111111111111111111111111. ber tropaea mit sat 111,11 1111111111-
Gegensatz ist feam Cupido. (lig bbereinstimmen‚ und man der· ,

111111111111111 ereren, aus wohl sebliessen ders, dass Η. ’
1111111111, „die Zabi deiner Anbeter viellaeb ausgelordert ist, ein epi-
nimmt immet 1111. sebee Gedieht au Ebren Octavian’s

21. Ζιι iuvenem 1. ss 5, 6. au schreiben‚ auch 1111 er nach

21. aura wie lV 13, 19 spirabat llerauegabe (les aweiten Baebes der
amores. ltie von Bentley gebilligte Satireu wirlrlielr selber hieran ge·
Lesart eure ι- amor tum ware (lacbtbabenmag, biser 1111111111- ,
1111111111,111111111111111111111131 magle, dass er (lazu nieht geeignet ³
Wiederbolung ven V. 8. sei (s. (las. V. 12 cupidum vires
., ;11,9. Dese (liesGedieht nieht vor deficiunt). llllein da die Bemieb‘
21, in welebem Jabre Octavian aul nung Augustus dies nieht 11111111,
(les bluuatlus Plancus Antrag den ee bleibt 11111 librig, mitl'ranlre sieb
Numen Augustus erhielt, gesebrie- 11125111124111 entseheiden. 21
ben sein kann, lebrt V. 19. 1111 lrehrteAugustus siegreieh aus Spa·
Uureebt aber gehen blanche bis aul nien, wo er also wirlrlieh nova
20111. binah, well damula 1111 - tro aea gewounen batte, 11111111,
stus mit l’lrrabates 1111111111 e- umf sebon 25 war zum aweiten
dingung Frieden sellom, 1111 die 111111111111111111111111(1111111111ιί
dem Crassus u. Antonius genomme· 29) geseblossen. Untl wenn meli

 

