88 ’ caunum

suspecta Cyrum, 11111111 dispari
Incuntinentis iniciat manus
11 1111111 haerentem coronam
crinibus inmeritamque 1111111.

XVIII.
Nullam, Vare, 11111 vite prius severis arbonem

' circumite scium Tiburis et moenia Catili ;

siccis omnia nam dura deus preposuit, neque

mordaces aliter diffugiunt sollicitudines.

quis post 1111 gravem militiam 111 pauperiem crepat? 5
quis nun 11111111, bacche pater, teque, 111111111111

at nc quis modici transiliat munera Liberi,

Centamea 1111111111 Lapithis 1111 super merc

1111 im 1111111111111111 111Ηί1111 111 umber, 1111111111. Vgl. IV
11111111111111111 1111111111111 1, 30 eirca 11111111. —- 01111111 um
nicht zeIgen, man whd 11111111 111 Metmms willen 11111011111111
missis 11111111. 11111111111,1111 111 Verg. 1111111 6111111 640,
· 111111111111111111111130111111. 01111111 111 Stat. 1111. 13, 100.
11313 ecem 11111111 Venerem 1111- 131111111111111, 13.
111111111ουί111. 3. memte wie rupeis. 11111

1111111.Α1111.11.861.111 139111111119,
δέρην Inops μέσσην 1111111111 5. crepare ist wie 11111111.

capuan. TibuIII 10, 11 u. rit 1111111184. 111 11 3, 33 1111111 ,

eatis emembrte tenuem perreiu- 1111111 elsim nunde 1111111 ohne
111111111111,1111111’111111111111111- 1111 Bagriff 111 Indole, 111 II 11,
1111111 comae. Cyme I 36, 61111- 161111111111111111111111111111111
111111111Ρ11111. pacem hincInhommt Es ist je
121⁸. Das 1111111111111111111 auch V.6 au te 1. 1. w. nu ugin-
(1111111111 im Wesentlichen wohl aen. Auch ven 8111111111 iu 111
eine Uebertregung 111 1111111111, Tmnkenheit will der Dichter nach
bessep 11131141 (30) 111111 tibio 1.] wohl nichts 1111111. Zum Iu·
Wtiaiiiiiiiniiiiiifnii] nep. 1111111111161111111-
dass V. 16 auch eme 1111111111 111 11111 gewbhnhch 111 1111111111
11111111 an 111 1111111111 Fragment 111 11111111111111111111111111-
313 bergh) ciens γ’ ἀνθρώποις 11111111 1131111 1113111111 Liber
11111 ,1111111111 1111111 Quin· 1111,1111111111111111111111111111
tilius arusvonGremuna‚Freuuddes wurde. vsi. Preller 11111. IIythn-
Hnraz und 11111111111111111, logie S. 440 ff.
11111 111111 im J. 24 erInIgten 111 8. Die Lapithen 111 11111111111-

II. 111111111111211111111111111111 11111 Velle iu der 111111 dee Peneus, ’

1111111 1111111. 1111111111111111- 1111111 11111111 1111111111 111Ρ111111,
1111111111111111111111111111111 den Centruren, im IIampIe lag bis
111111111111111 Weinpflannunpenan· 11 regenseibger Verniehtung. ber
11111111111111111 aiere 11111- 8111111111 11111111 111 Struit bei
derung 111111 habe des Bacchus. 111 1111111111 1111 Lapithenhbnigs

1. 1111111111111111118111- Pisitheus 11111 111 Hippodamia, 111

 

