Bllllll 1. 361

au den Bocchus, der ihn 11111111, d. h. doch nicht mit Wciu‚ sondern
11111 Lust zum Gesunge‚ uud er 11111 deun 1111 lort mit audior und
dicam. So wenig wie Bacchus selhst deu Caesar prcist, so wenig thut
ee 11111111 in eigeuer Person; auch sie preist (celebrat) durch den
11111 des Dichters‚ und wenn sie sich vornimurt zu 11111111, 11 kann
1111111 heisscu, 111 11111111 11111 Dichter 11111111 111 Gesunge. 111
111111 11 111 That deu 111 Beruays entdeclrlen Widerspruch 1ο arg
mcht finden. Die Conj. Lehre' 11111111 111 sumto finde ich 11 1111 sehr
schdu; doch hemerlrt er selber mit Recht, 1111 Stat. Theb. Ill (quem
111111 heroum, otro, dahis) offenhnr sehon hei 11. die zweite Person ge·
lunden hat. Lehrs meiut 1111, 111 1111111 111 gelehrter Poet hnhe hei
ll. 111 zweite Person hineingehrecht, 111 111 dem Pinderlscheu Vor-
hildc mehr 1111111111. Ita ist dem hochverdienteu Gelchrten 1111 kleiner
lrrthum passirt; deun Olym. 2, 2 steht gerode die erste Person
1111111111 ev, der gelehrte 1111111111 111 ll. 11111 1111 1111111111

von Pin ur uhweicheu mdssen Dese derselhe nun erst 1111111111
11111111111, 111 1. u. 3. Str. hinzuzufhgen, 1111111, 11111111 111

1111111(11111111113111111,1111111111111111. Der Gedunlre ,11111 recinet
iocoranomen tmugo“ ist 11111 111 1111111, wenn nicht hinzugesdg't wlrd‚
von wo dus Echo lromme; die Erwhhuung der Wohnungen der 11111
1111111111 1111 11 1111111111 11, 1111 sie nst nothweudig euschelnt.
Ueberflhesig erscheiut die Eiufnhruug des Orpheus; 11111 111 11111 vor-
1111111 11111, 1111111 deu Dichter 11 111111 Persou uhcrzuleiten. Wie
Orpheus orte materne dle Wirlruugen 111 Gesenges erzlelt‚ 1ο thules
11111111 aglshntrieh und 1111 dem Vorsatue der Clio, die erum ihren
111 erngt.

Noch viel rudiculer verl‘nhrt Gruppe, iudom cr 11111111 uur Str. 1
1111 1-8 1111113 11111. Das 11111 freilieh 111 grundioser holong, dem
niente Eutsprcohcndes lolgte3 jn welcher Manu (V. l) geleiert werden
sollte, 1111111 1111111 1111 Clio selher die Antwort schuldlg hleiben
1111111111. Weitcrhin 1111 11 1111 consequenter Weise 1111 Str. 1 111111
1111111.Ι llus so dhrig gehlieheue Bruchstuclr (deun mehr isles nicht)
hot 1111111 weder Antuug noch Eude3 11 wdrde hochsteus 111 1111
Einleitung zu ciuem llymuus 1111 111 1111111111 Allgemeineu 1111111111
lteiln, ,1111 gleni?⁸ bfeshonderedSchffiheit ich klein hffrslhnduisedhanhe. 11111111-
11 11 11 111111 11 1111111111 111111 11 11111111-
11111111, dass ich geradge 11111111121-11 11111111 genneo Gedichte 111
liebstcn preisgebeu 1111111, 111111 11 1111 von 111111 und Apollo nichts
Besonderes gesogt wird.

1, 14.

Carinae V. 'l von cinero Schillc gesugt miesfiel Bentley; 11 hut
daher durch henderung der lnterpunctlon (Fragezeicheu uach latur) von
V. 5 111111 neuen Satzthegouneu, in welchem 111111 einigenlldsehr.
die Gonjunct. gerncnt und possint in genunt und recommendat, 111
11 1111111111 11111 mehr J‘cues 1111 811111 1111111111, 1111111 11111111,
die ruit ihm 11 1111111111 111111 hegen 1111111111 porrint stationem
tenere ree'se‘ ancoris inette, woldr eben funihur gesngt sel. 11111 dies
Letzte moglich sei, 111 er 11111111 mit zuhlreichen Belepielen hewicsen.
11111111 durch die hhhrechung 111 Worte in V. 1 entsteht 1111 grosse
11111, 11111111 111 11111111 Verbinduug der folgenden Worte durch et

1 heum 11111 lesen, 1111 1111 zu einer anderen Soche dhergegungeu sei.

Uud 11111 111111 steigert 1111 11111111, 1111111 der 3. Strophe 11111311-

 

